<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council Meeting, August 2, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/2192ad90-a7b4-43be-973b-26fdd1b0374c.pdf?sv=2015-12-11&sr=b&sig=79r%2FyAYtX28Bhfq5odDKgrwqyT6IbLtIlRq7oqZYSrM%3D&st=2021-10-08T02%3A05%3A21Z&se=2022-10-08T02%3A10%3A21Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/df276323-c341-4cdc-a977-0de8f114b747.pdf?sv=2015-12-11&sr=b&sig=HnKkbV2%2FmPDwptVu67M%2F%2FuEtMFC41%2FM8jgIyHH7FXkk%3D&st=2021-10-08T02%3A05%3A30Z&se=2022-10-08T02%3A10%3A30Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/58a01f0d-f7d8-42f2-9b08-63a4b2d55105.pdf?sv=2015-12-11&sr=b&sig=8qdBe28bX5klsLuBp03su4rQE%2FYvhGds7bp6TSWwLvY%3D&st=2021-10-08T02%3A05%3A38Z&se=2022-10-08T02%3A10%3A38Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Minutes
</a>
<a href="https://boxcast.tv/channel/aleu4lbzxfhtewxk3e7d?b=uqgwsvhqoozq7gxqavwa" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422321998341025796 target=_blank>
<div>tonight's charlottesville city council meeting should be starting soon. here's the full agenda packet: https://t.co/aAhsn1zHZV https://t.co/01PU1h7wlh</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/E70aPeFWUAg1sb8.jpg>
<img src=https://pbs.twimg.com/media/E70aPeKWEAE4ri5.png>
</div>
<div class=tweet-timestamp>2021-08-02 18:22:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422324962921263106 target=_blank>
<div>there are A BUNCH of boards & commissions with vacancies. locals looking to get more involved in city government should check out where there are openings & think about applying online before aug 27! https://t.co/eJcGrS2h1E</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:34:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422325228177346561 target=_blank>
<div>on to the consent agenda (item 5 has a typo - the clerk says this is actually the 2nd reading on that) https://t.co/ynBIILSb2O</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E70dFB_XsAgDVFP.png>
</div>
<div class=tweet-timestamp>2021-08-02 18:35:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422325495505506304 target=_blank>
<div>oh wow we are CRUISING - no one wanted to make a public comment on the consent agenda & it passed unanimously without any discussion from council</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:36:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422326008573796352 target=_blank>
<div>city manager chip boyles says in response to ms katrina's request at the last meeting for some records relating to her son's criminal case years ago, a new law allows records for closed criminal investigations to be FOIA'ed https://t.co/8PhdYSV2Tu</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:38:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422326224572063751 target=_blank>
<div>boyles touts the newly passed sign-on bonus ($2400 paid out over a 9 month period) for city transit & city school bus drivers! the city is actively recruiting bus drivers for both jobs.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:39:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422326611651801092 target=_blank>
<div>boyles says the city's COVID assistance hotline is still operational & human services department has recently cleared the backlog of calls for assistance received prior to june 10.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:41:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422326872717893636 target=_blank>
<div>the city is allocating some ARP funds to the city rental assistance fund, but you must apply for applicable state funding sources before seeking rental assistance from the city.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:42:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422327958333763585 target=_blank>
<div>literally no one signed up in advance for matters by the public...</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:46:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422328867486830592 target=_blank>
<div>tanesha hudson tells city attorney lisa robertson that it is unprofessional of her not to have followed up by phone on an email ms hudson sent her in january about an unspecified issue she refuses to discuss in writing.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:50:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422329316214546437 target=_blank>
<div>harold folley from the people's coalition says he had a positive meeting with 2 members of council about the police civilian review board & emphasizes the need to get this done right</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:51:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422329756637437952 target=_blank>
<div>laura biazon says she is calling in response to this NYT article about the ongoing zoning issues here, saying the land use map did not come to her attention until after the public comment period had closed https://t.co/XZ3ZCVrK0e</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:53:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422330193826525184 target=_blank>
<div>biazon says "we all know" apartments will be popular with "young professionals walking to breweries" and not low income families (i'm not sure we all do know that or that any of those categories are mutually exclusive)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:55:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422330880706719756 target=_blank>
<div>charles neer is calling about item 6, the proposed rezoning of 1206 carlton ave, citing concerns about density, traffic problems, and parking.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:58:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422331117219336196 target=_blank>
<div>his house is directly behind a shopping center and a warehouse, i don't know why he's so worked up about a building that would have 8 apartments that isn't even on his street.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 18:58:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422331409985847296 target=_blank>
<div>adrienne dent says she never got any response from the city about her concerns about an official press release from the police department honoring a police officer who was killed in 1917 https://t.co/N6uXDeKxMF</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:00:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422331690081521667 target=_blank>
<div>dent is concerned about the appropriateness of the way that story has been told - the two young black men accused of killing the officer were executed after a trial with 'huge question marks' about due process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:01:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422332064087613443 target=_blank>
<div>nancy carpenter is grateful that the eviction right to counsel program is funded & operational, but hopes council will consider dedicating ongoing funding to it in the next budget cycle (it was funded with 1 time $, but eviction isn't going away after the pandemic)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:02:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422332486315565058 target=_blank>
<div>nancy says comments about renters made by other speakers at a previous meeting were offensive - many renters are long term residents who contribute to this community.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:04:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422333535512317956 target=_blank>
<div>ms katrina says in response to boyles' comment that she can now legally FOIA the criminal investigative file related to her son's case that FOIA requests cost money & she is concerned about those costs</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:08:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422333849153966080 target=_blank>
<div>emily dreyfus says the future land use map conversation needs to center the opportunities the city needs to offer residents (subtext being we need to stop centering what certain people are worried they might have to share)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:09:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422334186342555651 target=_blank>
<div>dreyfus also wants to share information about legal aid justice center's rent relief assistance program - they can help people navigate the process of applying for state aid. both people at that program are bilingual eng/spanish https://t.co/v3cnYyvbiQ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:11:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422334538836070401 target=_blank>
<div>wandae johnson thanks council for the appropriation of funds to PHAR's internship program & invites council to the program's graduation ceremony on the 13th.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:12:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422335180698759168 target=_blank>
<div>heather hill says it's important for albemarle county to be a part of the eviction prevention process, as it's a problem without clear borders. boyles says any additional funding from the county would expand the program at LAJC but the county has not voted yet</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:15:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422336113734193159 target=_blank>
<div>mayor walker says stories like that caller's, about people who claw their way up from the bottom & make it into the middle class are always interesting to her because she grew up being told maybe she would be the one who could make it out.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:18:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422336112559890432 target=_blank>
<div>(this is largely in response to a comment earlier tonight from a commenter bristling at accusations of "white privilege" lobbed at NIMBY's because she is half peruvian & her husband is filipino.)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:18:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422336111318286337 target=_blank>
<div>mayor walker says many people don't seem to realize that low income & black are not synonymous - you walk through these low income neighborhoods & see that they are racially diverse</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:18:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422336114933780480 target=_blank>
<div>ultimately, mayor walker says anecdotes aside, there is no denying the clear racial wealth disparity in charlottesville. "i own a house in charlottesville that i would not be able to buy today," she says - saying one person made it out doesn't mean someone else should be able to</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:18:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422336396061196288 target=_blank>
<div>ok, moving right along then - on to the action items. item 6 & 7 are both related to the property at 1206 carlton ave https://t.co/5QgpKfLt7H</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E70nTOOWYAEbKRV.jpg>
</div>
<div class=tweet-timestamp>2021-08-02 19:19:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422337068416573446 target=_blank>
<div>the reason this might be giving you deja vu is that council voted down a proposed upzoning of the same property in 2018 https://t.co/fMHcMPoxMa</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:22:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422337713349476352 target=_blank>
<div>the planning commission unanimously voted to recommend approval of the current iteration of this rezoning application at their meeting on july 13. most of the negative public comments were focused on parking concerns. https://t.co/2iv8kLCOj4</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E70oYxVWYAAKKW2.png>
</div>
<div class=tweet-timestamp>2021-08-02 19:25:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422338299562274819 target=_blank>
<div>justin shimp, representing the property owner, says the apartment building is roughly the size of 2 single family homes https://t.co/D6dULvkKuG</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E70o4qbXoAkFgnQ.jpg>
</div>
<div class=tweet-timestamp>2021-08-02 19:27:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422338633932148740 target=_blank>
<div>the old proposal was for 6 units with 2BR each - the new proposal is 4 2BR units and 4 1BR units (so the same number of total bedrooms, but 2 more units) with 1 parking space per unit (8)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:28:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422340418990116865 target=_blank>
<div>WE CAN'T BUILD APARTMENTS IN THIS NEIGHBORHOOD, shout the people who live behind a shopping center with a laundromat & latino grocery store about a lot directly next door to an apartment building https://t.co/SDLopGfSC3</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/E70qjazWEAcJurB.jpg>
<img src=https://pbs.twimg.com/media/E70qkkwXsAkIR1M.jpg>
</div>
<div class=tweet-timestamp>2021-08-02 19:35:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422342039761473538 target=_blank>
<div>"there is a community that we want to live in & that we want to strive for that community, however we are not there yet," says mayor walker about people wanting to reduce dependence on cars. she says parking has to be considered.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:42:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422342917990109189 target=_blank>
<div>mayor walker says she was "taken aback" by the planning commission's comments that surrounding infrastructure improvements for walkability were the city's responsibility, not the developer's</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:45:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422344014657957888 target=_blank>
<div>councilor snook says he would like to see a small area plan for this part of belmont giving serious thought about "what we want there" and what kinds of improvements would be needed infrastructure wise to support future projects there</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:50:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422344995487485958 target=_blank>
<div>as is always the case, NDS reviewed this application - they found no impact on local infrastructure for this project at this scale. snook is still stuck on how other, future, unrelated projects might affect the infrastructure.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:54:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422345919995985925 target=_blank>
<div>snook says while this isn't the straw that will break the camel's back, if such a straw may one day come, shouldn't we start planning ahead for that? (this isn't a small area plan work session - it's an SUP approval vote)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 19:57:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422346486814318599 target=_blank>
<div>planning commissioner rory points out that this site HAS sidewalks in front already - the mayor seems to believe the developer should be responsible for improving non-adjacent city infrastructure? https://t.co/8Dne73Vikv</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:00:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422348543201792002 target=_blank>
<div>"this is the kind of workforce housing that is certainly not the only solution to the affordable housing issue, but a piece of it," says councilor michael payne. these units are significantly cheaper than other 1-2BR apts in the area. it's an infill development in a vacant lot.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:08:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422348922920505346 target=_blank>
<div>lol the city needs like 4000 more units of affordable housing but it's taken literally years to get this 8 unit project this far. maybe this city can't be saved.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:09:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422350922831831043 target=_blank>
<div>what i do not understand is... council does realize that if they vote down this proposal... the developer will still eventually build something. there are by-right uses for that lot. it won't stay empty. and you won't get a say about the big ugly house that ends up there.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:17:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422351319042564096 target=_blank>
<div>shimp says it would make things easier on the applicant side if there were clear policies laying out what kinds of projects could be approved - it really does seem like this is more vibes based than policy based. technically the project meets all actual current requirements.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:19:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422351745213161476 target=_blank>
<div>councilor payne says without this kind of project, the developer will just build half as many units at twice the price or a single family home. "we'll still see by right development that is even more expensive" if this isn't approved.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:20:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422352536351223810 target=_blank>
<div>payne moves to approve the rezoning application for 1206 carlton ave. snook seconds. mayor walker votes no, but when vice mayor sena magill is called, she says this isn't actually up for a vote tonight (it's a 1st reading)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:24:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422352817633775623 target=_blank>
<div>the rezoning & the SUP are separate agenda items, but the whole thing only works if both are approved. there's some confusion about how to move forward procedurally.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:25:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422353554862452739 target=_blank>
<div>there's general agreement that they will vote on both the SUP & the rezoning at the next meeting. snook says it seems like there is sufficient support for the rezoning for it to move forward, which seems to surprise mayor walker.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:28:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422355233821310979 target=_blank>
<div>both items will come back on the next agenda as action items for a vote. the SUP cannot be approved if the rezoning application is not approved. and now for a 10 minute recess & the rest of the agenda https://t.co/TE3rYJEqXE</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E704hXWXIAAzPH9.png>
</div>
<div class=tweet-timestamp>2021-08-02 20:34:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422359347204698116 target=_blank>
<div>we are BACK and we are talking about a critical slope waiver for the south first street redevelopment project (starting on p 65 of the packet https://t.co/aAhsn1zHZV) https://t.co/sjise9BPgj</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E708JMYWQAApr1b.png>
</div>
<div class=tweet-timestamp>2021-08-02 20:51:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422360012194828291 target=_blank>
<div>council approved this critical slope waiver in 2019 with these conditions. CRHA came back to ask for the removal of condition 4, which the planning commission unanimously recommended that council approve. https://t.co/FzDveTxl0A</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E708j9gXIAIlfA4.jpg>
</div>
<div class=tweet-timestamp>2021-08-02 20:53:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422360878368923651 target=_blank>
<div>no one on council is any kind of engineer, it makes sense to let the engineer handle this https://t.co/nl9Dq21UEI</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 20:57:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422365512198246400 target=_blank>
<div>after a long explanation from the engineer about mud or something (i was not listening), snook asks why this condition was even put in place in the first place in 2019 if it wasn't necessary & authority could just be left with the engineer. (no one knows)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:15:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422367172697989122 target=_blank>
<div>city attorney lisa robertson says previous councils opted to require waivers from council as opposed to a policy for administrative decision making by staff but they do have the option to change that (they should probably change it)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:22:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422369910584393736 target=_blank>
<div>after extensive circular conversation, it sounds like we're just gonna defer this one 👍🏼 but if it starts to negatively affect the project, they can bring it back.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:33:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422370636815605769 target=_blank>
<div>the last action item is some fake money stuff - refinancing some debt. this is not a new bond issue, just getting existing bonds refunded at lower interest rates https://t.co/JVNBbrXiaY</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E71GJHXXIAAlC6H.png>
</div>
<div class=tweet-timestamp>2021-08-02 21:36:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422373221672828933 target=_blank>
<div>that carries 5-0. the last item on the agenda is the presentation of a report on the reconstitution of city services (starts on p 88) https://t.co/aAhsn1zHZV https://t.co/IRYjRL1RcW</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E71Iy20WQBAHEUs.png>
</div>
<div class=tweet-timestamp>2021-08-02 21:46:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422373568260853761 target=_blank>
<div>city manager chip boyles says there have been major changes since the report was prepared: given recent cases starting to climb, with the delta strain dominating local cases, the recommendation now is to delay the recs in the report.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:47:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422373866203226115 target=_blank>
<div>the current continuity of govt ordinance lasts through october 19 - boyles says staff will likely recommend to council at their august work session that this remain in place until then.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:48:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422374919896276994 target=_blank>
<div>i will have to check the replay for the last 3 minutes - this is important information but some guy has been pounding on my living room windows for a while & the dogs are barking pretty viciously about it. sorry, i will never answer my phone OR my door.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:53:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422375241628663810 target=_blank>
<div>but overall i'm glad to hear the city is taking a conservative approach to getting things back to in-person</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 21:54:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422377149345017858 target=_blank>
<div>"a year ago we were waiting for a vaccine and now that vaccine is here," says councilor heather hill. "the more people that recognize that responsibility, the better," she says - some people (like kids under 12!) don't have the choice & we owe it to them to get the shot.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 22:01:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422377665407954948 target=_blank>
<div>mayor walker blames the spread of the delta variant on what she calls in intentional choice by the government in india to undervaccinate their population.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 22:03:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422378173501779969 target=_blank>
<div>"vaccines do work," says councilor payne, "but shame is not going to work" and there are complex reasons for vaccine hesitancy.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 22:05:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1422378633893752835 target=_blank>
<div>with nothing raised under 'other business,' we're on to closing matters by the public. there are 11 viewers logged into the zoom webinar & no one raised a hand... so we are adjourned.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-08-02 22:07:47 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>