<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council Meeting, July 19, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/9f2c71c5-8b28-4f84-809f-dbcf0c2b6b6c.pdf?sv=2015-12-11&sr=b&sig=vq2klxhWRx0Cbg97XqHoZmTfW5oM13dcxzWzUPgEDyg%3D&st=2021-10-08T02%3A09%3A02Z&se=2022-10-08T02%3A14%3A02Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/734532f8-220a-48c0-9c4c-b3b41d3abe04.pdf?sv=2015-12-11&sr=b&sig=KC7qcKkCEdYbhwsuIq2O34aWDXIRfhMDn9guIEhZ%2BUM%3D&st=2021-10-08T02%3A09%3A12Z&se=2022-10-08T02%3A14%3A12Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/487c2a19-8ae1-4d61-940f-09d4e0a4d603.pdf?sv=2015-12-11&sr=b&sig=SeYHn488DM3wCPMe9d7Pph30bFKOWFq%2B4dKpeSM%2B2jg%3D&st=2021-10-08T02%3A09%3A32Z&se=2022-10-08T02%3A14%3A32Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Minutes
</a>
<a href="https://boxcast.tv/channel/aleu4lbzxfhtewxk3e7d?b=hxztw6mfuzz6a8styydr" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417250213392224257 target=_blank>
<div>here's the agenda for tonight's charlottesville city council meeting, full packet here: https://t.co/urkAMMSYSK https://t.co/Ct6WklGnV4</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/E6sVYnFWUAAMEPi.jpg>
<img src=https://pbs.twimg.com/media/E6sVbgfXoAUAuI-.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 18:29:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417252323437563905 target=_blank>
<div>settling in for the meeting https://t.co/rtg6sltMCu</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:37:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417253565354106883 target=_blank>
<div>no takers for public comment on the consent agenda. on item 7 (funding to recruit & retain school bus drivers), mayor walker says she hopes there is consideration for bonuses for other city employees, as well. https://t.co/LSyOLSAA36</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sYYyeWEAQwevY.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 18:42:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417253976760856579 target=_blank>
<div>on item 12, mayor walker has some questions about exactly what the historical society will do with the $2500 meant to help find descendants of those interred in the unmarked graves in pen park.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:44:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417254515569537024 target=_blank>
<div>jeff werner, the city's historic preservation & design planner, says before any work is done memorializing the location where those graves were found, we have to try to identify who these people were, who their descendants are, and what the descendants want.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:46:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417254935541002243 target=_blank>
<div>council was presented last year with the results of a ground penetrating radar study showing quite a few likely grave sites in the public park, near the golf course https://t.co/zNkRQSWHbl</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:48:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417255387594731525 target=_blank>
<div>it's likely these were the graves of people enslaved by the family whose land that was in the 1800s https://t.co/OvAtAWrWuJ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:49:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417257451573944320 target=_blank>
<div>the consent agenda passes unanimously. on to city manager's response to matters by the public. chip boyles starts by thanking city staff & the public for a successful statue removal last weekend.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 18:58:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417258013157740550 target=_blank>
<div>boyles says final interviews have been conducted for the positions of NDS director & PCRB executive director. they will soon start advertising for the position of HR director. (the city has... a lot of empty positions)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:00:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417258011903528967 target=_blank>
<div>boyles says public bathrooms downtown are a "challenging task" that staff is continuing to explore. "we are beginning to have some ideas with some opportunities that have arisen there," he says (what a detailed update!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:00:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417258305861398529 target=_blank>
<div>sam sanders has just been hired for the position of deputy city manager for operations. he previously worked in neighborhood development services for the city of baton rouge.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:01:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417259137927426063 target=_blank>
<div>boyles says he hopes to be able to present to council at the next meeting a proposal for the american rescue plan money. (the live transcription feature transcribes the way he says "the funds" as "the Fonz" which tickles me) https://t.co/GSRpfUkQdb</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sdoPgXoAM9daM.png>
</div>
<div class=tweet-timestamp>2021-07-19 19:04:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417260171781361666 target=_blank>
<div>on to public comment. peter krebs, a biking & pedestrian advocate, speaks in favor of item 15, a pedestrian connector from michie drive to greenbrier park & a program coordinator for the safe routes to school program https://t.co/FINMYEQpFr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6secBDXEAgxIhN.png>
</div>
<div class=tweet-timestamp>2021-07-19 19:08:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417260687466930176 target=_blank>
<div>julia whiting is looking for information about the outcome of a 2012 special use permit for an apartment building on w main st. she says she was told there was no central repository of such information & she would need to file a FOIA request, which she says is unacceptable.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:10:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417262062837903360 target=_blank>
<div>john ertl is a collective bargaining administrator with the amalgamated transit union calling in to speak about the lack of any local provision for collective bargaining for public sector employees.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:16:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417262066587557892 target=_blank>
<div>ertl urges council to allow transit operators to form a union & engage in collective bargaining.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:16:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417262065388032001 target=_blank>
<div>ertl cites MLK's speech to the AFL CIO in 1961, "That is why the labor-hater and labor-baiter is virtually always a twin-headed creature spewing anti-Negro epithets from one mouth and anti-labor propaganda from the other mouth."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:16:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417262064133869574 target=_blank>
<div>ertl thanks council for getting rid of the confederate statues, but says they aren't the only legacy of the south's racism in our city - virginia's anti union laws are rooted in racism.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:16:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417262490895929354 target=_blank>
<div>dr emily yen cites some damning stats about local income disparities along racial lines, saying allowing public sector employees to unionize & engage in collective bargaining is imperative in closing these gaps.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:18:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417263132712607747 target=_blank>
<div>philip harway has concerns about the future land use map, saying he doesn't think the consultants' plan will meet the goals set out for it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:20:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417263581507244036 target=_blank>
<div>thom richmond, a resident of lexington, va, is the president of cal tri events (california triathlon according to a google search i just did). they have 2 upcoming events that require special events permits from the city of charlottesville, which the city is not currently issuing</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:22:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417263981274730499 target=_blank>
<div>he's very upset about what he perceives as an unfair application of the policy, as fridays after 5 has been allowed to resume. chip boyles wrote to him recently that those events are privately held & do not require permits (the pavilion is leased by a private entity)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:23:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417264679718735873 target=_blank>
<div>ray says the time has come for the transit operators to get union representation. they feel that they are underpaid & have experienced a lot of turmoil in recent years. he says a transit union would be good for workers & good for the city.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:26:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417264678468730882 target=_blank>
<div>matthew ray, a lifelong resident of charlottesville, has been a charlottesville area transit employee for 7 years. he says they've worked through the pandemic, with several drivers getting sick. they've worked through snowstorms, through the events of august 12.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:26:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417264780889497601 target=_blank>
<div>union! union! everyone is saying it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:27:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417265107210493959 target=_blank>
<div>kathleen glenn-matthews is the deputy exec director of the charlottesville redevelopment & housing authority. she thanks council & staff for their support in recent weeks as they've had to relocate residents of crescent halls.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:28:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417266185104728066 target=_blank>
<div>(if you're watching the meeting on streaming, via any platform other than the zoom webinar, you may experience a brief outage of the broadcast - brian wheeler says it should return quickly)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:32:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417266869409615874 target=_blank>
<div>mark kavit says he would need hours to outline all of his issues with the current comprehensive plan. he says the community needs to address the issue of "how dense do we want the city to become?"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:35:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417267097256833024 target=_blank>
<div>he's just one of many anti-density homeowners to have adopted a veneer of social justice language to disguise the fact that they just don't want their neighborhoods to change at all.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:36:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417268118460710919 target=_blank>
<div>nancy carpenter has called in to voice support for the appropriation of funds to LAJC for eviction prevention, but says it isn't enough. up to a third of renting families could be facing eviction when the moratorium expires. (screenshot from p 267 of the packet) https://t.co/DddmtfEYEW</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6slog4WQAIGlnE.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 19:40:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417269956769636353 target=_blank>
<div>jeff fogel, speaking as a member of the people's coalition, says "what we really want is for you to live up to your own rhetoric" on the issue of the PCRB. councilors have always said they support it, but fogel says all their actions have been to undermine it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:47:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417270436979781633 target=_blank>
<div>fogel also restates his recent comment to the PCRB itself - he assisted laquinn gilmore in his interview with internal affairs about the incident in which he was brutalized by a CPD officer earlier this year. https://t.co/xA99bs26CJ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:49:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417270435675348993 target=_blank>
<div>fogel says councilor lloyd snook's comment that the board is "a solution looking for a problem" was an outrageous statement.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:49:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417270698414850049 target=_blank>
<div>fogel is also concerned that commonwealth's attorney joe platania is not willing to pursue assault charges against the officer who assaulted laquinn gilmore, who received a concussion & a back injury in the encounter.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:50:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417271111914504192 target=_blank>
<div>rebecca deeds, from preservation piedmont, says the organization is concerned about the future land use map & how it will affect vulnerable neighborhoods & about the effects of upzoning on "cultural and environmental resources."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:52:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417271870336946177 target=_blank>
<div>andrew shelton thanks council for their decisive action on the statues last weekend. re: housing, shelton says we need more housing. he feels the language about affordability used by some commenters is appropriated to cover their mission of maintaining neighborhood character.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:55:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417272451109687304 target=_blank>
<div>mayor walker says she hopes "there won't be such a need for collective bargaining" if staff members are "getting their needs met" in other ways.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:57:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417272449872302081 target=_blank>
<div>payne also says he sees the work being done in places like loudoun and alexandria on public sector collective bargaining, "and i think we can get there as well," now that it is allowable by state law.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:57:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417272448559558658 target=_blank>
<div>that concludes public comment. in response to nancy's comment about the $300k to LAJC for eviction prevention not being enough, councilor payne agrees & highlights the money also being appropriated for rent relief.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:57:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417272836507541510 target=_blank>
<div>mayor walker says mr shelton's comment about the way language about affordable housing has been appropriated by anti-density commenters who want to maintain things as-is resonated with her & is something she has noticed as well.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 19:59:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417273503611564034 target=_blank>
<div>"some people remain silent when they shouldn't, even when it's in direct conflict with the work they do," mayor walker says, in what i'm sure is a specific passive aggressive barb at someone in particular, but i couldn't even begin to guess.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:01:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417273914607259648 target=_blank>
<div>mayor walker makes it clear, though, that she can see right through the use of the language of racism and equity only when it's convenient for the person suddenly advocating on a specific topic.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:03:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417274180748419074 target=_blank>
<div>we'll take a recess now before the action items on the agenda. brian wheeler tells staff on the webinar who are using a city PC to reboot during the break (they're having some technical issues with the broadcast tonight & IT is pushing an update)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:04:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417279250063929346 target=_blank>
<div>we are all enjoying the hold music https://t.co/PNOFMWj0j0</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:24:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417280239189860359 target=_blank>
<div>and we're back for the remainder of the agenda https://t.co/14nlaXE7qr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sw01IX0AoGGhQ.png>
</div>
<div class=tweet-timestamp>2021-07-19 20:28:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417280693009256451 target=_blank>
<div>item 15 is actually two separate things - the meadow creek valley trail bridge & funding for the safe routes to school coordinator position https://t.co/Wl2dV7Ka1H</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sxFK0XIAAzsp6.png>
</div>
<div class=tweet-timestamp>2021-07-19 20:30:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417281208824782849 target=_blank>
<div>the safe routes to school program is just what it says on the tin - it helps support kids walking & biking safely to school! they do helmet giveaways, bike repair, workshops & education, etc https://t.co/wfrg6PlRhs</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sxtjXXoBo2Hxg.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 20:32:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417281906685718539 target=_blank>
<div>this resolution is just to support a grant application, not an actual allocation of funding from the city. it carries 5-0. https://t.co/Usvb48VeiO</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6syXaxXIAYXkGb.png>
</div>
<div class=tweet-timestamp>2021-07-19 20:35:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417282942183911424 target=_blank>
<div>next is an appropriation of funds because i guess they forgot to include the affordable housing strategy in the consultant's scope of work for the comprehensive plan? that can't be right. https://t.co/0rUmORbnLY</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6sygqvXsAAgDc0.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 20:39:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417283410578579456 target=_blank>
<div>i kind of love the weird little mistakes the automatically generated transcript makes https://t.co/huOmVO8Gwz</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6szn18XsA4LQfE.png>
</div>
<div class=tweet-timestamp>2021-07-19 20:41:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417283822547243011 target=_blank>
<div>councilor lloyd snook asks if we have any idea how long this work will take to be completed. alex ikefuna from NDS says "probably within 6 months." the work on inclusionary zoning has to be done because it will influence the zoning rewrite.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:42:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417284026352734218 target=_blank>
<div>lloyd is confused (i am also very confused) about why this wasn't already included in the nearly million dollar contract we had with the consultants and if it really isn't, it should be.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:43:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417284794979962882 target=_blank>
<div>oh no this is as confusing as it is boring.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:46:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417285853467095042 target=_blank>
<div>this is the first of 2 readings, so there's no action on it tonight. mayor walker asks if it's possible to speed up the process of getting it approved - boyles says they can vote on it at their work session, which moves the approval up a week.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:50:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417286408503431170 target=_blank>
<div>(the word streetscape renders me near comatose)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:53:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417286407278706711 target=_blank>
<div>next is the approval of the findings of the design public hearing on the fontaine ave streetscape project. if you want to see the powerpoint, this agenda item starts on p 141 of the packet https://t.co/urkAMMSYSK</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 20:53:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417287241349713921 target=_blank>
<div>a ROBUST list of meetings about the streetscape and yet i have no conscious memory of any of it https://t.co/OUyqB18XnN</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6s3HSmXIAEllFM.jpg>
</div>
<div class=tweet-timestamp>2021-07-19 20:56:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417288761705107456 target=_blank>
<div>absolutely entranced by the computer rendering of the proposed streetscape. https://t.co/1PiseKV2uU</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:02:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417289269740179459 target=_blank>
<div>vice mayor sena magill asks about what species of trees will be planted along the street, saying she would prefer to see native species. the consultant says they're looking at low canopy trees to avoid conflict with power lines and will look into whether they're native species.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:04:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417289788533714945 target=_blank>
<div>councilor payne asks what prevented the inclusion of protected bike lanes in this project. the consultant cites difficulty for emergency vehicles (there's a fire station there) and the number of driveway cuts on the residential portion of that road.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:06:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417290025449017351 target=_blank>
<div>a second member of the consulting team additionally cites the added difficulty protected bike lanes would impose on police & traffic during special events (this is near UVA's football stadium)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:07:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417291249854341122 target=_blank>
<div>the resolution approving the findings of the design public hearing on the fontaine streetscape project carries 5-0. on to the last action item, a 2nd reading on the appropriation of close to $2mil in ARP funds https://t.co/ozOyvBnLdp</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E6s6xraXIAA8xzh.png>
</div>
<div class=tweet-timestamp>2021-07-19 21:12:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417291683465768961 target=_blank>
<div>this is about 10% of the total $19.6mil the city will be getting in federal funds from the ARP. a fuller picture of how the rest of money will be allocated is still coming, but this represents some immediate needs for which we know this money can be used.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:14:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417292234941153284 target=_blank>
<div>the motion carries 5-0. this appropriation will fund the eviction prevention program at legal aid justice center, provide some rent relief, fund the peace in the streets gun violence intervention program, and other immediate needs.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:16:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417292920521117696 target=_blank>
<div>extremely bleak - the city manager says they don't plan to allocate all of the ARP funds because we just don't know if there will be another serious resurgence of COVID, presenting new emergency needs.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:18:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417294201679667201 target=_blank>
<div>the rivanna authorities (water & sewer and solid waste) quarterly report is written only. there's a few pages on it in the packet stating at p 270 https://t.co/urkAMMSYSK</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:24:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417294632938053635 target=_blank>
<div>heather hill asks chip boyles if there's anything the city can do about the greyhound station going away - he says it's privately owned & there's not much the city can do about it https://t.co/pK8ATbzdRG</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:25:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417294835195817986 target=_blank>
<div>with no one presenting anything under other business, we are back to matters by the public to close things out. brian says there are 17 people on the zoom webinar.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:26:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1417295443059519489 target=_blank>
<div>local public access television enthusiast robin hoffman called in to say she has been working with senior citizens to make drawings of how they envision the future of downtown parks. no other takers for public comment, so we are ADJOURNED before 9:30pm!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-19 21:29:00 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>