<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Police Civilian Review Board Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville Police Civilian Review Board Meeting, September 9, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-police-civilian-review-board-meeting/>Charlottesville Police Civilian Review Board Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-police-civilian-review-board/>Charlottesville Police Civilian Review Board</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/d8648358-5dc7-4ee3-982f-568ad0a44601.pdf?sv=2015-12-11&sr=b&sig=q91S7DKT7yEEdUS91QN%2FeBoLIH4o%2FVURFozkQzWz2gI%3D&st=2021-10-03T19%3A35%3A37Z&se=2022-10-03T19%3A40%3A37Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/f08bbe64-c8c0-46b4-9022-06d3778f0055.pdf?sv=2015-12-11&sr=b&sig=6TyrbCLJCC4tWjLWmWnmqFjG41zyrN5Iu0L1ASFMuvc%3D&st=2021-10-03T19%3A35%3A48Z&se=2022-10-03T19%3A40%3A48Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://boxcast.tv/channel/arevwckqrofmm9t57myy?b=el86rei9ug2kg6yvrnf1" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436094352930086912 target=_blank>
<div>here's the agenda for tonight's meeting of charlottesville's police civilian review board. cville folks interested in speaking at the meeting can get onto the zoom call at https://t.co/noxT8ntyCB https://t.co/eM3kR8VUPV</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4IDF2XMAQSYcC.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 18:29:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436094708162379782 target=_blank>
<div>in the wake of the sudden firing of police chief brackney, mayor nikuyah walker theorized that the ouster was orchestrated by PCRB chair bellamy brown as retaliation because he believed she conspired against his bid for the paid executive director position https://t.co/IL4gNkyHIB</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:30:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436095022773030919 target=_blank>
<div>at the last meeting of the PCRB, chair bellamy brown surprised everyone by breaking the news of the PBA morale survey and blaming chief brackney for problems in the department https://t.co/LknerVgJsu</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:31:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436095392588959750 target=_blank>
<div>many in the community are rightly concerned about our police oversight body being so heavily invested in the grievances of police officers & the organization that represents them that fought the formation of CRB in the first place https://t.co/yGTjiQhihz</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:33:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436095727621582849 target=_blank>
<div>"this will not become a toxic verbal abuse session," chair bellamy brown says as the meeting begins. "that's just not something i am going to allow to be engaged in." i take it that means he will cut off critical public comment (many are calling for his resignation)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:34:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436096141574221825 target=_blank>
<div>nancy carpenter makes a motion to amend the agenda to have items 10 & 11 (the PCRB/PBA discussion & public comment) up to the top of the agenda. there are currently 24 attendees on the zoom call (easily 5x normal attendance) https://t.co/Yx43svAzXY</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4JmLZWUAAJZYS.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 18:36:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436096326236782594 target=_blank>
<div>board member jeffrey fracher asks what item 11 even is or refers to (i guess he has not kept up with... any local news for the last month?)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:37:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436096490531864576 target=_blank>
<div>bellamy brown says he does not want to "derail the work of the board" (i guess he sees community accountability as outside the scope of 'the work of the board.')</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:37:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436096882753818628 target=_blank>
<div>after some condescension to nancy from bill mendez about how they actually need to do the work of police oversight, there is no second for nancy's motion. the agenda is approved, with nancy dissenting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:39:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436098208405536779 target=_blank>
<div>board member deirdre gilmore is having trouble accessing the call, which has happened on several occasions. as is typical, bellamy brown shows general disinterest in seeing anything done to fix this or wait for it to be fixed.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:44:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436098271915696128 target=_blank>
<div>the most recent report from CPD about the status of complaints made this year is here: https://t.co/Dsgck6bCUq</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:44:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436099650587660288 target=_blank>
<div>some conversation about their spending on their outside counsel got me wondering if bellamy brown used the PCRB's attorney on the city's dime to seek legal advice on behalf of the PBA? that august 6 post indicates he spoke to an attorney. https://t.co/2aLSiOFvpy</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:50:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436100699822206979 target=_blank>
<div>on tuesday night this week, city council voted (as part of the consent agenda) to approve the city manager's recommendation to hire hansel aguilar to serve as the executive director of the PCRB. his contract starts at the end of this month.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:54:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436101132842151936 target=_blank>
<div>this won't actually be the first time we've met mr aguilar! he spoke as part of a panel to council in 2019 about police oversight - he was a member of the fairfax county police oversight board at that time https://t.co/LBy7K9QmyW</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 18:56:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436101590654636037 target=_blank>
<div>as for his prior experience in law enforcement, it's mentioned a lot! jeff fracher just brought it up as a positive qualification. according to his linkedin, aguilar was a campus cop from 2014-2015. https://t.co/7q4d710vOR</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4OkeXWUAUMgMA.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 18:57:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436102177899044867 target=_blank>
<div>on to public comment. harold folley says to board members james watson and jeff fracher that the reason he invited them to meet privately with the people's coalition is they wanted to talk to them properly about brown's relationship with the PBA.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:00:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436102395671584769 target=_blank>
<div>folley says the PBA does not WANT to see any kind of police oversight, whether or not bellamy brown is running it. (i think he is implying brown got played by the cops)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:01:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436102803286642689 target=_blank>
<div>"what you have done, chairman brown, is you have sunk everything that was built for years trying to get oversight," folley says. not only will the people not trust a board in bed with the cops, city council won't trust a body that is working against them.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:02:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436103294426943491 target=_blank>
<div>ms katrina turner, who served on this board previously, says in the extensive training they received, no one ever said the board should be focusing on the needs of police officers & asks if maybe this board received different training?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:04:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436103729720217601 target=_blank>
<div>"we need a board that the people can come to when they are done wrong by the police. we don't need a board that includes the police," katrina says. "we went through pure hell," she says about standing up to the PBA in the early days of forming the board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:06:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436104228754362369 target=_blank>
<div>former PCRB member sarah burke says brown made his statement after seeing only 1 of 70 command climate surveys. she asks if this is the kind of investigation he would conduct as the chair of this board. "this is a process that is not reliable, nor does it inspire confidence."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:08:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436104402071392256 target=_blank>
<div>burke says she does believe it's important to speak to all stakeholders, even the police, but he used his public platform to make a conclusory statement about a city employee without due process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:09:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436104701121077253 target=_blank>
<div>burke points out that brown based his statement on the surveys put out by the PBA... not the command climate surveys from the police dept, which did show different results.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:10:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436104835871477763 target=_blank>
<div>burke concludes her statement by saying bellamy brown should be removed from the board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:10:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436105051148374020 target=_blank>
<div>"the board should not be in the business of city politics," says don gathers. "it was empaneled for a specific reason: to deal with matters of improper policing."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:11:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436105783423512576 target=_blank>
<div>ang conn asks if the board will be answering questions from the public. bellamy brown says no. ang asks when they will answer questions raised by the public. "you really need to be responding - this is not a situation where you just listen."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:14:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436106026185596928 target=_blank>
<div>"i'm a bit concerned that the PCRB is packed with police apologists," ang says. her connection is a bit unstable, so i'm missing every couple of words, but she wants to know how we're supposed to trust this body to take complaints about the police seriously.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:15:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436106351550341121 target=_blank>
<div>amalia garcia-pretelt says this is the first time she's felt moved to give a public comment, but the community deserves answers about the firing of chief brackney & this board's relationship with the PBA.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:16:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436106724499460097 target=_blank>
<div>andrew shelton adds his voice "to the chorus that believes that we deserve some answers about the firing of chief brackney & the role that the PCRB & mr brown may have played in that."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:18:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436106896168128514 target=_blank>
<div>ang's call cut out, but she was allowed back on to finish her time: she says brown should step down. "there's no trust there from the community."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:19:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436107363547820034 target=_blank>
<div>jeffrey fracher says he wants to address "some misconceptions" about his comments last month in support of a change of leadership. nancy asks if maybe this would be better suited for the agenda item about this, but she is literally shouted down by brown & fracher.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:20:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436107593441808384 target=_blank>
<div>fracher says "i am in no one's pocket," apparently in response to allegations that he is in the pocket of the PBA. "no one group owns me, controls me, or will bully me."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:21:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436108205520789505 target=_blank>
<div>bill mendez says exactly what nancy tried to say: that this discussion is agenda item 11 & will be covered then. it's remarkable, but when someone who isn't nancy says it, no one yells at the person saying it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:24:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436109201391095809 target=_blank>
<div>just browsing brown's facebook posts over the past week while we muddle through this meeting... is he talking about forcing the mayor out of office? they're both vaguebooking about the other a lot this week. https://t.co/ktFKBY0dch</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4Vg4FXEAU5gRP.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 19:28:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436109711699480583 target=_blank>
<div>bill mendez says the events of the last week and a half have been a "tremendous distraction" from the board's work. it's genuinely upsetting that he doesn't see this as relevant... the public will not support a board that colludes with the police.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:30:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436110623520268289 target=_blank>
<div>joy johnson says michael wells, the PBA president, absolutely trashed the mayor on the call tuesday night. with the PCRB collaborating with the PBA, she says people in her neighborhood feel like there's no one to trust.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:33:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436110622123601920 target=_blank>
<div>ok we are back to public comment. ms joy johnson says you have to understand who has power - it's white men, then white women, then black men, and black women have to fight all three.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:33:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436111588474376192 target=_blank>
<div>brandon collins says "this is not a community based board, this is not doing the will of the public. i'm not even sure you're doing the will of council either." he, too, calls for the resignation of PCRB chair bellamy brown.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:37:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436112355461632003 target=_blank>
<div>kate fraleigh first congratulates the board on the work they did at & prior to the last meeting, but says she is disappointed in the breach of trust shown by recent actions. she asks the board to share how many complaints come straight to the PCRB & how many come through the PD.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:40:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436112618545156106 target=_blank>
<div>checking the city code while i listen & it looks like under the currently adopted ordinance about the PCRB, any member can be removed by a simple vote of council. https://t.co/Q7rZwj9yos https://t.co/NpL32xGkhK</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4YtzWXsAAp8K3.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 19:41:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436112961383374850 target=_blank>
<div>sarah burke says she's spent a lot of time studying police oversight around the country & generally... it doesn't work. they tend to side with the police. but she had hoped we'd pioneered something different here. this board needs to acknowledge that they've lost public trust.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:43:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436113243613896706 target=_blank>
<div>bellamy brown interrupts public comment to make a defensive statement.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:44:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436113591036522501 target=_blank>
<div>nancy carpenter asks brown what he means by "we," does he mean the board as a whole, including herself? or is he speaking for himself about the personal statement he made from his position as the chair of the board?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:45:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436113589643907072 target=_blank>
<div>brown says the firing of the police chief was the sole choice of the city manager. "we did not make that decision. we didn't have any control over that decision, and we weren't part of that decision."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:45:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436113802987249668 target=_blank>
<div>jesus fucking christ he is so nasty to nancy at every turn. she's sticking it out in a horrible position because she genuinely wants to see this board serve the community but i have to say, i wouldn't sit on a board & be spoken to this way!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:46:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436114192830959616 target=_blank>
<div>ms katrina says the presence of bellamy brown on this board has caused it to lose all community trust & support. as part of the initial board, katrina helped speak to state legislators to get the state laws around police oversight changed. she says he is tarnishing their work.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:47:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436114614354386947 target=_blank>
<div>"you all need to think about this community & not about one member," katrina says. several commenters tonight have asked brown to explain what he means by "core" members of this board... why is the chair excluding members of the board from its work? https://t.co/DhswYmEuXh</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4agQUXEAImjhp.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 19:49:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436114859431796737 target=_blank>
<div>louisa jeannette says bellamy brown should be removed from the board. his actions & his comments on facebook take away from the credibility & accountability of this board. "i don't see how the community can trust this board" when it aligns with the police.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:50:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436115296033677312 target=_blank>
<div>harold folley says the community's issue with the board is not specific to the firing of chief brackney, "we want to know why you used this platform to speak about PBA." "are you on the board for civilians? or are you on the board for the PBA? you can't straddle the fence."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:52:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436115484303372291 target=_blank>
<div>folley says brown should have made his statement about the PBA morale surveys on his own personal time, not during a PCRB meeting acting as the chair of this public body.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:53:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436115750503292939 target=_blank>
<div>"they use you, mr brown, as a pawn," harold folley tells bellamy brown. and if brown really believes in police oversight but thought there was any way in which his goals aligned with the police benevolent association's, he DID get used!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:54:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116007907627009 target=_blank>
<div>ang also points out that every man on this board has spoken over nancy carpenter tonight. "let people speak."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:55:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116006351613953 target=_blank>
<div>ang conn has called back in to read this facebook post from chair brown's page & again call for his resignation. https://t.co/H5odYL4wDp</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4bugXXMActuPs.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 19:55:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116373399293957 target=_blank>
<div>jeff fogel says he would like to share some conduct of mr brown's that "reflects poorly on this board & actually demeans the board."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:56:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116374515064833 target=_blank>
<div>fogel is laquinn gilmore's attorney in his lawsuit against the CPD over an excessive force incident earlier this year. apparently, after brown & fogel got into an argument on facebook, brown contacted mr gilmore & told him he should get a different lawyer.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:56:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116654308614151 target=_blank>
<div>the chair of the police civilian review board is publicly feuding with a lawyer representing someone who has been harmed by the police & communicating with the complainant & offering specific legal advice about his case. this is wildly inappropriate.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:57:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436116941819764736 target=_blank>
<div>fogel says that brown should resign from the board. he asks the other board members to join him in asking for this resignation and says if he does not resign, council should remove him.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:58:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436117099861225477 target=_blank>
<div>despite his earlier insistence that the board would not be answering questions tonight, brown has taken numerous opportunities to directly rebut public comments. he says mr gilmore is a personal friend of his.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 19:59:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436117246678609924 target=_blank>
<div>everyone light a prayer candle for the city attorney tonight</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:00:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436117962902093825 target=_blank>
<div>board member deirdre gilmore is laquinn gilmore's mother. it's absolutely fucking bananas that she's on this call listening to this man use her son's brutal assault by the CPD as a rhetorical cudgel. nancy interrupts and says we should let ms gilmore speak.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:02:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436118154669867012 target=_blank>
<div>"i wouldn't trust this board, either," ms gilmore says. "i think it's a shame. it's very hurtful."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:03:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436118526188736512 target=_blank>
<div>chief brackney did fire the officers who assaulted ms gilmore's son. gilmore says the PBA pushed for her firing because there had never been accountability in the department before.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:05:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436119130428559360 target=_blank>
<div>"my son is suffering to this day because of what they did to him," ms gilmore says. "something needs to change. the system of racism needs to be broken down." "this is all wrong and we have to do things better than what we are doing!"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:07:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436119425808322564 target=_blank>
<div>don gathers asks who chair bellamy brown considers to be a "core member" of the board and whose contributions are being discounted? https://t.co/amOAMEktBm</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:08:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436119754184462338 target=_blank>
<div>don gathers says just as brown had called for the removal of the chief, now the community is calling for his removal from this board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:10:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436120368008286209 target=_blank>
<div>pat calvert starts by saying he appreciates the work the board has put in, but it's clear there has been a loss of public faith in the board. there is a path forward to restore that & the board has heard it clearly from the public tonight - brown needs to resign.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:12:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436120747714523137 target=_blank>
<div>kate fraleigh says we do not and may not ever know all the information, but there is some information the board can provide to us. the chair of the PCRB took action based on info provided by an organization "you all really shouldn't be supporting" (the PBA)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:14:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436120980699631618 target=_blank>
<div>jeff fogel is back on. he asks the board to take action & prevent bellamy brown from being involved in any cases mr fogel is involved in. (as a civil rights attorney, he's likely to have a hand in many police abuse cases)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:14:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436121279711559684 target=_blank>
<div>fogel further says it seems like brown does not have a clear understanding of the purpose of the PCRB - " you have no ability to give a remedy to somebody who's a victim," "that's what i do - i go to court and i get them money."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:16:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436121692896649217 target=_blank>
<div>fogel closes his remarks by again asking the board to ensure brown recuses himself from any case fogel is involved in "because he has shown his hostility & bias."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:17:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436122115435114500 target=_blank>
<div>sarah burke says laquinn gilmore's complaint against CPD could still be appealed... the chair of PCRB has inserted himself into the case by communicating with gilmore about his belief that his attorney should be fired. this is not appropriate.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:19:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436122427826876419 target=_blank>
<div>burke continues the trend of callers asking brown to explain specific facebook posts he's made about the situation. https://t.co/iTNEYQmwI6</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4hna_XsAcpi0s.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 20:20:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436122708371251201 target=_blank>
<div>several callers have brought up brown's own comments that his "investigation" into the situation at CPD that culminated in the chief's firing has been going on for over a year. there are a lot of questions about what exactly that means.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:21:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436123404218810371 target=_blank>
<div>ms katrina says the people who come to the PCRB with complaints about abusive police conduct are putting their lives in the board's hands. "who means more to you all?" the community or the police?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:24:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436123520543698946 target=_blank>
<div>bellamy brown again rebuts a comment by saying there is no favor toward anyone because the board has not actually adjudicated any cases.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:25:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436124124397686784 target=_blank>
<div>nancy carpenter reads into the record this letter from the people's coalition https://t.co/diYlnA7QCb</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/E-4jJT6XMAE0gik.jpg>
<img src=https://pbs.twimg.com/media/E-4jLKdWEAIjsMd.jpg>
<img src=https://pbs.twimg.com/media/E-4jM7ZWEAEBJRx.png>
</div>
<div class=tweet-timestamp>2021-09-09 20:27:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436124339942961158 target=_blank>
<div>bellamy brown responded to the people's coalition's letter by posting images of the letter's text with this comment on september 3 https://t.co/nhIK36NkOr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4jVUBXIAEIpwB.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 20:28:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436124648287125511 target=_blank>
<div>"a board that is advocating for transparency must itself be transparent," the letter says. this has been a serious, ongoing problem throughout brown's time as chair of this body.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:29:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436125945413488640 target=_blank>
<div>nancy says it is clear to her that bellamy brown is not embodying the purpose of the police civilian review board. he was not transparent about his YEAR LONG secret investigation into police morale!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:34:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436125946726191109 target=_blank>
<div>nancy also says brown's appearances on the jerry miller show led the public to believe his personal statements represented the views of the PCRB as a whole.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:34:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436126341896839169 target=_blank>
<div>"the board has been delegitimized from ever being seen as effective at execution of these objectives as long as Chair brown remains on board," nancy says. she reads several of his facebook posts, including one with a game of thrones quote.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:36:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436126588245000197 target=_blank>
<div>bill mendez says the statement bellamy brown made at the last meeting was his alone and did not state that it was the view of the entire board, but acknowledges that using his position as a pulpit "could" be seen as a problem by some.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:37:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436126899936301058 target=_blank>
<div>"i don't believe that mr bellamy is somehow in cahoots or in cooperation with the PBA," mendez says. "he didn't get chief brackney fired." mendez does say that brown "made an unwise statement" which resulted in problems for the board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:38:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436127142987849728 target=_blank>
<div>mendez says he must reluctantly make the following motion... and puts forth a motion of no confidence in bellamy brown. "is the motion up for discussion?" brown asks</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:39:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436127141775691776 target=_blank>
<div>mendez says it would be a tragedy for city council to interfere with the board by removing brown from the board, saying it would set a terrible precedent and have a chilling effect...</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:39:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436127501064052740 target=_blank>
<div>"i guess it only prudent that i convey what took place fully in this process," brown says. "in this process, i consulted with our legal counsel, i also consulted with mr mendez, & i also on august 12 at 2:46pm consulted with ms carpenter & i also informed the other 2 members"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:40:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436128241887088646 target=_blank>
<div>brown says the words that the statement represented only his own views was actually added to the statement after consulting with bill mendez. brown says it is incorrect to say he made this statement without consulting the board. https://t.co/qRfxOBae2A</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E-4makbXMAMiP5d.jpg>
</div>
<div class=tweet-timestamp>2021-09-09 20:43:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436128245372571654 target=_blank>
<div>mendez & brown are now arguing about whether or not brown truly consulted the board prior to making this statement, but nancy cuts in to say this is out of order - bill made a motion, which needs a second. nancy seconds the motion.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:43:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436128244147892224 target=_blank>
<div>bill mendez says he tried to dissuade brown from making this statement at all! he insisted the language about it being brown's own opinion after determining that he couldn't talk brown out of making the statement at the meeting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:43:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436128523413069835 target=_blank>
<div>mendez acknowledges that the board has no actual authority to remove brown from his position as chair or from his position on the board. but they can take a vote of no confidence which may "provoke a change in behavior"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:44:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436129078189363200 target=_blank>
<div>“i’m fully confident in my abilities and my dedication,” brown says when asked his vote on the motion of no confidence in him.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:47:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436129413498814466 target=_blank>
<div>fracher, brown, and watson vote against the motion of no confidence. bill mendez and nancy carpenter vote yes. deirdre gilmore is having technical difficulties.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:48:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436130113171636226 target=_blank>
<div>ms gilmore's phone died because we've been on this call for 2.5 hours but i think we may have her back?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:51:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436130262484652032 target=_blank>
<div>the chair, against whom a motion of no confidence has been made, says enough time has elapsed that he considers ms gilmore's vote an abstention and without hearing from ms gilmore, says the motion does not carry</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:51:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436130515145347077 target=_blank>
<div>jeff fracher says "out of respect for dr brackney and deference for her right to privacy," we may never know why she was fired & people are simply projecting onto a blank canvas because of a lack of transparency from the city manager.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:52:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436130704790851590 target=_blank>
<div>nancy reiterates what the community has said: it isn't just the firing of the chief. we know the city manager did that. people are concerned because brown was doing his own investigation into police morale & speaking for the PBA from his position as PCRB chair.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:53:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436131058295136260 target=_blank>
<div>lmao he's trying to adjourn the meeting</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:55:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436131178558468100 target=_blank>
<div>james watson says maybe they should think about holding a town hall so they can really hear from & address the community's concerns. (the community wants brown to resign)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:55:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132249519501316 target=_blank>
<div>max robinson interrupts to say she is not certain bellamy brown should have been allowed to vote on his own vote of no confidence & the city attorney is not available at this time to answer that question.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:59:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132248181481473 target=_blank>
<div>bill mendez says once hansel aguilar starts, the board needs to have some kind of retreat, preferably face to face (but socially distanced) to define their mission & responsibilities.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:59:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132251167858690 target=_blank>
<div>brown says even without his vote, it doesn't carry with a 2-2 tie. nancy interjects to say ms gilmore's technical difficulties can't so easily be called an abstention & her actual vote should be captured.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 20:59:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132433699684356 target=_blank>
<div>cullen seltzer, outside counsel from sands anderson (usually we have cynthia hudson, i guess she was busy tonight?) says he also does not know whether brown should have voted on that motion but could look into it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 21:00:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132586766671873 target=_blank>
<div>nancy tried to get the board to do the last public comment session, but brown asks for a motion to adjourn which james watson makes. the motion to adjourn carries with only nancy dissenting (ms gilmore appears to no longer be on the call)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 21:01:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436132796964147201 target=_blank>
<div>wow pretty bad meeting</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 21:01:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436136373929619460 target=_blank>
<div>there are unanswered questions about brown's collaboration with the PBA, what exactly he was doing for A YEAR 'investigating' police morale, the role he may have played in the chief's firing... but this alone should be grounds to remove him from the board https://t.co/SQMXvsp7Ko</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 21:16:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1436136673948094465 target=_blank>
<div>city council has the sole authority to remove members of the PCRB. mendez may be right that an action like that could set bad precedent... but i think allowing him to remain on the board is a MUCH worse precedent to set.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-09-09 21:17:19 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>