<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Human Rights Commission Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville Human Rights Commission Meeting, July 15, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-human-rights-commission-meeting/>Charlottesville Human Rights Commission Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-human-rights-commission/>Charlottesville Human Rights Commission</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/c965b61d-af04-4f6d-9552-9fa372e6f074.pdf?sv=2015-12-11&sr=b&sig=zyCdjsb4c0ALZUBBNLV2RRZAgLUqkEkmVIHcks7bgSM%3D&st=2021-10-08T03%3A05%3A14Z&se=2022-10-08T03%3A10%3A14Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/84d824d9-d658-4be4-89ba-0c4956738ab5.pdf?sv=2015-12-11&sr=b&sig=Yut5w9qQBVDyNcN6HMfnU1pGBMl9Uat55CGVC1UbQ%2FY%3D&st=2021-10-08T03%3A05%3A27Z&se=2022-10-08T03%3A10%3A27Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://boxcast.tv/channel/vabajtzezuyv3iclkx1a?b=qr0ytyh9dpmt9okj2zdc" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415803588924907521 target=_blank>
<div>at tonight's human rights commission meeting, HRC chair mary bauer says she's concerned council passed the allocation of funds for legal representation for people facing eviction as a ONE TIME allocation, rather than passing an ordinance establishing it in law.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:40:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415803797373345794 target=_blank>
<div>commissioner kathryn laughon says moving toward equity focused budgeting is a valuable long term goal for the city - the commission can start thinking about what that would look like.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:41:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415805466865713152 target=_blank>
<div>"i am certain that i sent that to her," says chair mary bauer about the letter the human rights commission wrote about police violence to the police chief, which the chief claimed at the last meeting that she never received. https://t.co/Iic5jRx8LV</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:48:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415805727642357762 target=_blank>
<div>regarding the last meeting, commissioner lyndele von schill says they talked a lot about budget details, but that's of less concern to her than identifying tasks/roles that can be removed from the police dept's responsibilities & reducing interaction with police overall.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:49:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415806484802310151 target=_blank>
<div>commissioner alex oxford generally agrees, but says if you shift responsibilities from police to other depts, you need to know how much of the police dept budget to shift with it - don't let police keep money they don't need & don't leave other depts overworked & underfunded</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:52:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415807875075776519 target=_blank>
<div>bauer understands the reluctance to get deep into the details on the police budget, but getting the dept to account for how they spend their time actually IS critical to determining how to reallocate policing tasks to nonpolice agencies https://t.co/sBgNdzaDa5</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:57:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415808200335667204 target=_blank>
<div>kathryn laughon cites national stats about ~4% of police time being spent on violent crime, but every time people ASK about how cops spend their time, the dept's social media & PR messaging shifts to nonstop talk about SHOOTINGS. it's propaganda. https://t.co/4sdu5UUAUW</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 18:59:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415809816346472448 target=_blank>
<div>it sounds like people with different professional backgrounds are trying to answer the same question different ways. ultimately they are asking: if traffic enforcement were done by non-police personnel, how much less staff, money, and equipment would the police need?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:05:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415810308761866248 target=_blank>
<div>jessica harris is frustrated at the board's inability to connect with the police chief & build a working relationship during that confrontational meeting last month. she wants to send an olive branch to the chief.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:07:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415811217407500289 target=_blank>
<div>todd niemeier from the office of human rights says both bellamy brown & bill mendez from the police civilian review board have reached out about having a joint discussion about how the 2 groups can approach reviewing police policies.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:11:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415814760696791040 target=_blank>
<div>todd says the last round of interviews for the PCRB director were held today, so that hire should be made... soon? there's still no HR director for the city, which is complicating this whole process. there has been no human rights director since early spring 2020.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:25:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415815861097701381 target=_blank>
<div>commissioner wolfgang says the accessibility subcommittee is close to getting a proposal drafted to ask council to direct staff to create a language access plan for the city (a formal policy outlining procedures for how services can be provided for non english speakers)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:29:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415816041704329218 target=_blank>
<div>one issue facing the accessibility committee is the fact that the ADA coordinator is a position that is... facing a significant amount of turnover in recent years. the position is also housed within neighborhood development services.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:30:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415816308566933505 target=_blank>
<div>NDS, as a dept that receives some federal funding DOES have a language access plan (a requirement for federal programs). the committee wants to talk to them about how that's been used, how well it works, and how it can be expanded for all city services.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:31:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415818902978899969 target=_blank>
<div>lyndele says it's not just about talking about how they feel, but including statements about what the human rights commission is DOING to address the causes of the harm. thoughts & prayers, but also concrete actions.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:41:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415818901741518861 target=_blank>
<div>a commission member proposes drafting a letter declaring the commissions thoughts & prayers with the survivors & their families who suffered from the violence of august 12, 2017. todd says it's possible to write it as a proclamation that council can read at a meeting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:41:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415819465338540033 target=_blank>
<div>jessica harris asks if it's possible to ask council to explore prohibiting the big confederate flags people drive around flying from the beds of their trucks. sadly, no. "people have a first amendment right to be assholes," mary bauer says wearily.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:43:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415820169017008135 target=_blank>
<div>ernest chambers praises city council & city employees for the way the statue removals were handled this weekend - everything went quickly & smoothly with minimal disruption to travel downtown.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:46:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415820368187740166 target=_blank>
<div>jeanette abi-nader thanks the activists whose work got us to the point of getting those statues down, specifically @ZyahnaB</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:47:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415820743724703749 target=_blank>
<div>as far as next steps, the HRC generally agreed to reach out to the PCRB for a possible joint meeting about police policies, write a proclamation offering thoughts & prayers to people harmed on 8/12/17, and scheduled several subcommittee meetings.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:49:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1415821049690787850 target=_blank>
<div>and that gets us to adjournment a little ahead of schedule! perfect timing because i just made a nice little broccoli stir fry & it's ready now 🥦🫕</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-15 19:50:17 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>