<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=http://example.org/css/print.css media=print>
<link type=text/css rel=stylesheet href=http://example.org/css/poole.css>
<link type=text/css rel=stylesheet href=http://example.org/css/syntax.css>
<link type=text/css rel=stylesheet href=http://example.org/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=http://example.org/css/custom.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=http://example.org/><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=http://example.org/>Home</a> </li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div>
<div class=page-title>Charlottesville City Council Meeting</div>
<div>July 1, 2019</div>
</div>
<div>
<div>
<a href=http://example.org/meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
<a href=http://example.org/groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<ul>
</ul>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145818541255462913 target=_blank>oh there are a lot of old white people here in council chambers. that usually means public comment is going to be infuriating.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145819901334032385 target=_blank>and the green grannies are here. it’s a packed house. most of these people will leave after public comment, not bothering to stay for the actual business of the meeting.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145820558103330817 target=_blank>back on the agenda tonight is the second reading & vote on doing away with jefferson’s birthday as a city holiday. that probably explains the presence of half these old white dudes. https://t.co/81R4Spx0eg</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145821446310154240 target=_blank>“the attitudes here were just too disrespectful,” says an old man behind me to his neighbor about his decision not to attend any city meetings over the last year and a half.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145821448159805440 target=_blank>he asked her if they’d “calmed down” and “become a little more civil” since the meeting the week after a terrorist attack two blocks from this building. she says she doesn’t know. because neither of them have bothered to engage at all.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145821688304734209 target=_blank>they obviously don’t read the paper, either. i addressed the persistent myth of chaotic city council meetings in a column last month https://t.co/69st2PfLTH</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145823081556000769 target=_blank>that closed session must be going long... the old people are getting restless https://t.co/4zFuqSbKQu</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145823947436494851 target=_blank>the meeting should be starting momentarily. you can watch the livestream here: https://t.co/Q7IMPPWucX</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145824228551401472 target=_blank>it’s too crowded & the man behind me is describing the plot & philosophy of atlas shrugged, a movie he just recently enjoyed. i’m so unhappy. https://t.co/AVdAKqqkLs</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145824755058118656 target=_blank>you can tell what kind of night it’s gonna be by what percentage of the crowd stands and drones the pledge of allegiance. the next 90 minutes or so are gonna be unpleasant.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145824868614778881 target=_blank>@AileenBartels i hate it here</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145827133064957952 target=_blank>next proclamation is about john henry james day. he was lynched on july 12, 1898 in nearby albemarle county (on land now owned by the farmington country club, which is sort of darkly appropriate).</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145827130896474112 target=_blank>wes read & presented a proclamation about minority mental health, received by myra anderson of brave souls on fire. shout out to wes for talking about the importance of mental healthcare & saying he sees a therapist. it’s good & important to normalize that.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145828205393305601 target=_blank>they’re introducing the new election registrar & the woman said we’re about to enter an extremely active 16 months of elections and that made me very unhappy.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145828701931790336 target=_blank>signer is reading a proclamation about “welcoming week,” a week in september about appreciating and welcoming refugees and immigrants. cool, then get the jail to stop collaborating with ICE.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145829130686095363 target=_blank>hell of a consent agenda tonight https://t.co/PytMFXE2Ww</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145829668794372096 target=_blank>mayor walker asks to pull L & M from the consent agenda to be voted on separately. the consent agenda, minus those items, passes unanimously.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145830411685310464 target=_blank>jeff fogel (for those who aren’t familiar, a former professor of constitutional law & a civil rights attorney) is up to address the proposed ordinance about special events permitting. he says they not only shouldn’t adopt the amendment, they should repeal the whole thing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145830416747782145 target=_blank>jeff says the miska suit has been settled, which i didn’t realize. https://t.co/UALNHMJ5jb</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145830414977777664 target=_blank>of the ordinance, fogel says “it has not had an effect on nazis,” but it has affected the people of this city.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145830618854559744 target=_blank>jeff implies that this reworked ordinance is part of the settlement they reached in the miska lawsuit. he says the ordinance as written is “not only stupid, it’s unconstitutional.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145830809598922752 target=_blank>“there’s no reason to re-enact this ordinance,” as it’s not even being uniformly enforced as is. he cites several recent downtown demonstrations for which he FOIA’ed permits & found there were none.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145831031926398976 target=_blank>tanesha hudson up now, also in opposition to the amended special events ordinance. she says they know full well a federal judge allowed kessler to hold unite the right here. this ordinance won’t stop people like him, it only hurts regular people.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145831372583514117 target=_blank>tanesha says she was at a cookout recently & cops harassed attendees about a noise violation, when we all know full well things like Tom Tom (a largely upper class white event) never see such enforcement</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145831619070181386 target=_blank>“all these degrees up here making decisions and y’all have not one ounce of common sense,” tanesha says.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145832052819976192 target=_blank>galvin wants the issue of the amended ordinance punted to a future meeting so we can “get staff’s response.” y’all i think you need another attorney to look at it because this is begging for a lawsuit.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145832061649002496 target=_blank>it’s only a first reading, but the 2 pulled items are voted on 3-2, with nikuyah and wes dissenting.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145832574578806784 target=_blank>i’ve never in all my time attending council meetings seen the city manager decline to say anything during the response to matters by the public... he says he has nothing to report. no response.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145832571412123651 target=_blank>oh god they’re adding ANOTHER item to the end of tonight’s already very log agenda - an appropriation of $468,000 to city schools. heather says she’s in favor of the addition to the agenda, “even though it’ll be at 2am.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145833161269682181 target=_blank>for reference, here’s where the public comment starts in my thread from the last meeting. the city manager’s office has no response to any of this. https://t.co/9PChUiFRif</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145833165342355456 target=_blank>first commenter tonight is my friend gudrun! she is 11 years old and my hero. she’s organized two student climate strikes so far and urges council to adopt policies to reach carbon neutrality.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145833350764126208 target=_blank>this kid is twice the organizer i’ll ever be https://t.co/CTGvkA61rD</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145834280800739330 target=_blank>the next speaker is a belmont homeowner (whose house is worth over half a million dollars, just as a totally unrelated aside) speaking against zoning changes in our neighborhood.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145834542927962114 target=_blank>he calls the zoning change “the groundwork to sweep away our neighborhoods” and is very concerned about the loss of CHARM and SENSE OF PLACE. just say you’re afraid of poor people, you rich coward.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145835890213867521 target=_blank>the green grannies https://t.co/vHZ9nLRRtz</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145835901936910336 target=_blank>@Andrewwsoukup old ladies who are upset about climate change! they sing!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145836625194340352 target=_blank>as she was leaving, the granny with the stuffed dinosaur couldn’t get it to stop roaring. love those grannies. https://t.co/EmKA5uVfpo</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145837341019385856 target=_blank>the speaker asks if she should speak now or later about the hinton ave rezoning. nikuyah tells her to go ahead, but i believe you’re not supposed to use matters by the public to speak about an agenda item that is a public hearing (there’s a separate comment period for that) 🤷‍♀️</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145838255889375232 target=_blank>oh gross why is mason pickett talking</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145838551092871169 target=_blank>he says he was “brutally harassed” today while standing outside the police station (he neglects to mention he was holding a giant sign with derogatory statements about immigrants)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145838708765184000 target=_blank>pickett goes on to say “trump can be a jackass at times but he’s getting stuff done” he doesn’t really have much to say, as usual. just a sad old bigot.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145839071631224832 target=_blank>to clarify, the people “harassing” mason pickett outside the police station were NOT cops. cops routinely protect him. women of color from the community took issue with his sign, which said “illegals” take jobs from black men.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145839792007127040 target=_blank>a community member speaking in favor of replacing jefferson’s birthday with freedom & liberation day explicitly rebuts most of galvin’s complaints from last month’s discussion https://t.co/hsNbF8t2Sv</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145839794343354370 target=_blank>“thomas jefferson is the r kelly of the american enlightenment movement,” says @LWoolfork (the crowd goes wild!) “jefferson deserves neither a statue nor holiday,” and encourages everyone to read frederick douglass’s “what to the slave is the 4th of july”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145839990737448960 target=_blank>“i never thought i would have to appear before any government body to defend the honor of america’s greatest statesman,” says this boring old white guy</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145840194588938241 target=_blank>when he says jefferson built monticello, the room erupts with cries of “slaves built it!” he is just reading jefferson’s resume. this is the worst.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145840409467400198 target=_blank>when he says jefferson laid the groundwork for freedom in america, tanesha adds “for whites.” he is still reading this dead guy’s resume. shut up old man. throw him a birthday party yourself if you’re so sad.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145840639621378048 target=_blank>there are plenty of places they can honor a dead rapist if they feel the need https://t.co/4zJBCKZz1H</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145841110885044227 target=_blank>to the old man behind me who leaned in real close to whisper in my ear to chastise me for my rudeness: i would advise against sneaking up on me and invading my personal space.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145841635781152769 target=_blank>harold folley: “something amazing happened this morning,” referring to the CRB meeting during which they adopted their bylaws! he urges council to adopt them. https://t.co/p9tS19vtMl</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145841885900083201 target=_blank>mayor walker reads a bunch of names off the waiting list, since there are speaking slots left. lots of people seem to have already left. it’s significantly less crowded now, thank god. (although the civility fetishists behind me appear to be staying for the hinton ave rezoning)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145842306240720897 target=_blank>@herder_of_cats it was a real ride even sober</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145847605169184770 target=_blank>sorry the recess went long - that’s my fault. the city attorney was trying to explain the special events ordinance to me.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145847907070951425 target=_blank>now on to the meat of the agenda. first up is the public hearing on rezoning of hinton ave. all these belmont NIMBY’s are HYPED to explain how a church building supportive housing for 15 adults with disabilities will ruin the character of our neighborhood.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145848605569376258 target=_blank>the planning commission voted unanimously to approve the rezoning, but let’s hear from these angry homeowners who don’t want to share belmont with anyone who isn’t also a wealthy homeowner.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145849704133144576 target=_blank>a representative from the applicant, the charlottesville district of the united methodist church, is addressing council. she asks those who support the project to stand and most people do!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145849706888728576 target=_blank>the rezoning would classify the lot as “neighborhood commercial corridor” in order to achieve the desired density. people are really worried about the word “commercial,” but the church proffers that the only nonresidential uses would be childcare, education, and ministry.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145849999240159233 target=_blank>the second half of the meeting livestream is here https://t.co/uK7CFIOHKs</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145850630684270592 target=_blank>i’m not a religious person. i wasn’t raised in the church. but these people really do seem to be taking seriously their mission of ministering to those in need. they want to provide affordable housing to adults with disabilities. anyone standing on their way is being an asshole.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145850633049772034 target=_blank>“it is likely that many of the residents will not be users of single occupancy cars,” says another presenter for the project. (many of the neighbors have shared concerns about parking & traffic but low income adults with disabilities are unlikely to own cars)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145851807522000898 target=_blank>mayor walker asks if they could lower the ceiling on the AMI they intend to serve (the proffer, in line with how the city defines low income, is for 80% AMI). applicants say they intend to target 40-60% AMI. wes says he’d love to see that in writing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145852164486717441 target=_blank>(is anyone else extremely warm?! did they end up not getting the AC fixed? i usually bring a blanket but tonight i’ve had to take my sweater off)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145853063074332672 target=_blank>they’ve so far not gotten the low income housing tax credit. “that’s the best way to get this project to the finish line.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145853066501136391 target=_blank>councilors ask what their plan is if they don’t get the LIHTC. it sounds like if they don’t, there will probably be some market rate units and only 4 of 15 will be guaranteed low income units.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145853068413734912 target=_blank>oh dear god 25 people signed up for public comment for this hearing. they’re limiting comments to 2 minutes (it’s usually 3). mayor walker says she did attend the planning commission meeting about this and heard many of these comments then, too.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145854051491426304 target=_blank>“i dreamed the dreams that all parents dream for their children,” says the second speaker about the day his son was born. his son, now 22, was later diagnosed with autism.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145854054448467968 target=_blank>“he can write beautiful short stories, but he can’t tie his shoelaces,” he says of his son’s “beautiful paradox of gifts and difficulties.” he says supportive housing like rachel’s haven would allow people like his son to live independently.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145854260783005696 target=_blank>“we’re not opposed to housing, we’re not opposed to affordable housing, we’re not opposed to housing for people with disabilities,” says a man speaking against affordable housing for people with disabilities.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145854956328669185 target=_blank>susan, the pastor at sojourners church of christ, also in belmont, reads the council their own vision statement. if these values are indeed the ones they hold, “how you cannot affirm with gratitude” this project?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145855802852478976 target=_blank>next up is the pastor from the hinton avenue methodist church. this project is not just by this particular church - “it is a ministry of more than 75 methodist churches” in this district.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145856038278766592 target=_blank>“if you can’t vote for this proposal, what plan will you put forward to provide housing for the desperately needy people in this community?” he asks them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145856395394342912 target=_blank>next speaker says she hopes if council allows this, they will make sure the neighbors “don’t suffer” from issues like increased parking on their streets. she’s also concerned about some kind of domino effect with other properties applying for NCC zoning.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145857255281176581 target=_blank>“it’s like ripping a bandaid off, it might hurt a little bit,” nancy says, but we need to start healing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145857260721188864 target=_blank>sue, one of the applicants, says she is reminded often “of what jesus accomplished with only twelve disciples.” she calls her congregation “small but mighty,” and cites numerous programs they support in the community.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145857443240525824 target=_blank>the belmont NIMBYs have been googling zoning but rory from the planning commission has some bad news for them https://t.co/2CpnOTIwFH</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145858014643183617 target=_blank>next speaker: “we all love belmont. we all want to keep belmont beautiful, safe, and walkable.” residents want to maintain “peace, quiet, and calm,” and people who have developmental disabilities want that, too.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145858022067101701 target=_blank>the speaker says her son has a developmental disability & explains that this isn’t synonymous with “intellectual disability,” and describes his academic accomplishments, but the struggles he has that he needs support for.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145858189461729280 target=_blank>@o_patton lolololol absolute monster</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145859092549971970 target=_blank>another parent of an autistic child spoke in favor of the project. next speaker says someone she knows had her street rezoned to NCC and the impact was “terrible” because restaurants came into the neighborhood and don’t offer parking. seems irrelevant but ok.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145859536877760514 target=_blank>“some of these restaurants have vans” that park on the street. ok??? she talks about a restaurant that tore down a bunch of trees to build a parking lot but i can’t tell if that’s better or worse than the ones that don’t offer parking. she’s so mad though.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145859940822790144 target=_blank>next speaker lives in the county. she says she lived in belmont for almost 20 years “and i left predominantly because of the NCC district.” she says she is “the daughter of a disabled woman” and “totally understands” the concerns about people with disabilities.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145860138919694336 target=_blank>sorry i’m just really offended by a NIMBY whose backyard isn’t even here https://t.co/4vRrA72gZH</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145860379727355905 target=_blank>“it’s not saying don’t have something like this,” she says, but it’s HOW you do it (what she means and doesn’t say is “just don’t do it IN BELMONT!”)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145860678705659904 target=_blank>the next speaker has a very thick french (?) accent, but belmont carlton neighborhood association president kimber hawkey is standing at his side, so i’m sure he’s vehemently opposed to the project.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145861072882229248 target=_blank>“the NCC only serves the money interest of the restaurants and the city,” he says (this is a low income housing project at a church, but go off old man)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145861212359602176 target=_blank>i’m going to open a restaurant in every one of these NIMBY’s front yards</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145861564412715010 target=_blank>and now it’s kimber’s turn. “we don’t disagree with the project,” just the zoning (which the project requires). she says the NCC zoning being pushed is proof “we’re being confronted with outside sources of funding.” ????</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145861843514286081 target=_blank>she wants them to do something else “that doesn’t threaten our way of life!” proof that these NIMBY’s just googled zoning and are throwing everything at the wall to see what sticks, she just suggested “modified R-3 or R-4, i don’t even know what that means.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145862273342349313 target=_blank>“the police will not enforce proffers!” kimber says. imagine calling the police to say your neighbors are violating the proffers they made in their building applications???? she’s also upset no one at NDS will give her their personal contact information.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145862384621359104 target=_blank>this guy is speaking now https://t.co/x0TqOCnFPe</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145862603698298882 target=_blank>i honestly can’t tell what he’s advocating</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145862812486344705 target=_blank>wait the ayn rand stan is in favor of the project? i’m honestly very confused.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145863809577476098 target=_blank>this speaker’s claim to the belmont neighborhood is that she owns a rental property there. she’s worried about who will own the units (the church or their nonprofit partner).</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145863823326363649 target=_blank>she asked the nonprofit: “how will you go about selecting them? how will you know what their disabilities are? because there are so many disabilities.” she says she was shocked to discover the application doesn’t ask this specifically (i’m pretty sure it legally cannot?)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145863831807307776 target=_blank>she’s worried that people without disabilities will lie their way into the units reserved for people with developmental disabilities. she thinks the nonprofit should have IEPs for residents.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145864573741875201 target=_blank>“the viability of churches is likely to go down,” says the next speaker (also a belmont landlord) he says the church made the proffers “under duress” & won’t honor them. “my perspective on promises is that promises are to be forgotten” (that says more about you than anyone else)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145864957390721025 target=_blank>former city councilor kristin szakos, the parent of a child with disabilities, is speaking in favor of the project, specifically citing portions of the city’s strategic plan.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145865120091914240 target=_blank>@kathrynlaughon https://t.co/nsMLU3TKWE</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145866010018426880 target=_blank>“i’ve heard a lot of fear, criticism, and doubt, but what i haven’t heard is a lot of alternatives,” says the next speaker. kimber started shouting ALTERNATIVE ZONING! ALTERNATIVE ZONING over the applause he got.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145866021565321217 target=_blank>@mtgillikin started out with some kind of sports reference that pleased wes but missed me completely.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145866697657724928 target=_blank>“NCC zoning is not great, it doesn’t fit well,” but our current zoning is “a piece of trash,” this is the best fit for this project right now. “our society is not set up for them,” he says of the people this would serve. this project is an opportunity to serve the underserved.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145866713872916480 target=_blank>the next two names called must’ve gone home already.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145867072179712000 target=_blank>“opposition to this project is not about it’s intended use,” but about the zoning, says the next speaker. he’s mad about a restaurant that violated its proffers. a lot of the opposition seems to be misplaced hostility toward other properties in the neighborhood.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145867351574941697 target=_blank>lmao did he just say council can overhaul the zoning code & invent a new kind of zoning before the next council meeting in two weeks? incredible.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145867645243338753 target=_blank>what i hope is the final speaker is in favor of the project. she says she was opposed to an earlier iteration that allowed for some commercial use but supports it with the new proffers.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145867930741198855 target=_blank>“what i’ve seen here today by the people opposing is them executing their privilege,” says ang. people are more concerned about parking than about people. kimber tries to argue with her, which i would not advise.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145868326964473858 target=_blank>the man who spoke about this issue during matters by the public should not be allowed to address the issue again, but here we are. god grant me the confidence & self assurance of a boring old man.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145868720700579840 target=_blank>he believes all the adjoining properties (single family homes) will be forcibly converted to neighborhood commercial corridor zoning? what kind of NIMBY night terrors are these people having?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145868946488332288 target=_blank>the next woman says people just don’t UNDERSTAND the neighbors’ concerns! she says using the planning commission’s approval as justification is “faulty” because they “aren’t professionals.” SHOTS FIRED at the planning commission!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145869349347123201 target=_blank>we are an hour and a half into AGENDA ITEM TWO OF TWELVE.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145869572198797312 target=_blank>“god bless you all for what you’re trying to do,” says the next speaker who has questions about “the shelf life” of affordable housing & asks if the units will be kept affordable in perpetuity (good question!)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145870285310218240 target=_blank>oh thank god the public hearing is closed.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145870283506630656 target=_blank>“the best thing do this council would be to approve housing for people who can’t speak for themselves” oh yikes. meaning well goes a long way but please please please remember that disabled people absolutely can and do speak for themselves.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145870432106627073 target=_blank>galvin has questions for the city attorney about how proffers are enforced and whether they convey upon sale of the property</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145871188234833920 target=_blank>it’s almost ten pm and there is so much agenda left https://t.co/DzoHRFzx5z</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145871940021870592 target=_blank>to the concerns voiced about proffers not being enforced, blair says zoning classification is checked when the city grants business licenses. they wouldn’t be able to get a license to operate a business that violates the proffer.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145872306805383168 target=_blank>heather hill asks if it’s legal to include specific language in the proffer about units being reserved for people with disabilities. blair says there are legal issues about asking about an individual’s disability status.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145873061771694081 target=_blank>“there’s a moral argument that’s being made to us,” says mike signer. but he has questions about the project’s finances.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145873483093688325 target=_blank>so if they DO get he LIHTC, all 15 units will be affordable units for people with disabilities. if they DON’T, they will reserve 4 units as affordable & for people with disabilities but the remaining 11 will be market rate? i think i’m understanding that correctly.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145873840456851456 target=_blank>“this would not be an income stream for the church,” the applicant says. signer seems to struggle with the idea of something being done with no profit motive.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145874284818116610 target=_blank>mike signer is unnecessarily complicating things as usual</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145874993219297280 target=_blank>thrilling conversation about how the methodist church holds its property. the local church is the property of the united methodist church, held in trust by the local congregation. the pastor says there’s no scenario in which the local church could sell the church to a developer.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145875411362025472 target=_blank>the pastor says they may need to create a nonprofit to be eligible for some funding streams that aren’t available to them as a faith organization. they are exploring all options.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145875766867038208 target=_blank>“we don’t have all our ducks in a row because some of the ducks are chickens and some are eggs,” the pastor says. most of the gallery is his congregation, who all appreciate his humor immensely.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145875968638238721 target=_blank>heather hill says she appreciates the concerns of the residents and then angrily snaps at wes, believing he is laughing at her. he says he was thinking about something else. (we’ve been on this agenda item for two hours)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145876464488898560 target=_blank>hill says the proffers in this case are very specific and clear, unlike some of the proffers in the cases cited by the residents opposed to the project. she says it would be an uphill battle for anyone to engage in inappropriate commercial activity on the property.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145876470264471552 target=_blank>hill reminds us that this is number two of twelve on the agenda and this is only a first reading, hoping to move things along, but kathy NEEDS TO MAKE SOME COMMENTS.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145876867431325696 target=_blank>“it’s one of the best projects i’ve ever seen,” kathy says. (it’s a great idea but i think even the applicants would agree it isn’t fully fleshed out enough to warrant that kind of praise)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145877172864933888 target=_blank>the only thing i’m looking forward to about 2020 is never hearing kathy galvin speak ever again</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145877415450828800 target=_blank>“i loathe the fact that we have to use this,” galvin says about using NCC zoning, but the church is already not an R1 parcel, this just allows them to make better use of that land.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145878357562802178 target=_blank>“you’ve been unfairly criticized as being NIMBYs,” kathy says to the belmont homeowners opposed to the project. she says they, like her, are simply fed up with our terrible zoning code.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145878364139458561 target=_blank>let’s be clear: our zoning code IS GARBAGE. the NDS director himself called it “a wastebasket of errors.” but those people are using that as an excuse. they just don’t want their neighborhood to change. they don’t want density because density means people who aren’t like them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145881919013425157 target=_blank>the livestream is broken up into more segments than usual tonight. it continues here: https://t.co/EBAAfV5KGy</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145882789256093696 target=_blank>item three on the agenda is in 5 parts. “we’re gonna work through this together...” the presenter says about the lengthy and complicated item. https://t.co/YvbdUP2KhO</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145883248368738304 target=_blank>this is the area in question, if you were curious https://t.co/Z80FvtzI4a</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145885891346481152 target=_blank>“i have problems with the whole design of the PUD, quite frankly,” says galvin, but that she’ll go along with it.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145886668098068481 target=_blank>no takers on the public hearing for this agenda item, which i’m grateful for.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145887452017713152 target=_blank>incredibly clever of me to make a dentist appointment to have my chipped tooth looked at for 8am the day after a city council meeting. at this rate i’m still gonna be HERE at 8am.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145888759428329472 target=_blank>mayor walker says after hearing both presentations to the planning commission, she is concerned that this developer is more concerned about what they can do by right than about what is good for the community.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145888766906765312 target=_blank>“we are in a city with an affordable housing crisis,” she says, and the developer should keep that in mind when they come to the table.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145890363116269568 target=_blank>when kathy asked if they considered a mix of uses, like including a daycare facility, the applicant said that when they looked at the site “it really wanted to be just residential.” really? the land told you that?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145890556305911808 target=_blank>ok i didn’t mishear him. he really is going with that. “that’s not what this particular site wants.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145891167978082305 target=_blank>“that’s just a factor of uncertainty,” he says on response to the mayor’s question about whether the properties they are partnering with habitat for humanity on will remain affordable in perpetuity.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145891347804688385 target=_blank>habitat properties remain affordable for the lifetime of the property, so that will likely be the case, but the proffer only says ten years. he says “that’s a minimum.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145891919857356800 target=_blank>“i think it’s a missed opportunity with planning and development. i don’t think it’s doing enough,” galvin says. she wants to see more building type variety & says it’s not a pedestrian oriented project.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145892063684288512 target=_blank>she says the PUD is the least transparent zoning type available, so they need to be held to a very high standard, meeting multiple goals, not just density.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145892412734214144 target=_blank>signer is in support. wes is hesitantly supportive but has concerns about the affordable housing element of the project. heather doesn’t have a strong feeling but cites the planning commission’s approval of the project.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145892978961129473 target=_blank>there wasn’t supposed to be a vote tonight. discussing whether to place it on a future agenda as an action item, though, it appears there is so little support for it they might just vote now? the applicant asks for a deferral to come back with a revised plan.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145893606592524289 target=_blank>the item is deferred to the august agenda. moving on to another rezoning request.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145895252928188416 target=_blank>the same guy is presenting for this item, too. he just said the parcel “really wants to be student housing.” how is he making the land talk to him?!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145895780940754945 target=_blank>i would be better at my fake job if phrases like “zoning text amendment” didn’t make my consciousness leave my body</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145901194914795520 target=_blank>“i just can’t make a decision without a plan. i need to see something,” galvin says of the maury ave rezoning request. signer agrees, saying he doesn’t know how to make a decision “on density alone.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145901375567667200 target=_blank>“why would we be providing housing for students? that’s the problem,” galvin says. “this could be housing for UVA employees.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145901796969181184 target=_blank>“it doesn’t appear...” nikuyah starts, when the developer interrupts her. she cuts him off, saying “we’re done.” there is no support on council for this & it won’t appear on a future agenda.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145901805659926528 target=_blank>now on to the vote on abolishing jefferson’s birthday as a city holiday & establishing freedom & liberation day, honoring the day emancipation came to the area.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145902082412744705 target=_blank>john blair says staff feedback was collected and favored establishing a floating holiday (which is what the county recently did). council indicated at the last meeting that they want to take two separate votes - one to abolish the old holiday and one to establish the new one.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145902965464731648 target=_blank>starting with the vote to remove jefferson’s birthday from the city holiday calendar. wes makes the motion, heather seconds. it carries 4-1 with kathy galvin obviously dissenting. https://t.co/kLrGRULH5r</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145902975128428545 target=_blank>dr tarron richardson, the new city manager, says if they do establish the new holiday, they should ALSO add a floating holiday for city employees to take a paid day off of their choosing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145903261028929536 target=_blank>richardson says this would address a disparity between the number of paid holidays city employees have vs county employees and this would bring them in line.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145903524733247488 target=_blank>wes makes a motion to formally adopt freedom and liberation day as a city holiday on march 3rd. it passes unanimously!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145903847577214976 target=_blank>and now heather moves to adopt another floating holiday for city employees. signer emphasizes that this is to establish parity in paid holidays with county employees. “and taking better care of our employees,” nikuyah adds. it passes 5-0.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145904249592786944 target=_blank>we are here. it’s possible (i’m hopeful!?) that some of those reports are written only and won’t take forever? although i do hope to hear something substantive on number 11. (and don’t forget they voted five hours ago to add a 12th item!) https://t.co/JZ9xGCzqRC</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145905841536667650 target=_blank>hill moves to establish a minority business commission (is that one step up from a task force? i need a chart!) and it passes unanimously.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145909350604648448 target=_blank>and now a report on homestay taxation. the commissioner of revenue is advising against entering into a relationship with airBnB to have them collect the taxes on the city’s behalf, an arrangement other cities engage in & would likely boost collection.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145910159421693952 target=_blank>he says it sounds like a good deal but it comes with “significant strings attached.” three virginia localities currently allow airbnb to collect & remit lodging taxes.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145910709521461249 target=_blank>he says it’s unclear how much authority a locality has to audit airbnb’s collection & remittance of these taxes. he says he has too many problems with the agreement to even list them. “i don’t believe legally i can sign that deal.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145911299248992259 target=_blank>he says the belief that we should enter into the agreement is predicated on two incorrect assumptions - that there is a proliferation of homestays for which taxes are not being collected and that every homestay is subject to taxation</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145911308891672578 target=_blank>he says the airbnb estimate of the number of units active in the area is inflated & misleading. someone renting out their home 1-2 times per year is de minimis & not subject to taxation</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145911640698888193 target=_blank>he says the one change he would ask council to make is to eliminate the requirement to annually re-file for the homestay permit.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145911901932662785 target=_blank>“i cannot sign the deal with airbnb without violating state code, it’s as simple as that,” says the commissioner of revenue.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145912450916724742 target=_blank>nikuyah is skeptical about eliminating the yearly application fee. the commissioner says it’s just inconsistent with other similar types of permits & discourages people from engaging with their office.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145914833906388992 target=_blank>oh my god i got so absORBed looking at marianne williamson memes that i didn’t even realize were getting an after midnight POWERPOINT about bike and pedestrian paths</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145917010926133248 target=_blank>and now the update about the vinegar hill marker & slave auction block plaque. everyone is very tired!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145917459691646977 target=_blank>vinegar hill park is “the area of the mall as it goes toward water street” by the omni, apparently. i had no idea. (you caught me: i didn’t get this far in the agenda packet)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145917688172220421 target=_blank>just as an aside & a reminder to myself, “the historic resources committee” does not publicly notice their meetings. they should! i’d like to go to them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145919420847579137 target=_blank>“it’s almost one o’clock in the morning. i think making decisions right now is going to be challenging,” galvin says. there’s some confusion about who wants what and who would be responsible for some change to the slave auction block plaque.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145919817641275394 target=_blank>ok but really why does the AC get so much colder after midnight? this happens every time. shouldn’t this building’s AC be on a timer that doesn’t cool it so much at night?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145919950206504961 target=_blank>this agenda was too long. this issue matters but no one can properly address it because they’re exhausted.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145920556996485122 target=_blank>signer says he’d like to see compiled all in one place for people to see what work has been done on the blue ribbon committee’s recommendations, rather than “interspersed in a bunch of tweets.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145920827373891584 target=_blank>every time they approach discussing a concrete deliverable, someone notes the late hour. it’s a waste of time to put something on the agenda if you aren’t going to be able to engage with it.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145921349904404480 target=_blank>he says he can come back “in a month or two” for a more robust discussion of the issue.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145921499469160448 target=_blank>they voted to add this item to the agenda six hours ago https://t.co/d3ffA1nU3Z</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145921876792938497 target=_blank>mayor walker says they’ve been in conversations with dr atkins & the school board about their efforts to reform the QUEST model in favor of a push-in, rather than pull-out model.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145922533184720896 target=_blank>the QUEST program has its roots in segregation. there is a serious racial equity problem in the program https://t.co/Jih5xDyTGh</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145922544928776192 target=_blank>this funding allocation would go toward hiring 8 new gifted teachers to go into walker and buford (6 of which would be paid for with this money, 2 the schools already found funding for) to begin reforming the district’s gifted education</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145922680039890945 target=_blank>that’s what i get for missing a school board meeting!! this totally snuck up on me!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145922954519351297 target=_blank>this allocation will go on the consent agenda for the next meeting. wes says he’s very glad we’re doing this & it will bring a great deal of equity to the district.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145923268630761472 target=_blank>it is after one in the morning! but elliot harding makes a valid point about the new floating holiday — if they’re going to add another holiday to the city calendar it should be election day.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1145923510600175616 target=_blank>no more takers for public comment, so meeting adjourned. this is the only council meeting this month - they won’t meet again until august 5th.</a>
</div>
</div>
</main>
</body>
</html>