<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council Meeting, June 17, 2019</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140747848037912576 target=_blank>
<div>council is still in that closed session... they seem to need a lot of legal advice lately. https://t.co/akck2JDxDZ</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9TAHllXsAEXtB2.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 18:27:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140748668729012225 target=_blank>
<div>tonight’s charlottesville city council meeting will start momentarily. it’s livestreaming here: https://t.co/1XCWuyQqAn</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:30:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140750277441740800 target=_blank>
<div>heather hill makes a motion to move this agenda item to the consent agenda, galvin seconds. reading the consent agenda, with this added, now. https://t.co/SmSy4Bf7Wg</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D9TCU7UXUAIkPaL.jpg>
<img src=https://pbs.twimg.com/media/D9TCU7MXoAE_9QE.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 18:37:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140751050187726848 target=_blank>
<div>mayor walker has a question about consent agenda item F, about the supplemental rental assistance program. she wants the report to be annual rather than every 24 months, and for the report to indicate whether the property is in the city or the county.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:40:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140751810870808577 target=_blank>
<div>mayor walker’s amendment passes. they try to move on, forgetting to ask for public comment on the consent agenda, but nancy won’t let them forget! the original agreement stipulates 15 housing vouchers for homeless individuals, which she asks about the status of.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:43:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140751808782065664 target=_blank>
<div>recall from this discussion at a may meeting that some families receiving supplemental rental assistance have been unable to find housing in the city and receive assistance to live in the county. https://t.co/Ya0xJqAWMd</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:43:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140752513047629832 target=_blank>
<div>on to city manager’s response to matters by the public from the last meeting. they’re going to make some improvements to the turn into 5th street station by the waffle house.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:46:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140752511143485442 target=_blank>
<div>(is that high pitched whining sound coming from communications director brian wheeler’s laptop? that can’t be healthy for the computer)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:46:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140752514586992643 target=_blank>
<div>they determined there are 40 locations on city property that are single stall restrooms. 36 would need signage changes to be gender neutral bathrooms. they’re still trying to determine the cost to make those updates.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:46:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140752871211843584 target=_blank>
<div>galvin says they recently received an email from a visitor to the city about the filthy state of a bus transfer station. city manager dr richardson says they will make an effort to better maintain the area.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:47:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140753501464797186 target=_blank>
<div>walt says overhauling the ABRT process (the process by which nonprofits receive city funding) is an equity issue. mayor walker’s focus on how clients are being served is the right one & should perhaps be extended to looking at how city services are being received.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:50:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140753499669639168 target=_blank>
<div>walt’s up first for matters by the public. he will be talking about the ABRT process but starts by saying he supports moving the lewis & clark statue - we need to do better when it comes to depicting women & people of color (the statue depicts a cowering sacagawea)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:50:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140754495682617345 target=_blank>
<div>the next speaker isn’t present & a man has stepped forward claiming she can’t be here & asked him to speak in her stead. technically that isn’t allowed - someone can CEDE their time to another person, but they have to be present. sorry bud.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:54:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140754497645502464 target=_blank>
<div>mary carey up next. “she should’ve been the one standing tall. they should’ve been the ones kneeling to her,” she says about the disrespectful depiction of sacagawea and lewis & clark. she is in favor of removing the statue from the main st intersection.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:54:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140754845743366147 target=_blank>
<div>mary carey says councilor bellamy never did get back to her after a conversation in december about PHAR & CRHA merging. she says CRHA should be held accountable for people “being terrorized” by staff at crescent halls.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:55:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140755143748722688 target=_blank>
<div>mary carey says the lewis & clark statue should be replaced with a monument to vinegar hill - the black neighborhood that was razed to develop that area.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 18:56:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140756719267713024 target=_blank>
<div>mary carey says when public housing residents call PHAR, “they can’t get anybody.” when they call CHRA, “they get snubbed.” she asks wes what they’re supposed to do.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:02:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140756722618916865 target=_blank>
<div>next commenter is a member of the crow creek sioux tribe. he’s reading a letter from the director of the sacagawea interpretive cultural & educational center in idaho which asks council to allow sacagawea’s descendants to have input on the fate of the statue.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:02:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140757094536290306 target=_blank>
<div>the next speaker says he has had a very difficult time getting in contact with local government officials. he has been trying for months to get a meeting with the chief of police about selective enforcement of handicapped parking violations.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:04:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140757271473004544 target=_blank>
<div>he says a limo driver nearly hit him and his two service dogs but was unable to press charges because the officer lied to the magistrate.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:05:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140757838802948097 target=_blank>
<div>“the disabled community is, quite frankly, ticked off.” he says a video related to his comments has 90,000+ views - if anyone knows what video he’s referring to, i’d like to see it! i can’t find it right this minute.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:07:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140758393923297280 target=_blank>
<div>independent candidate for city council paul long is up now to talk about public transit. he says the issue is too big for the three minutes he has for public comment and instead passes council a stack of printed out articles.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:09:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140758405558280194 target=_blank>
<div>myra anderson, a local activist particularly on issues of mental health access, isn’t here when her name is called. harold folley up next, talking about the police civilian review board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:09:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140758408783679495 target=_blank>
<div>he has a lot of the same questions i have! what’s the path forward? when will council vote on the draft bylaws? will there be a public forum? can the CRB get extra time if they need it?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:09:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140758776724762626 target=_blank>
<div>council has the opportunity to respond to each public comment. they’ve chosen to say absolutely nothing to harold or answer any of his questions about the fate of the CRB.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:11:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140759569330855937 target=_blank>
<div>this woman started her comment by asking council to make a proper monument to local civil rights activist drewary brown, then segued into her view that the sacagawea statue is good, actually, because it looks like she is “multitasking” and “gathering roots and herbs.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:14:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140759854023417858 target=_blank>
<div>wheeler’s computer is making a really horrible, continuous high pitched noise and i’m really not enjoying it. someone please call IT.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:15:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140760095221080064 target=_blank>
<div>independent candidate for council john hall is proposing some kind of urban camping solution to homelessness.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:16:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140760971272523776 target=_blank>
<div>democratic candidate for city council michael payne is addressing the brand new update to the downtown parking garages. they are phasing out the human attendants in favor of automated payment machines.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:19:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761015283585024 target=_blank>
<div>payne says “there are community members who are concerned about how we are treating the workers” “who actually make this city run” which is met with applause & snaps.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:19:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761021180776449 target=_blank>
<div>reverend don gathers up now. he says the last thing he wants to be doing is standing here talking to council about statues (he was a member of the blue ribbon commission on the statues a few years back)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:19:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761025853214722 target=_blank>
<div>gathers says before council empanels yet another commission, they need to talk to the shoshone people. if they do end up putting together another commission, it must have indigenous people on it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:19:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761704890032133 target=_blank>
<div>“we can’t overlook the fact that he was indeed a slave holder. he was indeed a racist. and he was a rapist,” gathers says about the need to take a critical look at the legacy of thomas jefferson (removing his birthday from the city holiday calendar is on tonight’s agenda)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:22:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761747680374784 target=_blank>
<div>the next speaker says jefferson’s birthday should be “left alone,” saying “for bad ideas to proceed, good people need to do nothing.” my dude thinks he’s some kind of hero standing up for a dead rapist.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:22:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140761769679499264 target=_blank>
<div>ms rosia is up next & thanks dr richardson for his responsiveness to her concerns. now democratic council candidate sena magill thanks council for restriping 8th & preston.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:22:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140762539246149632 target=_blank>
<div>an old white man read a passage from a confederate soldier’s memoir about how awful liberation day was, as an argument against replacing jefferson’s birthday with a liberation day celebration on the city holiday calendar. sore losers, 150 years later.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:25:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140763058425520128 target=_blank>
<div>tanesha hudson approached the mic, mayor walker says, “i didn’t call you, is there anyone else?” which is met with laughter from everyone in the audience. tanesha thanks detective mooney for being so responsive to her calls.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:28:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140763619426275328 target=_blank>
<div>correction: wheeler says it is NOT his computer and he doesn’t know where the awful sound is coming from https://t.co/Td6a9JE2QF</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:30:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140763621888274439 target=_blank>
<div>tanesha says if paige rice were black, the issue of her indictment for embezzlement would be a much bigger deal - recalling the way the media framed the story of council credit card usage by wes & nikuyah.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:30:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140768882162114561 target=_blank>
<div>in 1933 there were 5 city holidays on a resolution. in 1945, council passed a resolution recognizing 8 city holidays, including april 13th as jefferson’s birthday. 1971 was the first year city holidays were recognized in the city code.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:51:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140768880639586306 target=_blank>
<div>we’re back from recess and getting to the first agenda item - replacing jefferson’s birthday with liberation day on the city holiday calendar. city attorney john blair did some research on city holidays.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:51:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140769809895964672 target=_blank>
<div>march 3, liberation and freedom day, marks the day union forces came to charlottesville and began the process of liberating enslaved people.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:54:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140769814564261888 target=_blank>
<div>albemarle county currently also celebrates april 13th as jefferson’s birthday but they have an upcoming consent agenda item removing it & replacing it with a floating holiday county employees can take any time during a period of several months.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:54:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140769813075234821 target=_blank>
<div>the issue here is the resolution proposes making march 3 & 4 a holiday. how would it be handled when friday is the 3rd and saturday is the 4th?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:54:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140769811699589120 target=_blank>
<div>blair is discussing the logistics of how city holidays are marked when they fall on a weekend. if the holiday is a saturday, the friday before is the city holiday. when it’s sunday, the monday is recognized as the holiday. seems pretty simple.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:54:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140770077974941701 target=_blank>
<div>kathy galvin is confused about what a city holiday is. it just means that city employees don’t work on that date (which means city hall is closed).</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:55:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140770316731523073 target=_blank>
<div>blair is explaining that our courts do not observe holidays that are only recognized by the city (they follow the state holiday calendar). this is thrilling content.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:56:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140770896686276614 target=_blank>
<div>i think what she means is that it isn’t about giving city employees a random day off - it’s about what we choose to celebrate. we’ve been celebrating a slaver’s birthday. we should celebrate the date enslaved people were liberated.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:59:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140770894752751617 target=_blank>
<div>vice mayor heather hill likes the idea of a floating holiday vs designating a day. mayor walker says “the reason for this proposal is clearly to undo something that has been put in place.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 19:59:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140771235674120192 target=_blank>
<div>mayor walker: “part of this work that we say that we’re doing” is “making a strong statement about why we’re doing it.” liberation & freedom day celebrates the emancipation of 14,000 local people.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:00:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140771461134729223 target=_blank>
<div>mayor walker: “it’s about sending a message and honoring individuals that have not been honored.” “and being intentional about it,” wes adds.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:01:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140771780895944704 target=_blank>
<div>every day is thomas jefferson day in charlottesville. we don’t need to close the government on his birthday. https://t.co/zsVAEGzxqC</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9TV4YRXkAIpDWO.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 20:02:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140772254193729537 target=_blank>
<div>wes bellamy: “when you see an individual plastered across this city...” who didn’t think black people had the ability to emote. he raped a woman he owned.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:04:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140772256852926464 target=_blank>
<div>wes: “those two things don’t add up - you can’t express to me that you want people to feel empowered,” while honoring a man who “felt these things about people who look like me.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:04:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140772746122731525 target=_blank>
<div>wow yeah thank you kathy for standing up for methodists who were persecuted in the 18th century. truly the real victims here!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:06:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140772744080044032 target=_blank>
<div>kathy galvin wants to make a statement. “it also is important to think about what thomas jefferson has done.” (tanesha says “girl, BYE!”) galvin reads aloud from jefferson’s stature for religious freedom.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:06:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140773010561011713 target=_blank>
<div>kathy thinks it’s really ironic that the man who gave us the freedom to question our holiday schedule is now not going to be recognized on his birthday. i can’t handle this. tanesha got up to leave, saying “you’re never gonna get it. that’s why you lost.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:07:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140773864101822464 target=_blank>
<div>mayor walker says we should talk about what those 14,000 people who were liberated thought about jefferson. let’s talk about lynching. let’s talk about the bellies of black women, slit open. black men hanging from trees.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:10:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140773870112296965 target=_blank>
<div>walker: “let’s talk about founding fathers never thinking about black people when they were creating these laws,” that only applied to white male land owners. “i can’t even understand how we’re having a conversation, still,” about what he did right.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:10:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140773872242954240 target=_blank>
<div>“just see it through our eyes. just see what we see,” mayor walker says. she says even tonight, white men and women said disrespectful things about portrayals of indigenous people, with an indigenous person in the room trying to speak his truth.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:11:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140774110508802048 target=_blank>
<div>“of the 600 people jefferson owned, he only formally freed 7,” walker says, which is from monticello’s own website. “we cannot wait for people to dream up a different world.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:11:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140774875822526464 target=_blank>
<div>i should not have the ability to be surprised by kathy galvin’s absolute tactlessness and racism but i somehow find myself truly stunned at the words that came out of her mouth!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:14:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140774886455070720 target=_blank>
<div>heather is really worried about changing the holiday calendar without input from city staff. why would staff be sad that one holiday was replaced with two, a month earlier?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:15:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140775107981434880 target=_blank>
<div>heather is talking a mile a minute and gesticulating wildly. she seems frantic. just let this one go, girl. you don’t want to be on kathy’s side on this issue.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:15:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140775888616853504 target=_blank>
<div>walker says that in 100 years when someone goes through the city archives, she wants them to see that the city of charlottesville stopped celebrating the birthday of a slaver and started celebrating the emancipation of 14,000 people.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:19:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140775911454908416 target=_blank>
<div>“how can we heal or even have any unity if we can’t even make a decision about a day?” wes bellamy asks. he adds that staff are unlikely to turn down an additional holiday.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:19:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140775922922065921 target=_blank>
<div>“black folks have been inconvenienced their whole lives,” wes says. “whenever we have these difficult conversations,” we want to study it, make panels and commissions, and draw it out.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:19:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140776511802359808 target=_blank>
<div>mike signer is talking and i’m just thinking about this https://t.co/O3Oltr5Yfo</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:21:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140777005765537792 target=_blank>
<div>pretty weird that three white people aren’t sure if it’s important or worthwhile to celebrate the liberation of 14,000 black people and don’t want to hear what their two black colleagues have to say.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:23:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140777302625837056 target=_blank>
<div>“we’re in a society where white people control almost everything,” walker says. she doesn’t think signer’s idea of keeping the holiday but adding context to it is a good compromise.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:24:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778312094158848 target=_blank>
<div>kathy thinks we need to keep the holiday so he’s not forgotten... nikuyah: “between his birth and 1945, did anyone forget about thomas jefferson?” kathy says she doesn’t know. i can’t handle this.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:28:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778310764552192 target=_blank>
<div>“doing away with thomas jefferson’s birthday doesn’t do away with the history. that birthday is still here,” kathy’s says. “it is the american story.” she says we should “tell the whole story, the good and the bad.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:28:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778309153939456 target=_blank>
<div>“these kind of symbolic measures, they matter a great deal” in sending a message to a community, wes says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:28:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778313415368704 target=_blank>
<div>wes says there is absolutely no way to forget about thomas jefferson in this city. she’s using the same arguments people use when they talk about confederate monuments. we don’t need statues & holidays to remember. those are celebrations, not history lessons.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:28:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778650901590016 target=_blank>
<div>heather hill needs to stop talking.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:29:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778649517547520 target=_blank>
<div>wes: “these are the kinds of steps we have to take” if we want healing. “healing isn’t always easy.” “we have to decide” if we want to do what’s right or if we want to do what makes the majority feel good.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:29:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140778986466947072 target=_blank>
<div>city manager dr richardson says this decision is up to council. heather can’t stop holding onto the idea that staff need to be surveyed. (i have never in my life been surveyed about what holidays my employer recognizes)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:31:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140779558024744960 target=_blank>
<div>heather says she “just wants to give staff flexibility.” they... don’t currently have flexibility about what holidays are celebrated? just admit you don’t care about black history, heather.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:33:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140779853773463552 target=_blank>
<div>signer says he has “misgivings” about “symbolic actions” but he does support the change.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:34:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140780363247230976 target=_blank>
<div>“it seems a lot to create a full weekend,” though, signer says. he wants to make the new holiday just a single day, and not set it to the actual DATE, but have it always be on a particular monday. (the current holiday is always on april 13th)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:36:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140780676775628801 target=_blank>
<div>heather says she agrees with signer that it should be one day and not tied to a specific date so it’s not in the middle of the week. she still thinks employees should be given a floating holiday to take whenever they want.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:38:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140780887744876544 target=_blank>
<div>kathy can’t let go of retaining jefferson’s birthday as a holiday, too, “to tell the full story of thomas jefferson.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:38:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140781096004665344 target=_blank>
<div>mayor walker asks galvin if she’s in support of one holiday in march and one in april, and because there is no support for keeping the april holiday, if galvin would support two holidays in march? she would not.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:39:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140781250199920646 target=_blank>
<div>kathy proposes making march 3 a paid holiday and keeping april 13th as a holiday but not a paid day off. no one agrees.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:40:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140781770268381186 target=_blank>
<div>wes pushes back on the idea of making it just one day, he’s in favor of keeping both march 3 & 4. signer says it feels “more symmetrical” to get rid of one day and add one, “that way we can say there’s no budgetary impact.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:42:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140782313699270657 target=_blank>
<div>dr richardson says he is concerned about people who work at the rec centers, part time employees. “oh, you’re thinking about us now?” nikuyah asks, smiling dryly. (she is an employee of the city parks & rec department)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:44:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140782319915155459 target=_blank>
<div>kathy cannot let go of celebrating jefferson’s birthday. celebrate it yourself, kathy.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:44:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140782567987339264 target=_blank>
<div>kathy wants to have two separate votes so she can vote to establish the new holiday AND vote to keep the old one. wes says it’s important for the record to show how everyone voted, seemingly in favor of allowing the two separate motions.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:45:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140782856857378816 target=_blank>
<div>john blair asks if they want this on a consent agenda. wes says he wants it as an action item so the record will clearly show the vote. there will be two separate votes - one to establish liberation and freedom day & one to stop celebrating jefferson’s birthday.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:46:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140783139465437184 target=_blank>
<div>signer wants a staff survey on whether people would prefer a fixed date or setting the holiday to always be a certain day of the week. wes says it’s important to celebrate it on its proper date. heather is very concerned about getting staff input.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:47:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140783501660295169 target=_blank>
<div>“but kathy, that defeats the purpose,” nikuyah says. “you don’t have support for that,” wes says. and kathy is still whining to the city attorney about keeping a dead man’s birthday in the city code.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:49:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140783789641216000 target=_blank>
<div>kathy is gonna draft her own resolution about kissing a dead slaver’s ass.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:50:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140784553289801732 target=_blank>
<div>no vote tonight. on to the issue of the sacagawea statue!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:53:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140784551385546758 target=_blank>
<div>excuse me @jack, i’m trying to work here. https://t.co/WrrMDlwkMr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9ThgFAXoAAL_cb.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 20:53:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140785552322641920 target=_blank>
<div>they’re asking for $75,000 to hire a consultant for public engagement on how people feel about this racist statue. the background on this starts on page 93 of this document https://t.co/tO2GyWXprI</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 20:57:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140786244093468672 target=_blank>
<div>mayor walker says it’s “insane” that we need to create another commission “to continue to do this work.” she asks brian wheeler to pull up an image of “the dignity statue in south dakota.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:00:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140786252322607104 target=_blank>
<div>it’s beautiful. she says with sculptures like this, you don’t need added context. it honors her. https://t.co/h5CKpWFtto</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9TjDCzXsAMlTXi.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 21:00:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140786676299644928 target=_blank>
<div>mayor walker: if something is going to stand in the center of our city, should it be that [the statue we currently have] or should it be something like this [the image projected of the statue in south dakota]?”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:01:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140787212029763584 target=_blank>
<div>nikuyah says if the options were to remove it and replace it with nothing, she understands wanting to keep it. but they should have the option of participating in the process of finding a more authentic representation to go in its place.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:04:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140787210159108096 target=_blank>
<div>heather hill read an email from a descendant of sacagawea who says she hopes the statue & contextualizing plaque will go back up after the intersection redesign.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:04:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140787463222378498 target=_blank>
<div>mike signer says it’s too hard to do new statues.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:05:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140787659817869313 target=_blank>
<div>let’s just keep the shitty racist stuff, it’s too hard to do better - mike signer, former mayor of the capital of the resistance.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:05:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140788543251460102 target=_blank>
<div>kathy says we do need to talk to native american people about this. heather asks if that is going to cost $75,000. kathy says that sounds like too much. mayor walker suggests inviting native people to a special session & listening to them & deciding after that.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:09:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140788844431908867 target=_blank>
<div>can someone please show me a mock-up of what this intersection redesign is supposed to look like? how is there going to be a whole park full of plaques? it’s a median.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:10:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140789372272500736 target=_blank>
<div>the current redesign just involves moving this statue about 20 feet. that’s still the plan. any discussion about maybe moving it all the way away would have to come after some nebulous public engagement process (determining what that would look like is where we’re stuck now)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:12:35 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140789533040173056 target=_blank>
<div>@nstoutDP the word streetscape gives me hives. i’ve avoided it as long as possible.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:13:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140790249452396544 target=_blank>
<div>you know how in sim city you have to build parks and statues and stuff to improve the happiness of your residents? the game lacks the real world counterpoint: statues and parks that make residents UNHAPPY.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:16:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140790808058257408 target=_blank>
<div>maybe hell is actually a city council meeting that lasts forever and it’s just neoliberal white boomers wringing their hands about how undoing hundreds of years of systemic racism is too hard and maybe we should do a study and empanel a commission.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:18:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140791559459397634 target=_blank>
<div>VDOT says they would consider allowing the city to decouple the statue from the project but if i’m being entirely honest i’m not 100% sure what that means. sounds like it means they can’t blame VDOT & accompanying funds for their refusal to do anything about the statue though.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:21:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140792529576767488 target=_blank>
<div>“we have an opportunity to be adding to history, not removing,” says a man associated with the project (missed his name & job, sorry)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:25:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140792541517963264 target=_blank>
<div>he says at past public input sessions about the streetscape project, no one wanted to remove the statue but people did ask what could be done to highlight york (the enslaved man owned by william clark who participated fully in the expedition but is never credited)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:25:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140792872335228928 target=_blank>
<div>the crow creek sioux man who spoke earlier is at the podium again. he says the shoshone people were saddened by the statue. “it’s probably the worst statue of sacagawea in the country. if you do the research, you probably won’t find a more demeaning one.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:26:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140793669768888321 target=_blank>
<div>“let’s work with indigenous knowledge and the people that have it,” he says. if we are truly honoring a foraging sacagawea, build a program about foraging for native plants.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:29:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140793687460462592 target=_blank>
<div>the statue should be moved to the lewis & clark exploratory center. they’ve already agreed to take it. there are ample opportunities for context, education, and programming there.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:29:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140793693449965569 target=_blank>
<div>of the original reception of the statue by indigenous peoples: they did their best” to make do with the statue, although it saddened them. “but we have a chance to do better,” he says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:29:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140794570139152384 target=_blank>
<div>a local resident of native american heritage was unable to make it in time for public comment. wes asks if she can speak now. mayor walker allows it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:33:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140794588782837760 target=_blank>
<div>she says her children have asked her to pull over so they can look at sacagawea. “they wanted to know why she was scared. and why she was sad.” they looked at this representation of a native american woman and they cried.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:33:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140794860888367105 target=_blank>
<div>when you go to a museum, you see all stages of history. when a city puts a statue in a public place, it is a statement of how they feel. now. about people who live in that place.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:34:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140795302598914048 target=_blank>
<div>“i remember how that started, that story. sacagawea was not a woman who fell in love with a man. she was trafficked. she was a missing or murdered indigenous woman,” her voice falters as she tells them about the missing and murdered indigenous women who will never be found.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:36:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140795729977454592 target=_blank>
<div>mayor walker emphasizes that if we are asking native americans to come here and speak, we need to take care of their expenses. we pay consultants all the time. i’m grateful she is ensuring these people will be compensated for their time and knowledge.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:37:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140796703911661568 target=_blank>
<div>mike signer is very anxious about the idea of committing to paying indigenous people for coming to explain their history and their pain.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:41:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140797153306128384 target=_blank>
<div>mayor walker says we need to center their voices and show what we truly value. we can’t just send an online survey and then go back to listening to whoever sends the most emails.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:43:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140797972650889216 target=_blank>
<div>john blair is reading the text of the resolution. it sounds like we’re settling on earmarking $75k for this engagement & information gathering process, with the expectation that it will cost less. moved & seconded. passes unanimously.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:46:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140798534154932225 target=_blank>
<div>item 4 was moved to the consent agenda, so we’re on to #5, the ABRT revision. (background starts on page 116 of he packet https://t.co/tO2GyWXprI ) https://t.co/2yFvfcRvgU</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9TuOAJX4AEKyWe.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 21:49:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140801256505643008 target=_blank>
<div>mayor walker says it’s more important that people are being served by these nonprofits than it is that nonprofits are comfortable with the changes being made.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 21:59:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140802295241854977 target=_blank>
<div>hill notes that re-entry & mental health are two things that council has worked on that aren’t represented in the priorities listed here. galvin asks if they can be added. dimock says they can add priorities but considers mental health to be covered by the healthcare priority. https://t.co/wdpevENmHj</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9Txo9WXoAAhpZA.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 22:03:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140803847855718401 target=_blank>
<div>walker suggests a program that bridges the gap for people who get a better job & lose their public benefits — these people lose benefits before they start to see their new income. she proposes a program that covers things like childcare expenses for a few months.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:10:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140806087928635392 target=_blank>
<div>“there’s not enough resources to say yes to everybody,” dimock says, both about the services provided and the funding for the agencies providing them.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:19:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140807150358409216 target=_blank>
<div>“we haven’t heard from people who are being served” about whether this funding is even doing what we hope it does, mayor walker says. we keep centering the voices of the nonprofits who obviously hope to continue getting city funding.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:23:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140807436233781248 target=_blank>
<div>it’s wild that it’s controversial at all that we should check in with the CLIENTS of these nonprofits to see whether the nonprofits are using this city money to actually serve the community rather than just relying on reports from executive directors who want more funding.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:24:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140809474065797126 target=_blank>
<div>they’re amending the priorities to include “community safety/criminal justice” as a priority (to cover re-entry services and domestic violence shelters)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:32:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140809960953196544 target=_blank>
<div>dimock says they don’t want to “rip the band aid off” all at once right away.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:34:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140809958696640512 target=_blank>
<div>mayor walker doesn’t agree this is necessary, but the proposal currently includes a requirement that every nonprofit currently receiving funding will get some funding in the next cycle? even if it’s determined under the new guidelines that they wouldn’t otherwise get it?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:34:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140810700547379200 target=_blank>
<div>dimock says staff are not currently prepared to make any kind of determination about whether an agency NEEDS the funding they are applying for from the city. that isn’t currently a part of the evaluation process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:37:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140811500082343937 target=_blank>
<div>@o_patton yeah usually when people use that imagery it’s because they are in favor of getting the bandaid ripping over with</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:40:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140811587646894080 target=_blank>
<div>@jakefmooney2 seems fucked up if you ask me!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:40:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140812242411229185 target=_blank>
<div>the resolution passed unanimously. ten minute recess before the last two agenda items & closing public comment. https://t.co/SjWu4Q4udu</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9T6r3zXkAAxz_5.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 22:43:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140815199706013696 target=_blank>
<div>time for a powerpoint about scooters https://t.co/48nohbkRGp</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D9T9YDtX4AE-gaM.jpg>
<img src=https://pbs.twimg.com/media/D9T9YDuXoAEafLM.jpg>
<img src=https://pbs.twimg.com/media/D9T9YDqW4AA6U6g.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 22:55:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140815696336687104 target=_blank>
<div>there have been about 120,000 rides, approximately 700 per day, and 20,000 unique riders during the pilot so far. 50% of rides end near UVA, which the staffer says is “not surprising.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:57:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140815698475851781 target=_blank>
<div>there have been 32 reported ER visits related to the scooters, “some have been fairly serious.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:57:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140816270759276544 target=_blank>
<div>the presenter says they’d like to see more equitable deployment of the scooters, but by midday, most of the scooters are near UVA, making them inaccessible to neighborhoods.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 22:59:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140817232106283015 target=_blank>
<div>of 3000 survey responses between march and may, 43% had ridden a scooter, 56% had not. 22% of people who had used a scooter said it was “just for fun.” 56% of scooter users would have walked if not for the scooter, meaning it wasn’t replacing some other mode of travel. https://t.co/agiwJ1LjU1</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D9T_OXZWsAAOKWB.jpg>
<img src=https://pbs.twimg.com/media/D9T_OXZX4AAzM0s.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 23:03:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140817852972355584 target=_blank>
<div>staff recommends that the pilot be extended through december and the fleet be expanded to not more than 300 scooters. they also recommend hiring a part time staff member. they are unable to provide a dollar amount for what that hire would cost. https://t.co/WZhLEvYF4s</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9T_yeeXUAA5wW3.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 23:05:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140818175526887425 target=_blank>
<div>nikuyah asks if there have been any criminal charges related to the scooters. the staffer says his understanding is that the company doesn’t pursue it when scooters are damaged, vandalized, or missing. heather hill says there are rumors about them being thrown off buildings.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:07:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140818422093271045 target=_blank>
<div>galvin is concerned about the environmental impact of the devices, particularly the toxicity of the batteries.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:08:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140819443968331777 target=_blank>
<div>the resolution to extend the scooter pilot program passes unanimously. now a short powerpoint update about the participatory budgeting pilot.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:12:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140820664020066305 target=_blank>
<div>staff recommend the participatory budgeting pilot be done in the ridge street neighborhood. my main takeaway of this slide, though, is that ONE QUARTER OF CHARLOTTESVILLE CITY RESIDENTS LIVE IN POVERTY. https://t.co/Jy3eqAJDXy</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9UCVjJXsAAsua4.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 23:16:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140821539245502471 target=_blank>
<div>participatory budgeting requires participation. it’s going to take a lot of community involvement for this to work & be worthwhile. https://t.co/9kUiRBPDiJ</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D9UDJCFXoAEeDQ6.jpg>
<img src=https://pbs.twimg.com/media/D9UDJCHWkAA5A2i.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 23:20:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140822558960422912 target=_blank>
<div>assistant city manager leslie beauregard is honest when she says “with $100,000, i’m not sure what we’re going to be able to do.” (i was in cambridge over the weekend & saw a ton of signs and banners advertising their million dollar participatory budgeting project!!) https://t.co/EFRi3H0Vmo</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D9UEETkWkAAJmo3.jpg>
</div>
<div class=tweet-timestamp>2019-06-17 23:24:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140822944500895746 target=_blank>
<div>that was just a report. no action needed. a call for “other business” brought alex ikefuna from neighborhood development services back to the mic.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:26:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140824613519339521 target=_blank>
<div>“this is the last thing i want to be talking about,” signer says. it’s highly irregular to have something this complex brought during “other business” - NDS needs to have applications in by 7/1 for millions of dollars in funding for signalization of an intersection on east high</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:32:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140825437146353665 target=_blank>
<div>signer & galvin both express discomfort with a conversation about prioritizing an intersection of preston & grady vs one on cherry being conducted over email. these decisions affect neighborhoods and should be on the agenda.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:35:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140825503647055872 target=_blank>
<div>@jakefmooney2 yeah i’m having a great time</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:36:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140826588189212673 target=_blank>
<div>mayor walker says she trusts NDS and is in support of them submitting the pre-application. wes agrees.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:40:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140827504183320576 target=_blank>
<div>ikefuna says “staff did not make this decision in a vacuum,” re: the recommendation to VDOT about preston & grady vs cherry & 5th. “the decision making window was too short” for the kind of public deliberation galvin & signer are talking about.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:44:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140828007629828103 target=_blank>
<div>“i don’t love this level of stuff at the end of the night. i’ve reached my limit,” heather hill says. (maybe if we’d spent less time debating whether or not to celebrate a slaver’s birthday it wouldn’t be so late!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:46:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1140828295421992962 target=_blank>
<div>walt approaches the mic for closing matters by the public, but the look of exhaustion and utter disgust on heather’s face turned him around. he says he’ll just send them an email. meeting adjourned.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-17 23:47:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1141057285004959745 target=_blank>
<div>@nikolaiyakovich very cool to hear alleged progressive democrat kathy galvin use the exact same talking points neoconfederates use when talking about the statues!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-18 14:57:11 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>