<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Police Civilian Review Board Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=http://example.org/css/print.css media=print>
<link type=text/css rel=stylesheet href=http://example.org/css/poole.css>
<link type=text/css rel=stylesheet href=http://example.org/css/syntax.css>
<link type=text/css rel=stylesheet href=http://example.org/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=http://example.org/css/custom.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=http://example.org/><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=http://example.org/>Home</a> </li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div>
<div class=page-title>Charlottesville Police Civilian Review Board Meeting</div>
<div>December 17, 2020</div>
</div>
<div>
<div>
<a href=http://example.org/meetings/charlottesville-police-civilian-review-board-meeting/>Charlottesville Police Civilian Review Board Meeting</a>
</div>
<div>
<a href=http://example.org/groups/charlottesville-police-civilian-review-board/>Charlottesville Police Civilian Review Board</a>
</div>
</div>
<ul>
</ul>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339715909787770881 target=_blank>board member nancy carpenter opens up tonight's police civilian review board meeting by asking the chair if extra time can be allotted to public comment tonight in light of everything that's been going on lately. https://t.co/W8MEwDfERt</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339716508331757568 target=_blank>... and the mayor defending the chief's behavior https://t.co/veRkAa3QEX</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339716507211882496 target=_blank>"what's been going on lately" being primarily the charlottesville police chief demanding a local minister be fired by her church for writing a public letter about one of her congregants being harassed by police on his way to church https://t.co/seA7OltEyE</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339716509908742144 target=_blank>...also a charlottesville police officer was convicted of assault last week for an incident in which he slammed a black man's head into a dumpster https://t.co/A2ADIa51KM</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339717321603035136 target=_blank>if the board doesn't have a formal response to this issue, i don't know what the point of this board is at all. someone made a complaint and the police chief attacked them in public. this fundamentally, foundationally undermines the mission of the board. https://t.co/0rBc9RQfw8</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339717846566367232 target=_blank>for reference about where this body is in terms of its ability to conduct business, here are the notes from the november meeting https://t.co/DageMaxGiL</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339718263870279680 target=_blank>(i have to put it out there: i sincerely hope it's an issue with audio delay and he isn't doing it intentionally, but bill mendez has a severe interrupting problem and it happens at every single meeting!!!)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339718758710042626 target=_blank>on to the "status of complaints" section of the agenda. the board has notified the man at the center of the issue with the unitarian church that if he WANTS to proceed with the process, they can hold a hearing appealing the department's finding of no wrongdoing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339719128207245314 target=_blank>the board's failure to, at this juncture, talk about how THE POLICE DEPARTMENT HELD A PRESS CONFERENCE ATTACKING THE CHURCH FOR MAKING THE COMPLAINT makes me want to close the zoom window. why would anyone want to pursue a complaint? why would they trust this process?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339719327789027330 target=_blank>CRB chair james watson moves us briskly into public comment without any acknowledgement that mr hoffman has absolutely no reason to trust them or this process with his complaint & every reason to believe that pursuing the complaint will cause harm to come to him & his church.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339719559486574600 target=_blank>the first public commenter urges the board to put pressure on council to fill the empty seat on the CRB. (i'm too angry about how fucking futile this all is)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339719884805197825 target=_blank>harold folley up next, also pushing for council to fill the empty seat on the board. harold raises the issue of the press conference - he says he hopes the board will have "a conversation" about that. "was this a breakdown in communication?"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339720572335509509 target=_blank>next is walt heinecke. walt asks for a status update on the hiring of the CRB's executive director & independent counsel and the filling of the empty seat on the board. (council has indicated they're waiting to do these hires until roles are filled in the city manager's office)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339721580902027267 target=_blank>sorry, couldn't help it - there was no public comment demanding a response from the board about the chief stepping in shit last week so i had to say something. if they can't respond to threats & intimidation from the police chief, they should quit.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339721790353010689 target=_blank>bill mendez says the "whole incident" was "very unfortunate." "just because the chief does something we don't think is wise or appropriate doesn't mean we should respond in the same way." (no one is asking you to respond in the same way, i'm asking you to ACKNOWLEDGE IT HAPPENED)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339722627443732483 target=_blank>bellamy brown says they are "under a review function" and are seeking additional powers. he says "some of the comments that were made" seem to be "unaware" of the "work that goes on behind the scenes."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339722630543372289 target=_blank>it sounds like bellamy brown is implying my comments are ill-informed. i would counter that i have every piece of information that the public could possibly have. by all means - share with us what you think i'm missing here!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339722629486358528 target=_blank>"there has to be more understanding about what's really going on, as opposed to some of the comments that were made without full information," brown says</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339722628500697090 target=_blank>"a lot of comments were inflammatory," brown acknowledges, referring to the police chief's comments, but says that's outside their purview. (i think if people are too scared to make complaints that's very much within their purview)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339723186506706955 target=_blank>thank you nancy for saying it - people won't want to participate in the process if participating in the process means the police chief demanding you lose your job on live TV. this board has a community liaison function & building public trust IS within their intended scope.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339723364475297801 target=_blank>"until we have some ability to investigate independently of the police," james watson says, they have to rely on the police's investigation of themselves. "it doesn't seem like a very ideal setup."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339724670438879239 target=_blank>board member dorenda johnson says there's a real lack of leadership and it feels like many people want the board to fail. "there's no type of communication whatsoever," she says. it doesn't feel like they even WANT to communicate effectively with the board.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339724669210025984 target=_blank>just a reminder that you can file a 3rd party complaint about police misconduct. one might consider the police chief intimidating a church to be unprofessional conduct. https://t.co/D8r2bGHs6r</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339724673333030913 target=_blank>(my interpretation of dorenda's comments was that she meant the city was providing no leadership, but bellamy brown believing her comments were about himself is certainly telling)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339724672372535298 target=_blank>bellamy brown says he takes exception to dorenda johnson's comments, saying he, bill mendez, and james watson have been doing a lot of work behind the scenes (but doesn't elaborate on what it is). he sounds incredibly defensive about her comments about the lack of leadership.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339724671403626499 target=_blank>dorenda johnson says the board needs to be forthright amongst themselves - there is a lack of leadership and a lot of bad communication. "when you don't have the leadership from the people we need it from," there's not much they can do.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339725197805404160 target=_blank>if work is being done by this board that can't be shared with the public, i'd like a detailed outline about which exceptions to the VA FOIA law they are citing for that. i guess we're gonna have to FOIA every email sent by every board member if we want to know what they're doing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339725196694052865 target=_blank>phillip seay says a lot of the work being done behind the scenes they "can't talk about with the public, yet." (i don't believe the bylaws have been changed to allow the kind of access to personnel records that would require them to keep things from the public...)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339726233404395521 target=_blank>i think the city of charlottesville just likes getting sued.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339727589091516417 target=_blank>the board has voted to endorse suggesting changing the official police department complaint from so you have to OPT OUT, rather than opt in, to having your complaint shared with the CRB.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339731904799621121 target=_blank>payne says they will re-announce that they are accepting applications for the vacancy at their monday meeting. they have to accept applications for 30 days but he says as soon as possible after that 30 days is up, they expect to make the appointment.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339731903679750144 target=_blank>city councilor michael payne has joined the meeting to answer a question about the unfilled board seat. he says council has been waiting to see if the new ordinance authorizing the board changes at all what they were looking at in this board member.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339734422766161923 target=_blank>discussion about the exec director position: no info on how many candidates are being interviewed, but interviews will be next month. 2 board members can sit in on the interviews. if the city manager picks someone other than the board's choice, he has to tell them why in a letter</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339734626072481792 target=_blank>now public comment again - former board member sarah burke says she totally understands what it's like to have all this behind the scenes work, but is concerned about their inability/unwillingness to say what that work IS. they need to be transparent & build trust.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339735209416257536 target=_blank>sarah also asks about the check box language on the CPD's complaint form - according to the ordinance, the CRB is supposed to get a copy of every complaint made to the police department. who told them there has to be opt out language?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339735208430608385 target=_blank>"nobody is asking you to make an official comment on anything other than what's been made public," sarah says about the board's choice not to comment about the situation related to the chief's press conference.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339735207306473472 target=_blank>"i worry that there's been some chilling effect," sarah says, with the police department putting people on blast for making complaints. she wants to know exactly where james watson got the advice he shared about his inability to comment on a particular issue.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339735590447816705 target=_blank>referring back to dorenda johnson's comments, don says he felt (as i did) that she meant there was a lack of leadership from the city and says he doesn't think bellamy brown's interpretation that she was referring to him was correct.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339735589361487888 target=_blank>don gathers up now, also with concerns about transparency. this board exists BECAUSE people wanted transparency. he also asks why the applicant process is being re-opened if qualified people applied in the last round.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339736196000477185 target=_blank>walt heinecke asks if there will be any citizens on the hiring panel for the CRB's executive director (this is definitely not on the table - only 2 board members are allowed to sit in and they aren't allowed to share information about the interviews with the public)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339737650186612737 target=_blank>(this is a really good idea! meet people where they are, where they are comfortable, in a safe, low stakes environment & talk to them about how you can help them! great work nancy & dorenda)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339737649247076352 target=_blank>nancy carpenter & dorenda johnson have been working on figuring out how to do some community engagement. they've connected with some local churches who do zoom services to see if they'd be open to having one or both of them on briefly to talk about what the CRB does</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339738074394324996 target=_blank>if you wait for people to come to YOU as a city board, you only get people who already have a serious problem or are habitually civically engaged weirdos. go to them, humanize yourself, offer something to the community.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339738072959901696 target=_blank>people who are extremely into city government (myself included) forget that 95% of people never think about city government. a lot of people may not even know we have a civilian review board.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1339738256326455296 target=_blank>ok meeting adjourned. i'm going to lay on the floor fuming about how futile this all is until my blood pressure returns to a normal, safe level.</a>
</div>
</div>
</main>
</body>
</html>