<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council Meeting, April 19, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/1428fc37-0b7e-48a3-9dc2-a45d5139a684.pdf?sv=2015-12-11&sr=b&sig=%2B3UHGUWaYSQE%2F5A2rC6%2FUIatEjBYnYbBezzjFQtUgc0%3D&st=2021-10-08T02%3A45%3A31Z&se=2022-10-08T02%3A50%3A31Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/c2f84912-4fde-4af2-9b4e-dcaa7cf68508.pdf?sv=2015-12-11&sr=b&sig=03dG9RbDyEcIu%2F%2FK2seowdJRPfmyCwTaOQkqhDasOv8%3D&st=2021-10-08T02%3A45%3A40Z&se=2022-10-08T02%3A50%3A40Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/4b9eda14-aad7-4a9f-a079-3113b215175b.pdf?sv=2015-12-11&sr=b&sig=fLAnJLb0EACEzD8PS%2Fb2vTTgiSyH13XbhyiFOzP9Su8%3D&st=2021-10-08T02%3A45%3A54Z&se=2022-10-08T02%3A50%3A54Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Minutes
</a>
<a href="https://boxcast.tv/channel/aleu4lbzxfhtewxk3e7d?b=x3dv8eenbdfe8sq4mzd5" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384273758232342532 target=_blank>
<div>council is back from closed session & getting started on the regular meeting. the full agenda packet is here: https://t.co/rRg3SfytXD https://t.co/0YVtRlWKrc</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EzXtgATVoAMHmOy.jpg>
<img src=https://pbs.twimg.com/media/EzXtiC7VoAMRocg.png>
</div>
<div class=tweet-timestamp>2021-04-19 18:32:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384275236942614528 target=_blank>
<div>vice mayor sena magill announces that the city is currently accepting applications for multiple boards & commissions. applications are due by june 11. mayor walker reads a proclamation about fair housing month. and now the consent agenda: https://t.co/dvxjH2xlNP</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EzXu9xsVcAQ05bR.png>
</div>
<div class=tweet-timestamp>2021-04-19 18:38:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384276091381059585 target=_blank>
<div>no takers on public comment on the consent agenda. mayor walker asks that item 2, the repeal of the local COVID ordinance, be voted on separately. the consent agenda, minus item 2, passes unanimously.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:41:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384276264899338241 target=_blank>
<div>the repeal of the local COVID ordinance (which just means our locality will default to the statewide restrictions without any additional local rules) passes 4-1, with mayor walker voting no.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:42:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384276624078561283 target=_blank>
<div>"staff are currently working on ways of identifying safe uses of our public areas," says city manager chip boyles. "we are still in a state of emergency," and special events permitting is still paused, but he hopes to have a plan to proceed with limited, small events soon.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:44:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384276993491963904 target=_blank>
<div>boyles again reminds people that the city CANNOT open the splash parks due to statewide COVID restrictions, due to the interactive play element of those facilities. so even as the pools & parks start to reopen, those spray parks are still closed.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:45:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384277792431362054 target=_blank>
<div>on to public comment. emily little starts her comment by reading the names of species that have gone extinct in the last year and says nearly 600,000 americans have died in that time, too. climate change plays a role in human health & will lead to new illnesses.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:48:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384279266662092801 target=_blank>
<div>damn maybe i should call leap & see about getting that huge gap in my backdoor that the wind blows through looked at 😯</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:54:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384279265089232896 target=_blank>
<div>marcia geyer from LEAP (local energy alliance program) says LEAP is offering home weatherization services for free at really generous income caps & even renters can participate in the program with their landlord's permission. https://t.co/H1jK6Hm2Lw</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:54:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384280303619829760 target=_blank>
<div>elizabeth stark asks the city to prioritize permitting of protests & demonstrations as they begin to receive event permit applications again</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:58:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384280302223192067 target=_blank>
<div>the next caller sung the praises of trees & urges council to consider our urban canopy. it's earth week! the next speaker was not signed into the zoom meeting & was skipped.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 18:58:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384280759158988804 target=_blank>
<div>bill emory, who called last month about the same issue, thanks council & the city for getting the river access stairway at riverview park repaired. https://t.co/hrJGVplae1</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:00:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384281311129473026 target=_blank>
<div>tanesha hudson has called in to tell council that they need to reopen council chambers & return to in-person meetings. re: event, permitting: "you may as well get ready because people are gonna protest with or without a permit," when the chauvin verdict comes in, she says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:02:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384281312559656963 target=_blank>
<div>(technically any protest about the chauvin verdict that takes place within 48 hours of that news would be allowed without a permit under the "newsworthy event" exception)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:02:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384282443612491783 target=_blank>
<div>robin hoffman called in to sing the praises of the rivanna river company & the outdoor activities available at riverview park, plug her public access television show, and tells people to drink lots of gatorade before getting their COVID vaccine.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:07:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384283154479935491 target=_blank>
<div>don gathers says he hopes we can "begin the conversation about the statues," referring to the recent state supreme court decision freeing the city from the injunction forcing us to keep our confederate statues up.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:09:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384283541542817792 target=_blank>
<div>mayor walker asks acting city attorney lisa robertson to explain the difference between an event that needs a permit & spontaneous, unpermitted events. robertson says spontaneous demonstrations are things that happen in response to some kind of breaking news.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:11:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384283779947057152 target=_blank>
<div>(so, for example, if the chauvin verdict came back tomorrow and we all filled the streets in response, that would not be an event that legally required an event permit from the city of charlottesville - no one could be fined for demonstrating without a permit)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:12:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384285370594971653 target=_blank>
<div>the first action item on the agenda is a public hearing on a proposed lease - the free speech wall (which is technically a "first amendment monument") used to be maintained by a nonprofit that no longer exists. the bridge PAI has expressed interest in taking responsibility for it</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:18:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384285368573304834 target=_blank>
<div>normally we'd take a 15 min recess after public comment, but we're easily 45 minutes ahead of the usual pace, so we're just plowing right ahead. there's really not a ton on the agenda! could be an early night. https://t.co/TgQPuDpD8q</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EzX3zKZVEAMEbNV.png>
</div>
<div class=tweet-timestamp>2021-04-19 19:18:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384285680025538564 target=_blank>
<div>there are no takers for the public hearing on leasing the free speech wall to the bridge PAI. councilor hill makes the motion to approve & it passes unanimously without further discussion. (hopefully that means someone will get back to washing the chalk off sometimes!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:19:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384286396144259076 target=_blank>
<div>next is an updated version of the continuity of government ordinance that has to be reauthorized every 6 months during the state of emergency. the background on this & the text of the ordinance starts on p 93 of the packet - https://t.co/rRg3SfytXD</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:22:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384287811692466178 target=_blank>
<div>the updated continuity of government ordinance passes unanimously. the last action item on the agenda is the 1st reading of an appropriation of state funds that would give every police officer $500. https://t.co/r5uk2ywYXS</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EzX6PiFUUAsSGlE.png>
<img src=https://pbs.twimg.com/media/EzX6RSVVoA8d3vv.png>
</div>
<div class=tweet-timestamp>2021-04-19 19:28:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384287814175526921 target=_blank>
<div>that's only a first reading, so no vote on the appropriation tonight... and no discussion, either. it will go on a future consent agenda. this meeting has been going less than an hour & we're already on to "other business," this is nuts.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:28:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384288412778131461 target=_blank>
<div>under other business, the mayor has proposed modifying the council agenda to include city manager's response to matters raised by council at previous meetings, similar to the current agenda item where he responds to matters raised by the public. everyone agrees that seems good.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:30:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384289501866909701 target=_blank>
<div>council votes unanimously to modify city council meetings to include a formal agenda item for the city manager to answer questions & address issues raised by council at the previous meeting, to take place alongside his answers to community questions before public comment.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:35:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384289847959953410 target=_blank>
<div>uhhhh any charlottesville folks who were planning to make a public comment at the end of the meeting, i know that's usually around midnight but it seems like that might be coming up any second now. so if you wanted to call in, log into zoom ASAP.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:36:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384290452107452416 target=_blank>
<div>mayor walker wants to explore putting some more money into the pathway fund, which has been providing emergency assistance to people during the pandemic, NOW - if we wait for the federal ARP $, there may be a gap in united way's ability to help people.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:38:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384290668252598274 target=_blank>
<div>vice mayor sena magill says anyone who can afford to give should consider donating to the CACF or the local united way - they use that money to help community members who are struggling right now.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:39:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384291962321178632 target=_blank>
<div>there will be a work session in the future, date TBD, to talk about ways the city can work toward more progressive taxation. and that's it! on to closing public comment. there are 21 people, including me, logged into the zoom meeting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:44:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384292507790442499 target=_blank>
<div>don gathers asks for an update on the honorary street sign situation - he has been asking for info on the sign for black lives matter blvd, his approved application, for a while now! https://t.co/0iRZuDJ5Jj</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:47:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384293185111748611 target=_blank>
<div>katrina cooper, a public housing resident, says the police need to "come address some situations." (her connection is very bad, cutting out whole chunks of sentences, sorry) she recounts an anecdote about a man who she says was very disturbed & the police would not take him away.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:49:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384294384154279937 target=_blank>
<div>boyles says in the future they will communicate with the person whose application resulted in the honorary street sign so that some kind of event can be put on for the unveiling. sena suggests holding 1yr anniversary events since the unveiling was canceled due to the pandemic.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:54:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384294382900170756 target=_blank>
<div>city manager chip boyles says he thought the information for mr gathers had been sent out, but sees now that it was not. in oct 2020, there were issues with the size of the honorary street signs, so a new policy for signs had to be adopted.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:54:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384295524925198336 target=_blank>
<div>"the fact that this person didn't end up in jail," says mayor walker re: ms cooper's comments about the incident near her residence with the man outside shouting, is not necessarily bad. she understands the caller's frustration & doesn't have all the facts about what happened.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:59:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384295526330343426 target=_blank>
<div>but overall, no one was harmed and no one went to jail. this is the kind of outcome we should be working toward. mayor walker suggests maybe that man had some needs that could have been met differently. "what could've been a better response to a situation like this?"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 19:59:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384296320861491204 target=_blank>
<div>lloyd snook says this incident seems like a case of officers "displaying exactly the kind of restraint that the reformers want them to display." chief brackney is on the call & says she doesn't know enough about this specific situation to weigh in.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 20:02:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1384297585402269701 target=_blank>
<div>mayor walker offered ms cooper a meeting with herself & the police chief. chief brackney walked that back to agreeing to have "someone from our team" call ms cooper to discuss the issue. and... meeting adjourned. at 8:06pm. can this be real?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-19 20:07:18 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>