<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council/Police Civilian Review Board Work Session &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council/Police Civilian Review Board Work Session, April 27, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council/police-civilian-review-board-work-session/>Charlottesville City Council/Police Civilian Review Board Work Session</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
<a href=../../groups/charlottesville-police-civilian-review-board/>Charlottesville Police Civilian Review Board</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/3bb0470f-1cb2-479e-9bb3-68910ab1cc44.pdf?sv=2015-12-11&sr=b&sig=KGwbVK6oDVZn1T5LMWQkbGHuO3Nwsac63%2FIyheVZFc0%3D&st=2021-10-08T02%3A38%3A21Z&se=2022-10-08T02%3A43%3A21Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/15fb1e0c-2213-44e0-8c9f-068924389e1c.pdf?sv=2015-12-11&sr=b&sig=gpksliVEBdfkBZWtsdQZxWrromarR6ttAmh0oVH06%2FY%3D&st=2021-10-08T02%3A38%3A35Z&se=2022-10-08T02%3A43%3A35Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/6f900413-3c37-4415-b885-ab964204f04c.pdf?sv=2015-12-11&sr=b&sig=eC6HKjUglPXxGD3AVK2LDw5qn4oRUJHexem87XV7CZo%3D&st=2021-10-08T02%3A38%3A45Z&se=2022-10-08T02%3A43%3A45Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Minutes
</a>
<a href="https://boxcast.tv/channel/aleu4lbzxfhtewxk3e7d?b=x0hjxgxympvxgukcuu6v" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387151676243652610 target=_blank>
<div>charlottesville city council is having a joint session with the police civilian review board this evening. the full agenda packet is online here: https://t.co/hsahsbiJvy https://t.co/XJEsNRcgX6</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0Am98kXsAIo3Tm.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:08:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387152356400377860 target=_blank>
<div>before they gavel into the joint session, council uses this meeting as a chance to pass the resolution allocating $150k into the pathways fund for continuing emergency assistance https://t.co/foAXL8a41d</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 17:11:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387153326354145286 target=_blank>
<div>apparently ting is down citywide, so anyone trying to join the meeting who has ting as their internet service provider, like PCRB member bill mendez, is only able to join via telephone, which has caused a bit of a delay.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 17:14:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387154552827392001 target=_blank>
<div>bill will be presenting for the PCRB, which is unfortunate because it sounds like he's called in on a tin can on a string. https://t.co/cA3edZYOHr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0ApnOQWEAQJGWM.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:19:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387155286050361345 target=_blank>
<div>this "history" is relevant mostly just for bill, who moved here after all of these relatively recent events. https://t.co/p66jDcl3fM</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0AqKiRXIAM2xO9.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:22:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387156815381766146 target=_blank>
<div>all this time & energy spent on what is now a pretty toothless police civilian review board chaired by someone who is a cheerleader for state authority https://t.co/rXXjp2RkB6</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0ArlTUXsAUeb8z.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:28:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387158852429352962 target=_blank>
<div>i genuinely do not understand why bill mendez & bellamy brown think that re-packaging work done by sarah burke & others on the previous iteration of the board is at all ground-breaking or productive. we are not only not moving forward, we are moving BACKWARD. https://t.co/2kLCMr0OC4</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0AtgVTWEAAXvQw.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:36:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387159655214985217 target=_blank>
<div>(my feeling is, council does NOT want to hear a long presentation on HOW YOU ARRIVED AT the conclusions you have. if they cared about that, they could watch the meetings that lead to this point. get to the meat of what needs to BE DONE NOW.)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 17:40:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387161545969479685 target=_blank>
<div>bill again says the only reason they have not done any public engagement is because of COVID. no mention of the intentional obscuring of work being done "behind the scenes" and refusal to make draft documents public, sometimes hidden even from some members of the board. https://t.co/gdSJh5Va4M</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0Av2eVXEA8IOER.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 17:47:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387165099392131075 target=_blank>
<div>sarah specifically cites this local case in which an officer was completely cleared by the internal police investigation, which found he violated no department policy. the officer was later convicted of assault. https://t.co/IqZ5jeIxfB</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:01:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387165098377101316 target=_blank>
<div>"we know that police officers often exonerate their colleagues' conduct," says sarah burke, urging council to give the PCRB the authority to independently investigate police misconduct.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:01:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387166177982435328 target=_blank>
<div>walt heinecke reminds councilors of their own past enthusiasm & support for a strong police civilian review board, saying that now that the enabling legislation is in place, they can do the things they said they supported in the past.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:06:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387166179089858562 target=_blank>
<div>(i think politicians are immune to having any particular response to being shown their own hypocrisy and broken promises but it is nice to think they might be pushed to act by simply being reminded that actually they said they wanted this 2 years ago)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:06:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387168227244093441 target=_blank>
<div>councilor lloyd snook seems deeply concerned about the possibility of people appointed by council having the ability to make disciplinary decisions without the police chief's blessing, saying it "in effect canonizes" them, giving them too much authority</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:14:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387168682263056385 target=_blank>
<div>"let's say there's a police shooting and y'all deem it to be a serious incident," says councilor snook, offering up a hypothetical to test his understanding of the model being proposed.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:16:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387168683462701058 target=_blank>
<div>(things deemed "serious incidents," under this proposed model, would be investigated by an independent investigator answering to the review board, rather than the police investigating themselves)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:16:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387169304395849728 target=_blank>
<div>i know lloyd bears the terrible burden of being a pathological devil's advocate but jesus christ sometimes it feels like he's refusing to understand simple concepts on purpose. i know he's not a stupid man.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:18:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387169790037532676 target=_blank>
<div>"how are you going to get police officers to talk to you? to answer your questions?" snook asks of the hypothetical independent investigations into police misconduct. (can't the city tell their employees they have to cooperate?)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:20:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387170829583233024 target=_blank>
<div>"i have real serious problems," snook says. "i don't see this draft as creating a review board, i see this draft as creating a substitute disciplinary board." (ok but what is the point of simply reviewing egregious police misconduct & just noting that it happened?)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:24:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387171993947095041 target=_blank>
<div>cops will never punish themselves. police departments will never be a source of accountability internally. if oversight doesn't come with tools for enforcement, what is the point? we're just recording wrongs in a secret ledger & putting the book back on the shelf.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:29:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387171992852381698 target=_blank>
<div>bill mendez says the body itself should be renamed to the 'police oversight board,' rather than review board. snook says "oversight also doesn't mean management."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:29:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387172586619080715 target=_blank>
<div>councilor heather hill says she thinks having feedback from more cops would be helpful. (yes, i bet they are all extremely eager to find new ways to make it harder for them to do the crimes and human rights violations they love doing.)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:31:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387173001884545024 target=_blank>
<div>bill mendez says they specifically reached out to the police department for feedback on the proposed procedures for holding hearings.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:33:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387173000777248774 target=_blank>
<div>PCRB chair bellamy brown says "no one has been excluded." these have all been public meetings. police officers have always been welcome to attend and participate in public comment, as all members of the public are.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:33:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387173449043484677 target=_blank>
<div>the police chief is unhappy with how this is going https://t.co/24CNJXZBeS</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E0A62qDWYAIEE1W.jpg>
</div>
<div class=tweet-timestamp>2021-04-27 18:34:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387174004063096833 target=_blank>
<div>lol there is a zero percent chance we get any meaningful police oversight here.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:37:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387175287813820416 target=_blank>
<div>why is anyone even pretending that getting buy-in from the police is possible, let alone desirable? OF COURSE THE POLICE ARE NOT INTERESTED IN MEANINGFUL POLICE OVERSIGHT. obviously?! which is a huge part of why it's necessary.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:42:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387176270128156674 target=_blank>
<div>councilor michael payne raises the issue that the PCRB is not FOIA-exempt, which could be a deterrent for people coming forward with complaints or participating in the complaint investigation process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:46:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387177292275847170 target=_blank>
<div>payne also raises the issue of having two parallel processes (one internal to the department, one through the PCRB) could cause issues with employment law. he doesn't elaborate on what those problems could be, but cops do have more job protections than actual workers.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 18:50:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387180653297508363 target=_blank>
<div>vice mayor sena magill says she struggles with hypotheticals & needs to think in concrete terms, saying she doesn't want to pass an ordinance that won't work & would rather it take longer to get it right the first time.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:03:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387180949826383873 target=_blank>
<div>sena also says she is "very hesitant" about "making" people use the PCRB, "i don't want to take someone's choice away from them," and maybe some people would feel safer lodging their complaint about the police with the police, rather than the civilian review board.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:04:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387182106246328321 target=_blank>
<div>"what if in the future we can't get enough people to get a quorum on the board," sena asks. (i dunno, the city is statutorily required to convene things like the towing advisory board & the planning commission & it's not a show stopping concern there)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:09:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387182305781944322 target=_blank>
<div>entirely too much handwringing with almost no actual concern for how badly we need this. everyone is finding reasons not move forward.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:10:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387186704247836672 target=_blank>
<div>seems like the general assembly fucked up by not also adding FOIA exemptions for the newly-authorized police oversight bodies -- FOIA contains specific exemptions that protect complaints made to the police department but this exemption doesn't cover the PCRB.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:27:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387193040864006147 target=_blank>
<div>"collaboration doesn't mean we are in synchronicity," says nancy carpenter, countering the narrative that the police review board needs to have a positive relationship with police, "it just means we are in a professional relationship where difficult conversations are being had."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:52:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387193039676968969 target=_blank>
<div>PCRB chair bellamy brown says building community trust is "only solving half the equation," and the board needs to "build trust in the police community." he urges for more focus on getting the trust & buy-in of the police force.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 19:52:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387196670631464968 target=_blank>
<div>"i've been here for 50 years," folley says to chief brackney, "and i know you're not gonna be here another 50 years." (she tried to leave last year - she interviewed for but did not get the job as chief in dallas) "we have to get this right."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:07:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387196669528268800 target=_blank>
<div>on to public comment. harold folley says when he was 19, a cville cop threw him up against a paddy wagon, put a gun to his head, and said he'd blow his head off. when that happened, he didn't know where to go or who to tell. we need transparent, accessible police accountability.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:07:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387197338045792261 target=_blank>
<div>brackney simply reiterates her claim that the form used by the charlottesville police department was copied directly from fairfax's, despite kate's claim that she's looking at fairfax's form right now and that isn't true.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:09:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387197336946941963 target=_blank>
<div>kate fraleigh says after chief brackney said the complaint form (which has a checkbox to opt in or out of having your complaint sent to the PCRB) is directly copied from fairfax's form... but the form kate found on fairfax's website does not look like this.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:09:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387198114340159489 target=_blank>
<div>i found a fairfax county police complaint form and a separate form on their police review panel's website and neither has a checkbox to opt in or out of having your complaint shared with the review panel https://t.co/6fgB0Nhd6a https://t.co/jJcwB1zlM9</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:12:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387198316044341253 target=_blank>
<div>don gathers has called in to say "your focuses are skewed," and council & the PCRB should focus on what the citizens need, not what police need - "that's what police unions are for."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:13:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387200078948020228 target=_blank>
<div>sarah says one of the purposes of the PCRB is to provide something other than the police-generated narrative about police misconduct, some transparency that isn't through the lens of the police themselves.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:20:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387200077811306497 target=_blank>
<div>sarah burke says chief brackney HAS provided more info publicly about complaints than ever before - the dept's website has these summaries of every complaint - but what is there is *the police's summary,* not the actual complaint.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:20:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387201149456031746 target=_blank>
<div>teresa hepler says she hears a lot of hesitation from council & too much concern about how the police will feel about it. hepler says council has an opportunity to give power to the people, "someone has to break new ground & cville should seize this opportunity to be a leader."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:25:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387201987637301249 target=_blank>
<div>she is reacting to the last caller as though the caller was criticizing her rather than the actual repeated statements from other people in this meeting who literally, explicitly, repeatedly said we have to make sure the police are happy with the process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:28:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387201986420957194 target=_blank>
<div>mayor walker's inability to not respond defensively to something she perceives as criticism is inadvertently providing cover to people who actually oppose her goals here!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:28:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387202243099860997 target=_blank>
<div>so by aggressively dismissing that specific concern that too much care is being paid to the police's feelings because she feels like the accusation is that *SHE* is doing this, she's making that valid criticism of others harder to make.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:29:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387203663660212226 target=_blank>
<div>ok what about this: abolish the police</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:35:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387204393838186498 target=_blank>
<div>PCRB chair bellamy brown trying to bring things back to the actual matter at hand: the current ordinance governing the PCRB does not allow it to operate efficiently. the PCRB is wholly dependent on the benevolence of the police dept to get the information they need.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:37:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387204503259258882 target=_blank>
<div>(this meeting was supposed to end after 3 hours, about 40 minutes ago)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:38:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387204891387572224 target=_blank>
<div>"i think there's a path forward," says councilor michael payne, "but there's a lot of questions and details that need to be worked out." he echoes earlier suggestions of a longer work session that includes the PCRB's legal counsel.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:39:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387205133268836354 target=_blank>
<div>payne says charlottesville is further along in this process, backed by very new state legislation, than any other locality in the state. "if we don't get it right, every other locality is going to look at us" and not even try.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:40:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387207425854525446 target=_blank>
<div>councilor heather hill says she hasn't seen "a forum where you're hearing each other's points of view and having a dialogue" between the PCRB & the police force, and it sounds like that's something she thinks would be valuable???</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:49:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387208098872451073 target=_blank>
<div>michael payne says it may be more productive to frame the discussion in terms of each specific power desired by the board, rather than broader policy & procedure discussions.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:52:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387208738021445633 target=_blank>
<div>councilor lloyd snook, an attorney in his day job, says he's happy to look over drafts for the PCRB. "i hate being the nit-picker in public, i'd rather be the nit-picker in private," lloyd says (which i do not find at all convincing! he lives to pick the smallest of nits!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:55:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387209698080870411 target=_blank>
<div>PCRB member nancy carpenter says this is really the first time the PCRB as a whole is having some of these discussions and that it's hard to talk about procedure when the board hasn't really come to a consensus on "what we want to be."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:58:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387209701616672769 target=_blank>
<div>anyway, the meeting is adjourned. i feel like exactly no progress was made, as has usually been the case when it comes to the PCRB over the last year.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:59:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387209700505161732 target=_blank>
<div>it fucking sucks and we see you, assholes. nancy is a precious gem & a ferocious advocate for the community. it breaks my heart to see the way the men on that board disrespect her over and over and over again.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:59:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1387209699234357248 target=_blank>
<div>something i've noticed is that nancy often has passionate input to which NO ONE RESPONDS. her fellow board members, all men, sit in stony silence until someone changes the subject, as though she's a ghost they are unable to perceive.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-04-27 20:59:00 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>