<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=http://example.org/css/print.css media=print>
<link type=text/css rel=stylesheet href=http://example.org/css/poole.css>
<link type=text/css rel=stylesheet href=http://example.org/css/syntax.css>
<link type=text/css rel=stylesheet href=http://example.org/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=http://example.org/css/custom.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=http://example.org/><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=http://example.org/>Home</a> </li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div>
<div class=page-title>Charlottesville City Council Meeting</div>
<div>November 19, 2018</div>
</div>
<div>
<div>
<a href=http://example.org/meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
<a href=http://example.org/groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<ul>
</ul>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064662245005844482 target=_blank>after nursing a fever all weekend, i’ve opted to watch tonight’s city council meeting from my bed. it’s a hell of a lot more comfortable than those ancient chairs anyway. https://t.co/veGgKKVnnX</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064663002560061440 target=_blank>ok what’s with the ladies in lime green? https://t.co/zbGtXZoLPZ</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064663424234344448 target=_blank>@EDevonRobinson there better not be any cool or exciting stuff going on when i’m not there.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064663725490257922 target=_blank>maybe the green team is here about the climate https://t.co/D63tqaMhkR</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064665967173746688 target=_blank>it's 6 years ago today that sage smith's family last heard from her. mayor walker asks for a moment of silence. https://t.co/gFhORhvP3m</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064665966271959040 target=_blank>wes says he's happy with how everyone conducted themselves at the last meeting... i don't entirely remember what happened last time to warrant an announcement like this.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064665965080862720 target=_blank>it's that time of year again! you can give the city your recommendations for next year's budget here: (i defunded the police, which allowed me to give a ton more money to housing & schools!) https://t.co/mBc4kQIs4n</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064666924368490496 target=_blank>he's telling very long, detailed stories about why he missed individual meetings. this is very pathetic. i should note that the CRB meets are 6:30 every other week.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064666923277926405 target=_blank>signer now addressing the "misleading" article in the progress last week about him missing 3 consecutive meetings. he says it's the ONLY board that meets at 7pm on a weekday... "there's a lot of personal stuff that's hard to talk about about why it's hard" he complains.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064666922388725762 target=_blank>oh, mayor walker will replace mike signer as the representative to the thomas jefferson planning district board. interesting to see after his petulant response to the daily progress last week about his repeated absences.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064666925245104129 target=_blank>i'm still gonna do this, though. https://t.co/eFb9SbgfyV</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064667469015642115 target=_blank>consent agenda passes unanimously https://t.co/2hGjClrPSr</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064667746800214017 target=_blank>mike murphy begins by addressing a comment at the last meeting about trash removal on the downtown mall -- apparently those cans are emptied 2-3 times per day & there ARE 2 dog waste bag dispensers downtown. https://t.co/ueBZJOCZ21</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064668970630955008 target=_blank>re: nancy's comment about emergency assistance funds, he says roughy 3x the current amount is needed to meet need. kathy galvin had asked about undergrounding utilities - the city is not eligible for cost sharing from dominion for this except in certain locations.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064668971599872000 target=_blank>the current plan for the lewis & clark statue is to move it a mere 24 feet as part of the redesign of the intersection... mayor walker would like to see it moved a little further than that https://t.co/BeUTmbS9dB</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064669510798635009 target=_blank>the quality of the powerpoint viewed via the livestream is just abysmal. i hate to miss a powerpoint. this one is in response to public comments at the last meeting about bullying in local schools.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064670954335420416 target=_blank>the guy giving the presentation about bullying sounds terrified. i can't see him (the stream shows only the powerpoint during presentations), but it sounds like he's SHAKING.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064672472983838722 target=_blank>kathy galvin asks to be walked through the process for handling a report of bullying. speaker says it depends where it occurred, nature of the complaint.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064672473868902401 target=_blank>"strategies are put into place to ensure" students involve don't come into contact, but students may come into contact outside school (as was the case in the incident we heard about from a student's grandmother at a recent city school board meeting).</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064673138531868673 target=_blank>wes asks if they have numbers on the number of bullying incidents. the male speaker says the number has gone down in recent years and they have recorded 9 (but doesn't say over what timeframe - i assume this current school year?) seems artificially low...</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064674144497868803 target=_blank>dr rosa atkins adds that ANY time a child is injured, it is a serious matter. "when we have conflicts to that level, it's not going to be resolved just by the strategies happening in schools - it's going to take wraparound strategies."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064674622501789696 target=_blank>"our children belong to all of us," dr atkins says in agreement with wes who reminded listeners that children spend more time OUT of school than in it -- schools cannot provide all necessary intervention to kids.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064674702055084032 target=_blank>oh good, more powerpoints, this time from police chief brackney.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064676062230122496 target=_blank>extremely high quality powerpointing from and extremely high quality police force. (these numbers are both illegible and racially biased) https://t.co/EVKT2IJwoL</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064676515198177281 target=_blank>wow did you know literally everyone is either black or white? https://t.co/PyXHDtMC3S</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064677519754964993 target=_blank>she said she COULD explain the difference between a pat-down and a "warrantless search" but did not actually explain it. she also explains the NA on the chart about patdowns under "vehicle" is "because you cannot pat down a vehicle."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064678450269696001 target=_blank>this data shows that there are three white male officers who made 2 or more investigatory detentions last month... but does not indicate the demographics of the people those men stopped. https://t.co/ihYkpc2dXK</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064678708060069889 target=_blank>mike signer says the city passed an open data policy last year that requires data to be machine readable. brackey says she created these charts herself in powerpoint (they're not PDFs/embedded images).</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064680129002123264 target=_blank>"are we taking people to jail who just need help?" nikuyah asks about alcohol-related arrests. she says the community used to have something called the mohr center where they could take people to get help instead of jail. brackney says "you should do some research" on the matter</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064680922530922498 target=_blank>matters by the public up now -- almost entirely about a single issue tonight. first speaker is a richmond resident from the interfaith alliance for climate justice. https://t.co/ncNDrTAdmU</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064680921671106562 target=_blank>nikuyah also asks if the department is internally keeping track of which officers may be overrepresented in this data month to month. after some hand wringing about not wanting to discourage officers from "proactively engaging," she says yes, they are tracking that.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064681082161905676 target=_blank>"inaction will sentence hundreds of millions of people around the world" to climate disaster. we're doomed. this topic really bums me out.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064683197210992640 target=_blank>this speaker points out that the city is limited by the dillon rule -- instead of regulating use, they have to deeply engage businesses & residents on the issue of energy use</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064684033005821952 target=_blank>who on the dais is typing furiously while this poor woman is talking? it's coming through as loud as her voice.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064686034313723909 target=_blank>climate justice is racial justice is economic justice. people with disabilities, people who are poor, and people of color are more likely to be impacted by climate change related disasters. this speaker notes the city's climate goals do not mention race at all.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064686664453378049 target=_blank>oh damn here come the green grannies. all dressed in lime green, big floppy green hats, they have some kind of instrument...</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064686852307918849 target=_blank>she seems very sweet & friendly but she sure did just tell us we're all going to be annihilated. (she isn't wrong) oh there's a tamborine! guys, tune in now for a song.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064687086303891456 target=_blank>kathy, please stop laughing. yeah it's a little silly but if you're actually listening this is a pretty serious message. we're all going to die.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064688239561322496 target=_blank>next to the grandmother at the podium is another woman - she says she mentioned this woman's daughter during her past remarks, which she has apologized for in a mediation session. the other woman's daughter was NOT involved in the bullying incident.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064688238424666113 target=_blank>the grandmother who has addressed both the school board and city council before about the bullying her granddaughter has experienced is back. during last week's meeting, her granddaughter as going speak, but she had a panic attack and 911 had to be called.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064688704881475585 target=_blank>mayor walker's new commitment to strictly enforcing the time limit on speakers is... not being as rigidly enforced as she indicated it would be. i don't mind this, as long as it's applied this leniently across the board.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064689413211529217 target=_blank>"we need to go beyond what we think is possible. anything less is a form of climate change denial." @MPayneCville is right, of course. "it's going to affect the working class first & it's going to affect the working class the most."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064689414335602694 target=_blank>"what does climate change look like in charlottesville right now?" it means a basement getting flooded when it didn't used to be in a flood zone & you don't have renter's insurance. it means public housing getting damaged in storms more often.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064689887746670592 target=_blank>a mother says she does so many things every day to keep her children safe... buckle them into carseats, cut their grapes in half... but "their dreams will never be realized" because of what we are doing to the earth.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064689886685466624 target=_blank>someone PLEASE tell mike signer that he doesn't HAVE to pay attention, but it's really easy to PRETEND you're paying attention. STOP TYPING. close your laptop and just look at your constituents when they speak. I CAN HEAR EVERY KEYSTROKE MIKE.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064690272154673152 target=_blank>kathy is glad to hear "the fusing together of sustainability and equity" & says it's long overdue. she says in the past they've not only been on different sides of the fence, but "taking potshots at one another."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064691300790935552 target=_blank>quentin, whose last name i missed, from new hill development says he is a 2 time college dropout who graduated as an adult & that he has "lost everything because of my lack of financial literacy" he says new hill will "right some generational wrongs"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064691520928915456 target=_blank>he says he was surprised by some of the reactions to the city's appropriation of $500,000 to the project, but calls it "an opportunity to practice grace."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064691861229641728 target=_blank>community bikes used to give away 6-8 bikes/wk, but are now providing 20-40 per week, in recognition of the growing threat of climate change. (can someone teach me how to ride a bike?)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064692524202319872 target=_blank>the grandmother of the bullied middle schooler is back up. she thanks them for taking her concern seriously, but says there is a lot more than can be done.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064692523224969218 target=_blank>some dork got up there just to say "you guys do a lot of work that doesn't get appreciated" and thanked them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064693040470724608 target=_blank>she says the schools should have a designated "bullying coordinator" and cites a 2004 law that requires teachers to report bullying. she says her family has decided buford is no longer safe for her granddaughter.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064693603887403008 target=_blank>melvin is a board member at new hill development corp & says he thinks the councilmembers are 'visionaries.' he says new hill is going to uplift & empower people of color "we keep throwing money at 'low income,' it seems like we want to keep this status in place."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064694556367757313 target=_blank>nikuyah on new hill: there are questions about alignment with the small area plan. she also has questions about the budget submitted & cites similar concerns she'd had about other developers' projects in the past. "i've been asking everybody how money is going to be spent."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064694555465981954 target=_blank>"this could be amazing. but the public was left out of it. it actually created more scrutiny than it needed to." "i am not one to keep people asking for handouts, but if you intent to help the community," the community needs to be a part of it - there needs to be trust.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064694554681638915 target=_blank>nikuyah says "i'm gonna comment, because i'm the only person who didn't vote for new hill." "i have been clear about my ask for the commitment to fiscal responsibility from the city." "i want you to be clear about how you're spending taxpayer money."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064695006135496704 target=_blank>"i hope what you all intend to do happens," she says about the new hill development.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064695703270842369 target=_blank>kathy galvin wants to respond to mary carey's previous comment accusing kathy of misspeaking. public comment is over & kathy is NOT responding to a comment made tonight -- technically, she is out of order.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064695925090775041 target=_blank>"i did not misspeak," she says & tells a long boring story no one cares about. "if i am guilty of anything, it is because i am in full throttle support of new hill." shut up kathy. someone toss her a copy of roberts rules.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064696191445843968 target=_blank>on the subject of tax credits, she says "we give over $100,000 a year to tech start ups" wow, maybe we shouldn't be doing that. not sure what the point was of mentioning that here, kathy.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064696438737829888 target=_blank>someone please call kathy to order. this has been going on for several minutes. this is not on the agenda, it is not a response to the most recent public comment. she is just giving a rambling monologue.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064697034232475648 target=_blank>mary carey, to whom kathy was allegedly responding, asks if she can speak. honestly, given what kathy just did, they should let her. this is ridiculous. they're gonna make her wait until the public comment at the END of the meeting (in several hours) brief recess now.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064697033330696192 target=_blank>kathy, the election isn't for another entire year. also, if you want to campaign, i think you need to do it somewhere other than the dais.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064698015821250560 target=_blank>the mics are off during recess, but i can see mary carey & kathy galvin having an animated conversation in the aisle. nikuyah & don gathers incoming to break it up... https://t.co/NiGBoJFo5Z</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064700494336143360 target=_blank>if you're following along at home like i am tonight, part 2 of the livestream is here. should be starting back up any second now -- just missing wes & mike murphy on the dais. https://t.co/3MvCCT3zZa</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064700877913624576 target=_blank>first up is the 2019 legislative agenda! you can read the whole thing if you want, it starts on p. 89 of the agenda background for tonight's meeting https://t.co/RNq2f8NoxR</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064701343414267909 target=_blank>goddamn, it looks like i missed a spicy one. read the next couple tweets in the thread embedded here for a look at what we missed during recess 🌶🌶 https://t.co/mJ1C86F5Am</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064701958966136832 target=_blank>kill the dillon rule https://t.co/hvbbCYnOBp</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064702372633604097 target=_blank>"driving without a license" is one of the many nonviolent crimes members of our community end up charged with before the local jail calls ICE. this could save lives. https://t.co/mMd6xDuOQw</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064703374682136583 target=_blank>they've voted unanimously to adopt the legislative packet but mike signer has to add on the record that he doesn't support the speed cameras, out of concern for the "automation of law enforcement" https://t.co/LOTJUPBCh9</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064703373050605568 target=_blank>tear that shit down https://t.co/svMoIFNL30</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064704591462363137 target=_blank>city attorney john blair prefaces discussion of the city charter with a few caveats about outdated, incorrect language -- gendered terms, incorrect codes cited, etc. he says his office will present a cleaned up version sometime next year.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064704590585708544 target=_blank>kathy notes that the legislative packet only asks the legislature to give the AUTHORITY to do any of these things. they'll still have to pass ordinances. they voted separately, but again unanimously, for the proposed specific bills. nikuyah, too, is opposed to the speed cameras.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064704773138640896 target=_blank>now onto proposed changes to the city charter. these start on p. 98 of tonight's agenda background https://t.co/RNq2f8NoxR</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064706845682614274 target=_blank>kathy galvin asks wes "why is this something you thought was important to do?" (re: direct election of the mayor. charlottesville currently elects 5 city councilors who then amongst themselves select one councilor to be mayor)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064706844453683201 target=_blank>heather points out, reasonably, that it's a difficult time to make a fundamental change to our city council/mayoral electoral process -- the next election is a year away, but folks are already starting the process of getting themselves on the ballot.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064707161169817600 target=_blank>wes says the current system is outdated, but kathy says (correctly) that the mayor has no additional power, they only chair the meetings. she says this would give people the illusion of electing a leader, but wouldn't really change anything. (i HATE agreeing with kathy)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064707997342019595 target=_blank>mike has floated before the idea of directly electing the city manager. this is difficult -- we're recruiting nationwide right now. if it were elected, the city manager would already have to live here.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064707996381577217 target=_blank>nearly choked laughing at mike implying the way they engaged with the public on renaming the parks was some kind of effective model of community engagement. jesus christ.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064708536788287490 target=_blank>nikuyah wants to have a public hearing at the next meeting to hear what the public has to say about it. heather wants it to be "a more robust conversation" about other issues, such as the ward system, "all the options."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064709041308475392 target=_blank>"i hear the caution... but let's not be so reluctant to change," says wes. he's clearly a little irritated at all the hand wringing & his colleagues acting like this has been sprung on them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064709587931144193 target=_blank>kathy wants to have a work session on the matter "in the early spring." she "doesn't understand the rush." wes starts to ask, "if we had these issues, why didn't anybody..." but is quickly interrupted by both kathy & heather.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064710217387122688 target=_blank>heather's biggest concern is how this would affect anyone running in the next election cycle. we wouldn't hear back from the general assembly for several months.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064710218251157506 target=_blank>charter bills require a 2/3 vote in both chambers, wouldn't take effect until july. if they wanted it to take effect IMMEDIATELY, it would need a 4/5 vote in both chambers & that would still not be until february or so.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064712171882450944 target=_blank>"who is likely to be elected in an elected mayor situation? we'll likely end up in the same place," says nikuyah. "the mayor will be white again," she told an angry facebook commenter earlier today. "this is not about me - i'm gonna be strong in any position i'm in."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064713173784240129 target=_blank>"i'm one who likes change," says wes with some resignation. "i LOVE change!" says heather, frantically. i laughed so hard it gave me a coughing fit and woke up my dogs.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064713172890857472 target=_blank>wes makes a motion to have a public hearing on dec. 3 - kathy asks if he means on this specific proposal for directly electing the mayor or on the general topic of changing the structure of city government. he says "what would make you more comfortable?"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064713604518354945 target=_blank>wes & nikuyah vote yes, but the motion for the public hearing fails with kathy, mike, and heather voting against it.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064714042718240768 target=_blank>the next charter amendment would allow the city council to increase their salary to 1/5 of the city manager's salary, with the mayor making 20% more than the other councilors. it would (by state law) not take effect for the current council.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064714300240117761 target=_blank>city councilors in charlottesville currently make $18,000/year and the mayor makes $20,000. this makes city council inaccessible to most working class people.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064715231375618049 target=_blank>kathy seems to be arguing in favor of hiring new staff to do her job for her rather than for adequate compensation for doing her own job.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064715536393752578 target=_blank>"we live in an area with a lot of citizen engagement. you all are speculating that that's gonna change?" nikuyah asks kathy. nikuyah has a full time day job, she works 40 hours per week at the city parks dept & full time as the mayor.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064716062187495424 target=_blank>oh shut uppppppp mike signer.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064716790050291713 target=_blank>mike signer says "you want to make it so you can live off the government salary." to which nikuyah says "this is not even living" he snaps at her not to interrupt.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064716790956285953 target=_blank>living wage in charlottesville for one adult with a child is $56,347. the proposed mayoral salary would be $45,960 -- nearly $13,000 below a living wage for our current mayor. https://t.co/kk4wMBgZl6</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064717626973261824 target=_blank>galvin is concerned about pegging it to the city manager's salary, as that is determined by council and is done in closed session, so there would be no transparency on how they were essentially setting their own salaries (this is reasonable, honestly)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064718252306243585 target=_blank>"the amount of work we put into being on council is nowhere near what we're being compensated for," says wes. wes points out that mike's history lesson is exactly WHY WE NEED A CHANGE - virginia's legislature was all affluent white men when these rules were established.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064718483584401408 target=_blank>"how can you afford to take care of your family and serve your city? i don't think it should be an either or," says wes. just because other cities in virginia do it that way doesn't mean we have to. mike says "this proposal doesn't solve that problem"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064718916889559040 target=_blank>heather says all boards & commissions are completely voluntary, they don't get paid anything -- who was it who was telling me the other day that the planning commission receives some kind of payment (albeit a relatively small one)?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064718915979395072 target=_blank>heather says she wishes there were a way to make this work, to open the door to more people, "to be more nimble," but she isn't sure they have the flexibility to do what needs to be done.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064719258511466498 target=_blank>kathy wants more research done on whether they could use "other indicators," like perhaps population, to connect the salary to.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064720170491543553 target=_blank>kathy makes the motion to include this charter change request in the legislative packet - city attorney john blair says this requires a public hearing, which would be december 3. nikuyah is concerned this doesn't set a CAP - future councils could set it to anything.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064720456224251904 target=_blank>i wonder if pinning it to a percentage of the local AMI would make more sense?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064720700789977088 target=_blank>john blair says they could amend it with language about not allowing any given council to increase the salary by more than a certain percent. mike signer is blustering - "this is not best practice." "this doesn't feel right. it doesn't feel ready."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064721096417538048 target=_blank>john blair adds that they can add in language about a cap based on the outcome of the public hearing on dec 3. mike murphy now reading the portion of alexandria, VA's city charter re: setting councilors' salaries.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064721881859858432 target=_blank>interesting to note that the current council salary of $18,000 just went into effect... and signer voted against it. (i believe the previous salary was $14,000)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064722346970423297 target=_blank>(MIKE I CAN HEAR YOU TYPING)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064722346068586497 target=_blank>there is something particularly gross about a white male lawyer voting against putting money in a working class black woman's pocket. then again, i guess he does that with many of this votes. as do most of our legislators.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064722345154236416 target=_blank>the motion for the public hearing on the charter amendment to increase council salaries carries 4-1, with signer dissenting.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064724295576928257 target=_blank>oh we're getting an update from DBAC about that $75,000 handout they got for no reason earlier this year!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064724559499280384 target=_blank>they've made a website. this woman up now saying "we've knocked on 300 doors" -- "we had to find out who we all were," they had to survey all the downtown businesses. seems like they should've existed as a cohesive body BEFORE demanding funds from the city?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064725038404907010 target=_blank>OH PERMIT PATTY UP IN HERE talking about how the COMMUNITY EVENTS calendar on their website doesn't have "protests" that WOULDN'T BE IN THE SPIRIT of their organization.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064725037532499978 target=_blank>the nice thing about being too sick to attend in person tonight is that i can wander way from my computer & get a snack when the capitalist trash becomes unbearable.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064725310954975232 target=_blank>hey maybe you're only getting tourists and not locals because not only can we not afford to shop downtown but when we protest the injustices that are killing us y'all hand out flyers complaining about the noise. https://t.co/VfBonP9Rei</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064726278601916417 target=_blank>"we all say things and we get flustered," the DBAC rep says, trying to brush off a mistake about the website nikuyah pushes back firmly -- if you've used this money to hire someone, you need to make sure they have the capacity to do that work.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064726381081362432 target=_blank>cool, more powerpoints. this time about the global compact of mayors.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064730511527030785 target=_blank>one negative thing about being at home watching online vs in person is that kathy's mic REAAALLY picks up all of her active listening mouth noises during presentations.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064732756691832832 target=_blank>she says it could take two years to come up with a plan to meet the goal and a draft of the goal wouldn't be ready for a few months. the whole earth will be on fire by then.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064733915741659136 target=_blank>so we'll see a draft by april & a more formal document in june about what the city's climate goals should be.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064734530181976069 target=_blank>5 minute recess, then two more agenda items and final matters by the public. i'm gonna take the dogs out one last time so we can go straight to bed when this is over.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064736838731145216 target=_blank>update on the lighting study of the downtown mall. the current situation is that lighting has been added incrementally over the years with no particular plan.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064737395617251328 target=_blank>sorry, the lighting study included both the downtown area & the area near the corner at UVA. (areas A & B from the agenda packet, p. 138-139) https://t.co/RNq2f8NoxR https://t.co/QRImyNiixV</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064738094925185024 target=_blank>the high estimate if they lit the entire study area would be nearly $60mil... looking at only the top ten priority locations & assuming a wider pole spacing, they're recommending a little over $3mil in improvements.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064738551399661569 target=_blank>kathy asks if UVA would be participating in the capital improvement proposed here -- they did participate in the study & study area B is heavily student-populated. the presenter says that conversation hasn't occurred.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064739269380591616 target=_blank>mike echoes the idea that UVA would be interested in seeing this project completed, citing a public comment from a while back from a UVA student concerned about lighting on grady https://t.co/DATkwp7uCv</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064739746721742848 target=_blank>some questions here about the methodology of the study... it appears to be anecdotal and observational. the studies that exist on the impact of lighting on crime aren't exactly convincing...</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064740123848392705 target=_blank>mike murphy asks if the crime data they used was limited to non-daylight hours or just the general whole data set... and it's the latter. murphy suggests it would be more accurate to limit it to crimes committed during non-daylight hours.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064740538241478656 target=_blank>nikuyah wants to know more about how they arrived at the color coding on the map for the high/medium/low priority areas. he's not able to answer that. she says she'll think more about it & drive around a bit. (p. 140-141) https://t.co/RNq2f8NoxR https://t.co/Ehp6OF6tUY</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064744816133713920 target=_blank>wes has had some meeting with local housing groups about the actual dollar amount it will take to meet the need (4000 affordable units) and wants to have this conversation on an upcoming agenda.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064745537440817153 target=_blank>final public comment. nancy is curious about the statistical probability of our random lottery system selecting 7 consecutive comments on the same topic. it certainly did look intentional. folks are saying mary carey was on the list but got bumped for this group.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064746093391634432 target=_blank>communications director brian wheeler says “nothing was changed about the process,” that he & city atty john blair reviewed all the requests earlier today and most of them were about climate change. (why are they “reviewed” by two high ranking city employees if they are random?)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1064747166923718656 target=_blank>pretty sure it was the guy who’s always going up to talk about how heckling is a hate crime or whatever, but some dork just walked up to the mic AFTER MIDNIGHT to make a public comment just wishing the councilors a happy thanksgiving. fuck thanksgiving. meeting adjourned.</a>
</div>
</div>
</main>
</body>
</html>