<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Albemarle County School Board Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Albemarle County School Board Meeting, June 7, 2019</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/albemarle-county-school-board-meeting/>Albemarle County School Board Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/albemarle-county-school-board/>Albemarle County School Board</a>
</div>
</div>
<div class=links>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137014802847535104 target=_blank>
<div>a five hour meeting on the last day of school so no employees or parents could possibly attend? very on brand for the albemarle county school board. https://t.co/zLL38cqglr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8d877MXYAA56_I.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 11:13:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137017182150430720 target=_blank>
<div>but molly, it’s a retreat - they don’t do business at those! except... they’re presenting the equity report. this is a school district that kicked off this school year by collaborating with the county commonwealth’s attorney’s office to arrest parents asking for racial justice.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 11:23:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137017284805967878 target=_blank>
<div>@daboncapitalism teachers have grades to finish, parents have kids home for the summer.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 11:23:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137018805509677056 target=_blank>
<div>this is a school district whose school board couldn’t even ban racist hate symbols from their classrooms. superintendent matt haas had to do it for them. all of these things happened THIS YEAR. this semester. i hope they’re all in this equity report.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 11:29:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137018804347777024 target=_blank>
<div>this is a school district in which a teacher traumatized a black student with a martin luther king jr day lesson plan that used literal segregation to teach 6 year olds a lesson. https://t.co/xuKM3ZHEjl</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 11:29:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137018803055931393 target=_blank>
<div>this is a school district in which a student posted a racially motivated shooting threat to 4chan during study hall. https://t.co/XIfmmLtR7C</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 11:29:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137027490684256256 target=_blank>
<div>@silentplanetart of course!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 12:04:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137042310800314369 target=_blank>
<div>after wandering around this confusing industrial building for a while, i found the meeting. if you want to hear the equity report, it’s on the agenda for 4:25pm. https://t.co/qPMzyPQixo</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8eV6rFWwAAcALQ.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 13:03:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137044827856617475 target=_blank>
<div>the facilitator asked if they want to go into closed session for their self evaluations. that sounds... less than legal. koleszar raises that issue. no one agrees with him.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:13:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137044922450829312 target=_blank>
<div>any open meeting experts care to weigh in on whether that’s legal?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:13:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137045122296795141 target=_blank>
<div>they didn’t officially move for a closed session but observers were cleared from the room anyway?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:14:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137047419399680002 target=_blank>
<div>i’m not a lawyer but i can’t find any provision of this statute that would allow an elected school board to reflect on their work over the last year in a closed session https://t.co/vts1vt69HX</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:23:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137049095955189761 target=_blank>
<div>aha, they used the illusion of a closed session to clear the room. i just walked back in, was asked to leave because it’s a closed session, told the man it isn’t because no vote was taken, and was allowed to stay.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:30:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137049950540521473 target=_blank>
<div>it’s really frustrating that you have to have a working understanding of roberts rules and the state code to be afforded a minimum level of access to a public meeting. not to mention the fact that i could only FIND the meeting because i have a contact who works for the district.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:33:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137054980165292032 target=_blank>
<div>the pretend closed session is over and all the other audience members are back.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 13:53:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137058312296566787 target=_blank>
<div>koleszar interrupts to say he objects to making the priorities ‘smart goals.’ “i think priorities should be visions.” (i have no idea what any of this jargon is supposed to mean!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:06:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137059140998782981 target=_blank>
<div>SMART is: specific, measurable, attainable, relevant, and time-bound. it makes sense to set priorities that are measurable & attainable... whenever i hear a politician talking about VISION, it just means they don’t have a plan.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:09:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137059815811891200 target=_blank>
<div>one of their past priorities as a board was to identify and remove practices that perpetuate the achievement gap. it’s weird that they didn’t think overt racial intimidation of students might be contributing to their school achievement.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:12:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137060289390792704 target=_blank>
<div>if anyone knows the wifi password for the guest network at albemarle tech, i would really like to have it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:14:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137063090535768069 target=_blank>
<div>they’re broken out into small groups to discuss the past priority of eliminating practices that perpetuate the achievement gap. i’m not sure a group consisting of acuff, buyaki, and koleszar is really equipped to have an honest conversation about this.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:25:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137063744784220162 target=_blank>
<div>koleszar has in the past argued it is actually more racist to ban hate symbols than it is to wear them. buyaki wore a confederate flag tie to a meeting last august. acuff has community members arrested for speaking. https://t.co/Ippd6J94R8</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:28:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137065172957315073 target=_blank>
<div>katrina callsen and graham paige approached the task differently, asking what it would look like to have achieved this goal? callsen says one thing they’d like to see equal participation [by students of color] in all their academy programs & extracurriculars.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:33:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137065483335864322 target=_blank>
<div>callsen says she’d also like to see a 10% increase in staff diversity. she wants a better list of specific metrics like what percentage of minority students are taking AP classes, etc, so they can set specific goals for improving those numbers.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:35:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137066165547745281 target=_blank>
<div>the central conflict here seems to be koleszar wanting to set a big vision and oberg insisting on small, measurable, achievable steps that can be taken. it’s dominating the conversation.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:37:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137067215696662532 target=_blank>
<div>adding sub-points under the priority of identifying & removing practices that perpetuate the achievement gap. i’m not sure if these are the smart goals.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:42:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137067218297077760 target=_blank>
<div>proposed steps: - by dec 31, identify five classroom practices that perpetuate the achievement gap - by sept 30, staff will evaluate the equity dashboard and present target achievement goals</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:42:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137068013809741825 target=_blank>
<div>acuff points out that not all the practices perpetuating the achievement gap are classroom-based (like guidance counselor practices)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:45:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137068249894572032 target=_blank>
<div>she says she’d be open to adding a third bullet point addressing that, but it didn’t seem to get any support? taking a ten minute break before moving on to the next goal (i thought these were priorities and the bullet points were the goals??)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:46:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137071678729674752 target=_blank>
<div>never in the history of municipal government has a “ten minute recess” lasted less than 17 minutes.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 14:59:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137072700982267904 target=_blank>
<div>going back into their small groups to discuss what it is they really mean by the priority “create a culture of high expectations for all”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:03:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137072904254951428 target=_blank>
<div>i should’ve brought my meeting blanket</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:04:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137073603730690048 target=_blank>
<div>“the current culture that we have... kids get written off,” oberg says, explaining that “high expectations” means something different for every child.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:07:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137074079230504962 target=_blank>
<div>people who have their own meeting in too-loud whispers in the audience at a meeting are 10000x more disruptive than hecklers, protesters, and intentional disrupters.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:09:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137074853725528070 target=_blank>
<div>rather than taking oberg’s point about the importance of differentiating instruction to ensure all learners are held to a high expectation that works for them, the board is focusing on the semantic issue of “creating” vs “promoting” a culture of high expectations.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:12:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137076834309476354 target=_blank>
<div>oberg wants to add a sub-goal of the board meeting every single teacher. katrina callsen says right now they don’t even visit every SCHOOL every year and suggests making that the goal. (that is... discouraging and alarming)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:20:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137077265433538561 target=_blank>
<div>acuff reiterates that she doesn’t think having high expectations is a meaningful, operational goal. it’s a philosophy.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:22:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137078606193209345 target=_blank>
<div>oberg says they need to promote a culture where every child is encouraged to dream big & that means something different for every learner. (i’m kind of surprised this line of thinking isn’t being met with encouragement & agreement. it’s no more vague than the current goal.)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:27:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137079899410317313 target=_blank>
<div>koleszar, who objected to defining or making actionable goals for priority #1 (eliminating the achievement gap) just said this conversation about priority #2 cannot continue without a definition of “high expectations.”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:32:28 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137080184904069120 target=_blank>
<div>sub goals for this priority: - by sept 30, create a definition of high expectations or revise/strike the priority</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:33:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137083254375419904 target=_blank>
<div>more or less on schedule, hearing about the child nutrition program now. https://t.co/0J4y7VcOH5</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8e7MNWWwAEEwea.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 15:45:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137084841428758528 target=_blank>
<div>lot of employee turnover at the extended day program... is 30-40% turnover rate normal?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:52:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137084842364026882 target=_blank>
<div>food service associates and extended day program employees are both part time, ten month employees that make around $10/hour. (i believe city schools just significantly increased pay for all these positions - i wonder if that will worsen the turnover in the county?)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:52:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137085558516342785 target=_blank>
<div>current enrollment in the extended day program is 989, with 261 on the waitlist. they are not even close to meeting the demand.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:54:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137085559954976770 target=_blank>
<div>at a recent school board meeting, two teachers said they would potentially have to resign if they can’t get their kids into the program https://t.co/xPZXEUywFo</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:54:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137086649974894593 target=_blank>
<div>paige asks if they have any idea how many families would be interested in the EDEP but never applied because they can’t afford it. a staff member says they don’t know that information.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 15:59:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137086942284263426 target=_blank>
<div>the school district’s extended day enrichment program is $255 per “cycle” (i’m not sure what that means), compared to $35 per YEAR to go to the boys & girls club after school program</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:00:27 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137087957989580801 target=_blank>
<div>another staff member says his staff has a significant number of retired teachers or new grads looking to get teaching jobs. $12.95/hr is not going to retain college educated employees, he says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:04:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137087956748046337 target=_blank>
<div>a staff member says the issue really is the pay and the hours. she says “neighboring districts” offer a higher starting rate for this work</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:04:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137087954667675650 target=_blank>
<div>“is it pay that makes it hard to hang onto people?” alcaro asks. (again, this is part time work at $10/hr and the hours are odd — it’s early-mid afternoon, making it hard to match up with other part time work)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:04:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137088522496745481 target=_blank>
<div>koleszar asks if they can use high school seniors to staff the after school program. he calls it a “tremendous opportunity” for students looking to get into education.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:06:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137088880983846913 target=_blank>
<div>oberg says it would be great to have a CATEC course for students interested in education that would give them credit for working in the extended day enrichment program. acuff says this was proposed years ago but it seems it didn’t come to fruition.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:08:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137090116181221381 target=_blank>
<div>sign up for the EDEP is first come, first serve. parents have to get up at 6am (and have internet access) to get their kid into the program by being the first to sign up online when registration opens.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:13:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137091626201956352 target=_blank>
<div>acuff suggests making a pitch to the county board of supervisors to partner with them to make the EDEP accessible to more students. currently it’s a self-sustaining program, which means only families that can afford it are getting high quality after school care from the district.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:19:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137091769651355648 target=_blank>
<div>oh a cycle is a MONTH. so families are paying $2500 per school year for this program. https://t.co/z2Su62B4L5</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:19:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137094779735592970 target=_blank>
<div>so no real conclusion on what they’re going to do to address what callsen calls a public relations problem re: who gets into the extended day program. moving right along to dr hairston’s presentation of the equity report.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:31:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137096135980519429 target=_blank>
<div>fuck these chairs. my feet don’t quite reach the ground. https://t.co/jbmDwJ9ckx</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8fG5vUXUAAL6Sw.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 16:36:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137096140569157633 target=_blank>
<div>ben allen, assistant principal at cale elementary; joanna williams, chair of the equity & diversity advisory committee; and rusty carlock, an AHS teacher, will be giving what dr hairston says will be a 45 minute presentation</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:37:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137096499089813505 target=_blank>
<div>“our county is changing,” carlock says of a slide titled “shifting demographics.” they are seeing & will continue to see increasing diversity as well as increasing economic inequality.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:38:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137096710222766080 target=_blank>
<div>@JamesBaker1993 it’s very uncomfortable when you have no choice and the meeting is five hours long.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:39:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137097056978460672 target=_blank>
<div>the number of students who are economically disadvantaged has increased from 20% to 30% in the past decade (much of that increase was 2008-2011, but it’s been steadily rising since then)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:40:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137097626745286657 target=_blank>
<div>“how do we get more diverse representation” in the district’s accelerated programs and academies? https://t.co/CgGwFkHMor</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D8fIQROWwAIUTZF.jpg>
<img src=https://pbs.twimg.com/media/D8fIQRPXsAE65Yf.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 16:42:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137097989065990144 target=_blank>
<div>albemarle county students are attending institutions of higher ed at greater than the state average in aggregate... but at a lower rate than the state average for individual minority groups. https://t.co/jew1AQqfHd</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8fIlwtWsAAgMC5.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 16:44:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137098396282630144 target=_blank>
<div>students color and students living in poverty are UNDER represented in advanced classes and academies and OVER represented in intervention programs, special education, and disciplinary action.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:45:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137099172631461889 target=_blank>
<div>“sometimes teachers use [suspension] as a tool and they may not realize they are doing it in a way” that disproportionately affects minority students. https://t.co/ZMr6Ch9yTi</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/D8fJqvqXsAAx8TQ.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 16:49:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137099455029809152 target=_blank>
<div>“we found that very little has changed. there was almost no change in the data” since the achievement gap was evaluated in 2016 vs this report (which superintendent haas points out does not include data from the 2018-19 school year)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:50:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137100047462649856 target=_blank>
<div>haas keeps interrupting to add that this should all be in the past tense. with no data to support the claim, he says they’re doing better this year. in 2017-18, albemarle county’s african american students placed 127th out of 137 in the state for math performance.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:52:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137101086140055552 target=_blank>
<div>one of the recommendations is to explore alternatives to approaching intervention with pullout groups. students of color are disproportionately pulled from core instruction for intervention groups. (and it costs the district more) https://t.co/VWB2bSAOFT</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/D8fLaHBXkAEebjb.jpg>
<img src=https://pbs.twimg.com/media/D8fLaHGXoAY-NUo.jpg>
</div>
<div class=tweet-timestamp>2019-06-07 16:56:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137101869669605376 target=_blank>
<div>board members are now applying stickers to poster sized printouts of the last few slides to identify the recommendations they see as the top two priorities.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 16:59:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137103273670918146 target=_blank>
<div>“you can’t be successful if you don’t feel welcome,” oberg says, speaking to the importance of the recommendation to ensure all students feel welcome and able to participate in all aspects of school.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:05:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137103715792510976 target=_blank>
<div>it is so uncomfortable when white people use a fictional race to have a conversation about race. oberg says if he were a “purple student in a school with no purple staff,” he would be uncomfortable.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:07:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137104461497819136 target=_blank>
<div>oberg relates an anecdote about a transgender student who didn’t even bother completing a survey about school culture because there was no option for marking her gender identity and she didn’t feel like her identity was being valued.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:10:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137104463028793344 target=_blank>
<div>one of the presenters says they are prohibited (by IRB regulations? unclear. she’s from the curry school) from asking questions or even allowing a space for students to indicate that they are transgender. that seems... like a problem.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:10:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137106260707487744 target=_blank>
<div>oberg suggests that instead of pulling kids out for intervention, just keep kids who need intervention for an extra hour after school (that sounds very expensive)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:17:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137106454220091392 target=_blank>
<div>apparently albemarle county’s elementary schools have the shortest school days in the state.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:17:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137107264064708609 target=_blank>
<div>joanna williams says she has seen some positive changes this year & thanks dr haas. “i felt like we were listened to back in 2016.” haas says the recommendations are very good and is glad to see this as part of the retreat.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:21:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137108880964628480 target=_blank>
<div>the meeting is actually not over but the presentation is over and literally everyone else has left. board members are reeling at the news that their minority students are some of the lowest performing students in the state.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:27:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137109265586544640 target=_blank>
<div>callsen says they need to be careful how they talk about the achievement gap. “what people are actually taking away” is that black students are failing. she doesn’t want to contribute to stigma & stereotypes.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:29:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137110040672919558 target=_blank>
<div>he says those kids can’t possibly access afterschool enrichment - you can only sign up online at 6am (a time of day when you can’t use the internet at the library) https://t.co/2gQeDR17yK</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:32:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137110039058178049 target=_blank>
<div>oberg recounts an anecdote about a classroom visit he went on where a teacher asked how many students had internet access at home - many did not.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:32:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137110414922321920 target=_blank>
<div>the conversation shouldn’t be “minority students are failing,” but that albemarle county schools are failing minority students. callsen is adamant about this & oberg agrees.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:33:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137110699413561344 target=_blank>
<div>it’s a little alarming to me how surprised some members of the board seem to be about these test scores. we’re talking about 2017-18 school year data. they should already have known how bad that data looked.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:34:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137110971053412356 target=_blank>
<div>oberg keeps referring to a concept he calls “charlottesville nice,” - “you’re not allowed to say things that aren’t nice!”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:35:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137111901882728449 target=_blank>
<div>“we should be in the top ten! with budget we put in?!” board members are really struggling to come to terms with their statewide ranking.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:39:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137112247019417601 target=_blank>
<div>“the tenor of the conversations has changed,” callsen says, and is happy with the actions dr haas has taken.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:41:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137112422727241729 target=_blank>
<div>“we need to come out with a strategic plan for how we as a board are going to address this,” acuff says. i see more meetings in our future!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:41:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1137112760213540869 target=_blank>
<div>meeting adjourned.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2019-06-07 17:43:03 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>