<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville City Council Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville City Council Meeting, September 8, 2020</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-city-council-meeting/>Charlottesville City Council Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303461900429275136 target=_blank>
<div>communications director brian wheeler says people have been asking about item 12, the prohibition of weapons on city property -- it is NOT a public hearing. if you wish to be heard on that item, you should try to speak during public comment at the beginning of the meeting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 18:35:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303461898621517831 target=_blank>
<div>here's the agenda for tonight's charlottesville city council meeting, which should be starting any minute now (as soon as council comes out of closed session) https://t.co/B5JzlUuJvo</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EhbTlIXWoAAtlhB.jpg>
<img src=https://pbs.twimg.com/media/EhbTlIgWsAEBapj.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:35:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303464043571798016 target=_blank>
<div>starting things off with an update from dr denise bonds from the thomas jefferson health district on our current COVID situation https://t.co/pd1vsL7ROr</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbViCsXsAIIqlj.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:43:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303464624956805121 target=_blank>
<div>black & hispanic people are disproportionately affected by COVID here, as they are all over the country. https://t.co/SGyLfCm80J</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbV985WAAAbPVB.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:45:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303464898178015233 target=_blank>
<div>upcoming COVID testing events for charlottesville & surrounding areas you DO have to register ahead of time - check the website for more info: https://t.co/HN95MUjBWQ https://t.co/Kappli4Jit</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbWOkvXgAAPdHE.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:47:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303465462223777794 target=_blank>
<div>dr bonds says, anecdotally, she has seen increasing compliance with mask requirements locally. complaints to the health dept about mask/social distancing violations are declining. https://t.co/6p0Yffsjwc</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbWwBhXgAAvDnY.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:49:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303465997907767306 target=_blank>
<div>it took charlottesville 15 weeks to go from 1 case to 200 cases, then just 5 weeks to double from 200 to 400 cases. it took 7 weeks to double again to 800. https://t.co/zBRGhM4Goe</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EhbXCVLWkAAs8Pi.jpg>
<img src=https://pbs.twimg.com/media/EhbXCVYWkAEis1_.jpg>
<img src=https://pbs.twimg.com/media/EhbXaHAX0AABDSL.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:51:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303466305501134849 target=_blank>
<div>"nowhere in the state is at minimal transmission," dr bonds says, showing a screenshot of a new state level dashboard that is not available to the public. https://t.co/QYsdZUtVsZ</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbXeVRXYAAXKKw.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:52:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303466703817449473 target=_blank>
<div>on this dashboard, cville is considered in the "northwest" region of the state, which includes areas like harrisonburg that have seen an explosion of cases lately. https://t.co/r3BeKWs81R</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EhbX8ytXsAAGVDu.jpg>
<img src=https://pbs.twimg.com/media/EhbX8y-WAAAHtj5.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:54:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303467183339700226 target=_blank>
<div>the dashboard also measures the percentage of healthcare workers who have COVID, an important measure because a high rate of cases in that population would be a crisis https://t.co/J4PRPRFMfi</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbYcbWWAAYJZJh.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:56:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303467695954944002 target=_blank>
<div>the city of charlottesville has seen a significant jump in cases lately, which seems to coincide both in time & number of cases with the students testing positive at UVA. https://t.co/sGoKjTx5bk</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbYvbDXgAYsKhY.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 18:58:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303468405773697024 target=_blank>
<div>6.6% of healthcare workers in charlottesville have COVID, which is above the red flag line of 5%. https://t.co/t2Chb9fTGI</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbZO0PX0AsMqmI.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 19:00:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303468406860021761 target=_blank>
<div>dr bonds shows us the same dashboard view for harrisonburg, a comparably sized college town about 45 minutes from here. JMU has decided to go all online due to the huge number of COVID positive students https://t.co/LnppopMs6u</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbZggPXgAACzu3.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 19:01:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303468633889402887 target=_blank>
<div>UVA has their own COVID tracking dashboard showing cases among students & staff https://t.co/z2HGhrYOuh https://t.co/kxEFcwrwgo</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbZriTXgAA-0Cz.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 19:01:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303469195334746114 target=_blank>
<div>oops, listening to someone talk about numbers while trying to type -- this should say 6.6% of cases are healthcare workers, not that 6.6% of healthcare workers have COVID. still - we're above the flag line. https://t.co/r8apiOchlj</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:04:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303470435628089344 target=_blank>
<div>dr bonds says she is not at this time concerned about local hospital capacity or availability of ventilators but acknowledges that COVID hospital stays tend to be lengthy.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:09:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303471655231131648 target=_blank>
<div>dr bonds says there is a group of experts at the health department reviewing school reopening plans & providing feedback and guidance. she says in districts that have reopened, students are adjusting well to mask mandates.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:13:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303472263644295169 target=_blank>
<div>if you're thinking of applying to a charlottesville city board or commission, the next deadline is september 11 at 5pm! it looks like there are 17 boards with vacancies! https://t.co/eJcGrS2h1E</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:16:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303473137309360129 target=_blank>
<div>mayor walker shares the news of the passing of bill byers, the former charlottesville parks & rec aquatics manager. she says he taught an entire generation of charlottesville residents how to swim.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:19:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303474462428467201 target=_blank>
<div>jeff fogel speaking on item 7, the appropriation for drug court. qualifying for the drug court program REQUIRES YOU to plead guilty to your charges, meaning if you fail to complete the program for any reason, you've already pleaded guilty & go to jail.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:25:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303474461048528901 target=_blank>
<div>we have some takers for public comment on the consent agenda https://t.co/UmETquUevX</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhbeU50XcAIGMtO.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 19:25:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303474463489560576 target=_blank>
<div>"we should not coerce people to give up their fourth, fifth, and sixth amendment rights in order to access treatment," jeff says. he isn't asking the city to vote down the appropriation, but is using this moment to ask council to challenge that component of the program.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:25:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303475075249844224 target=_blank>
<div>reid byam is concerned about the firearms ordinance on the agenda tonight (as am i!) but that has to be spoken on during matters by the public NOT consent agenda public comment. (this should probably be better explained for people who don't follow every meeting)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:27:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303475074092142593 target=_blank>
<div>mayor walker says as a former clinician for the drug court program, she agrees that is an unfair requirement. no other councilor weighs in. we have FOUR more people wanting to speak on consent agenda items.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:27:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303475296486789125 target=_blank>
<div>the next speaker was also trying to speak on an item not on the consent agenda & bowed out. the next speaker can't seem to unmute themselves and i guess we'll never know what they had to say.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:28:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303475639639592960 target=_blank>
<div>mayor walker asks to pull consent agenda item 2 for a separate vote - she was not present for several of the meetings for which that item approves the minutes of.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:29:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303477251158269952 target=_blank>
<div>the consent agenda passes unanimously, with mayor walker abstaining from voting on approving meeting minutes for meetings she missed. on to city manager's response to matters by the public</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:36:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303477253393833990 target=_blank>
<div>(ok the guidelines are what they are but actual living people who live in that neighborhood are telling you it isn't safe for them so this isn't really a satisfactory answer??)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:36:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303477252336877569 target=_blank>
<div>dr richardson, regarding complaints about dangerous crosswalks: the walk sign is 21 seconds for the N-S crosswalk on 10th & Main, 19 seconds for the shorter crosswalk; based on a walking speed of 3.5 feet per second. he says this is in accordance with guidelines.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:36:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303477736200118275 target=_blank>
<div>on to matters by the public. first speaker is brian campbell. he's concerned about the city's decision to fine the organizers of the juneteenth event https://t.co/jCLikv6lLg</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:38:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303478500054241281 target=_blank>
<div>don gathers begins his comment by recounting a string of traumatic events in this community during the summer of hate to frame his request for an honorary street renaming - the discussion of honorary street renaming is on the agenda later tonight.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:41:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303478956163846144 target=_blank>
<div>don gathers says he plans to launch a petition to rename market street park 'barbour-walker mayoral park' -- charles barbour was charlottesville's first black mayor in the 70s and mayor walker (our current mayor) is the city's first black female mayor.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:42:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303479469781458949 target=_blank>
<div>sarah hart is speaking in favor of the ordinance that would prohibit firearms on city property and at events. she makes some valid points! unfortunately the law relies on the discretion of police to enforce it, which they have proven they cannot do fairly or safely.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:44:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303480164572106753 target=_blank>
<div>michael caplin speaking in favor of an honorary renaming of a portion of 2nd st gregory swanson way. swanson v UVA was the court case that opened the door to desegregation of UVA. thurgood marshall argued the case in what is now the downtown library.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:47:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303480711496773632 target=_blank>
<div>jim hingeley, the albemarle county commonwealth's attorney, is speaking in favor of his own petition to rename that portion of 2nd street after gregory swanson. he also lends his support to don's petition to rename a portion of market street 'black lives matter way.'</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:49:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303480712637673472 target=_blank>
<div>hingeley says if both honorary renamings are accepted, there will be an intersection at market & 2nd st of black lives matter way & gregory swanson way. you can see this intersection from the room in the library (which was a courthouse in 1950) where swanson won his case.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:49:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303481297814384640 target=_blank>
<div>lauren boggs meslar, an albemarle county resident, is speaking in favor of the ordinance banning guns from city property. she got involved with moms demand action after her brother was shot and killed.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:52:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303482065476820992 target=_blank>
<div>reverend ralph brown is following up on his request to rename a portion of 12th street after his father, reverend C H brown</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:55:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303483244944535552 target=_blank>
<div>several councilors have expressed concerns about allowing city owned spaces to be used for in-person tutoring during the pandemic. schools are closed because it was deemed unsafe to put all those students in a room, putting them in the rec center creates the same problem</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:59:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303483243891773443 target=_blank>
<div>tanesha hudson says both city & county schools had issues today with zoom connectivity, many students don't have reliable internet access at home, many parents can't stay home with their kids while they do online school... she is in favor of in-person tutoring at rec centers.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 19:59:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303483691029729280 target=_blank>
<div>"there's a lot more requests that are gonna come," tanesha says about honorary street renamings, adding that she's just submitted another one (council won't consider any applications submitted after the august 31 cutoff until next year) https://t.co/Jabxn1BVkJ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:01:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303484146266918914 target=_blank>
<div>harold folley says dr bonds' COVID update was very informative but hopes council will invite her back to specifically talk about COVID cases in our jails and nursing homes, adding that the people who work in those places live in our community.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:03:32 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303484494259859456 target=_blank>
<div>there is a jail board meeting thursday! mayor walker says someone from the health department will be addressing the jail board at that time.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:04:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303484775898980352 target=_blank>
<div>bret lansdell is speaking in opposition to the gun ordinance. it's a real shame that the people speaking against this ordinance are gun weirdos and not police abolitionists. i hate the ordinance too, but this guy isn't making a good case.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:06:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303485145215885312 target=_blank>
<div>bret says he knows city council is "being forced to" pass this ordinance but begs them to consider people like him, the good guys with guns (who really want to do vigilante violence)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:07:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303485347486105600 target=_blank>
<div>reid byam says the ordinance is redundant - we already have laws against gun violence. he asks council to not pass the ordinance or at least exempt concealed carry permit holders.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:08:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303485752773353473 target=_blank>
<div>scott karas identifies himself as an active duty member of the air force. he is also opposed to the gun control ordinance. he says it is "totally ridiculous" to restrict his right to carry a gun when going to a park.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:09:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303486132617871360 target=_blank>
<div>tamon smith identifies himself as a 19 year old carpenter who has "great concern" about the gun control legislation. he says his girlfriend jogs with her .22 on her after being sexually assaulted in a park.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:11:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303486480137031681 target=_blank>
<div>he says that concealed carry permit holders should be exempt, but argues that open carry is an effective deterrent to crime. "a locked door keeps honest men honest," tamon says, and says a visible firearm accomplishes the same thing.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:12:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303487112419979264 target=_blank>
<div>(the march had fewer than 50 attendees so the COVID gathering restriction wouldn't even apply) ms katrina wants to know why the city put out that press release the day before her event, which she believes scared people away from attending.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:15:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303487111295885313 target=_blank>
<div>ms katrina turner organized a march on august 28, the day after the city put out the strange memo about how any demonstrations would result in fines. she says contrary to popular belief, they were told their march was allowed.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:15:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303487368763256833 target=_blank>
<div>i do have a lot of questions about what is going on at the city -- it appears the police department was very cooperative with ms katrina & ms rosia in facilitating their event, despite the city manager issuing ominous threats about enforcement of the ordinance.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:16:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303487572715462657 target=_blank>
<div>mayor walker asks ms katrina who told them their event would be allowed. ms katrina says they worked extensively with the police who told them "not to worry" about the ordinance. she says the police called ms rosia the morning of the march & told her the ordinance didn't apply.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:17:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303487967047159815 target=_blank>
<div>mayor walker asks the city manager if he has any comments. he says he does not. i am not surprised. zero transparency from richardson, as always.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:18:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303488441947246593 target=_blank>
<div>it's messy because ultimately this IS moot because fewer than 50 people showed up! but more people would have come if the city hadn't issued the threat the day before. and allegedly, the police had been telling organizers the ordinance would not be enforced for "a month & a half"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:20:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303488647673589767 target=_blank>
<div>the police could not possibly have known the event would be so poorly attended. there seems to be a significant communication problem between the city manager & the police department. the community has real questions about what this ordinance means & how it will be enforced.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:21:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303489334897709058 target=_blank>
<div>robin hoffman has some elaborate suggestions about virus-filtering air filters for schools.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:24:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303489839183130624 target=_blank>
<div>cabell marshall has been trying to call in since the beginning of public comment but has been having technical problems. she is asking for a developer to be forced to hold a do-over community engagement session because the streetscape wasn't publicly available before the session.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:26:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303490307833704448 target=_blank>
<div>they forgot to start the timer and they've let this woman talk entirely too long</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:28:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303491070785916930 target=_blank>
<div>"i will say it wasn't a push from council" to do anything more than pass the ordinance & ensure that it is followed, mayor walker says. she speaks so vaguely, but it sounds like she is implying the weird statement from the city was from richardson alone, not council.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:31:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303491069502541825 target=_blank>
<div>mayor walker says she will address ms katrina's concerns from her own personal perspective - she says she is concerned from a public health perspective about gatherings.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:31:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303491545929330688 target=_blank>
<div>"when ordinances are passed, i have to carry them out," says city manager dr tarron richardson. he says "i had consensus from the council when i moved forward with that."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:32:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303491890478800898 target=_blank>
<div>mayor walker says she had no knowledge that ms katrina & ms rosia were "working with any of our officers" in organizing their event. can we get clarification from the police dept about whether their officers are offering assurances that they won't enforce certain ordinances?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:34:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303492367622823938 target=_blank>
<div>(lmao imagine saying this with a straight face in the city of charlottesville. lloyd.)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:36:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303492366540644352 target=_blank>
<div>councilor snook, ever the attorney, explains the importance of not appearing to have any viewpoint discrimination in enforcement of the ordinance. they HAD to enforce the ordinance against the juneteenth organizers because what if a conservative group wanted to have an event?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:36:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303492988086124544 target=_blank>
<div>councilor payne clarifies that there is the $500 civil penalty for holding an event without a permit AND the separate COVID ordinance criminalizing large gatherings. he says he has concerns about making this a crime.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:38:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303493681605902337 target=_blank>
<div>and now we're in a 15 minute recess. no questions were actually answered. they're really gonna gloss right over allegations that the police department is actively contradicting the city manager & telling people who cooperate with them that they won't enforce certain laws?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:41:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303495193610653696 target=_blank>
<div>the problem with giving the city manager the time from one meeting to the next to respond to public comments, is people forget what all the comments were & no one notices when he pretends certain questions were never asked. like this one: https://t.co/VtY139QaPH</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:47:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303495413853544448 target=_blank>
<div>questions like: hey we saw a big truck installing a bunch of cameras in public. did we pay for those? what are they for? that should be something he has an answer for.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:48:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303495942012895233 target=_blank>
<div>there have been issues in the past with the city not claiming responsibility or offering clear explanations for cameras installed in public places. we deserve to know who is watching us. https://t.co/Swgs0niB99</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 20:50:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303498035863977984 target=_blank>
<div>and we're back! and we're looking to sell some municipal bonds! https://t.co/9L7YwUI4t9</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/Ehb0ehBX0AA4nR8.png>
</div>
<div class=tweet-timestamp>2020-09-08 20:58:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303498412726325250 target=_blank>
<div>councilor payne asks about the inclusion in this proposal for using some of this money for the design & planning for the new parking garage downtown (which he is opposed to)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:00:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303498674983571456 target=_blank>
<div>here are the proposed bond funded projects https://t.co/Iwk36avBov</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/Ehb1IRgX0AUIoab.png>
</div>
<div class=tweet-timestamp>2020-09-08 21:01:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303498880831696896 target=_blank>
<div>first speaker at the public hearing is brandon collins, a staff organizer from the public housing association of residents. PHAR supports issuance of this bond, particularly the $4.5mil for public housing, most of which will go toward redevelopment.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:02:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303499788898443264 target=_blank>
<div>"everyone deserves a safe & secure place to raise their families and to thrive in," mayor walker says, also in support of public housing redevelopment. "if only we could reverse some of these commitments & focus on affordable housing," she says, referring to the parking garage.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:05:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303500237097570304 target=_blank>
<div>brad slocum asks if there is any way for local residents to invest in these bonds. the minimum buy-in is $5000, which is out of the reach of most people. "it would be great for regular people to be involved in this sort of thing," & keep those dividend payments in the community.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:07:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303500850590035968 target=_blank>
<div>krisy hammill says this is not a process people can participate in - it's a competitive bid process where the entire bond issue would be purchased by an underwriter. consumers have to buy them on the secondary market.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:09:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303501887241682944 target=_blank>
<div>jake gold co-signs brendan's comments about the importance of investing in public housing. rory stolzenberg asks what true interest rate staff expects on this bond issuance, what avg annual debt service will be?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:14:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303502101461561345 target=_blank>
<div>annual debt service at 1.6% would be about $660,000 per year, krisy hammill says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:14:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303502606065635328 target=_blank>
<div>i hate when they talk about numbers. that's $660-700k annually per ten mil, and the bond issuance is up to 27 mil https://t.co/iCrrpNXg28</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:16:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303502785716129795 target=_blank>
<div>anyway, it passed unanimously. we're selling some municipal bonds! krisy says the market for them is strong but made a passing comment about needing to do this before the presidential election... 😬</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:17:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303503162003853314 target=_blank>
<div>this is a second reading for this rezoning request. it didn't go on the consent agenda due to a change in proffer since the last reading. https://t.co/4BWSpW87NK</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:19:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303503547615653889 target=_blank>
<div>there were no takers for comment & the public hearing has been closed. heather makes the motion to approve & the rezoning carries 5-0.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:20:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303504701535772675 target=_blank>
<div>the pandemic has been going on so long that our emergency continuity of government ordinance is expiring & has to be re-enacted. https://t.co/pkRicsq40E</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/Ehb6hhrXcAUDsTQ.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 21:25:13 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303504994793148418 target=_blank>
<div>city attorney john blair stresses that this ordinance can be revisited & amended by council at any time, but extending the original ordinance by another 6 months is the prudent move to make right now.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:26:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303505860145098752 target=_blank>
<div>city attorney john blair addresses this concern mayor walker raised - if someone wants to use an inoperable firearm in a parade, it has to be inspected by the police prior to the event & a permit will be issued for its use. https://t.co/TKZ5qpqopZ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:29:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303505859058847744 target=_blank>
<div>and the continuity of government ordinance passes 5-0 with no discussion from council. moving on to the ordinance banning guns from city property.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:29:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303505861642461184 target=_blank>
<div>blair says the ordinance does not offer a blanket exemptions for law enforcement personnel - in order to be exempt from the ordinance, they must be acting in their professional capacity as hired armed security or on duty as a police officer.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:29:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303506045860540418 target=_blank>
<div>since the last meeting, councilor snook (who is an attorney) met with the city attorney & commonwealth's attorney joe platania. he was concerned about foisting a law on platania that would not hold up in court but is now satisfied.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:30:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303506921576714240 target=_blank>
<div>lloyd snook just described redneck revolt as "leftist agitators, communists, whatever" in the same breath as his complaints about white supremacist militias. lloyd says we need this ordinance so the city has the authority to restrict this kind of activity.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:34:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303506920511361030 target=_blank>
<div>(so this would require anyone carrying a gun in public to be well-versed in the city's event permitting regulations & to be constantly assessing whether any gathering of people within a block of them might technically require a permit)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:34:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303506919437545477 target=_blank>
<div>heather hill says some commenters implied the ordinance was over broad and restricted firearm carrying on all city streets. she says it only prohibits guns on streets adjacent to permitted events "or events that would otherwise require a permit"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:34:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303507149067300865 target=_blank>
<div>lloyd also says he hopes people don't feel the need to bring their gun with them to a city council meeting but then says, besides, we have armed security there. so... do we need guns in city hall or not?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:34:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303507610046521344 target=_blank>
<div>lloyd moves to approve, sena seconds. it passes unanimously. guns are now prohibited on all charlottesville city property and at/adjacent to any permitted event or event that would require a permit even if one was not acquired.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:36:46 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303507967476719616 target=_blank>
<div>this ordinance seems at first glance to be an ok thing! but we know how cops enforce laws. we know who will be targeted by this. and now cops have an enhanced mandate to search your belongings when at (or even near!) a first amendment protected demonstration.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:38:12 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303508274935930880 target=_blank>
<div>after a couple approached the city asking to purchase a small piece of a public park adjacent to their property, council asked the city attorney to draft a change to the city code to change the process surrounding a request like this https://t.co/pfuZV0gmy8</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:39:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303508682295201792 target=_blank>
<div>correction, the new law goes into effect october 1. you can take your gun to the park for a few more weeks. https://t.co/knBW5wgaxu https://t.co/puVe0jkUl2</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/Ehb-OLkWoAIQ8kR.jpg>
<img src=https://pbs.twimg.com/media/Ehb-OLmWoAQVg-n.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 21:41:02 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303509164950523904 target=_blank>
<div>the revised policy would require at least three councilors to consent to staff time being spent on consideration of offers to purchase city land. it passes unanimously. https://t.co/Y46UB5PO0L</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/Ehb-oWJXsAUCEgb.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 21:42:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303510496591728640 target=_blank>
<div>now hearing from jeff werner, the city's historic preservation & design planner, about two resolutions to support listing burley high school & the carr-greer farmhouse on the national register of historic places https://t.co/cn3fWGxJKW</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/Ehb_0S-XkAUXAM1.jpg>
<img src=https://pbs.twimg.com/media/Ehb_y51WkAIukfJ.png>
</div>
<div class=tweet-timestamp>2020-09-08 21:48:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303510665508904960 target=_blank>
<div>wait hold on a second... i'm having deja vu https://t.co/J4ccQSakqi</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:48:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303511003997581317 target=_blank>
<div>the volunteers at the ivy creek natural area are really knowledgable & friendly and it's incredibly beautiful there. 10/10, would recommend checking it out. i believe they are trying to raise money to restore the historic farm house. https://t.co/OlzP8W0N1N</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:50:16 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303511676621402114 target=_blank>
<div>you can read more about these historic places in their applications - they're in the agenda packet starting on page 120 https://t.co/CL7ZBgXtLY</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:52:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303511675564371974 target=_blank>
<div>voting on the two items separately - burley first. heather makes the motion to adopt the resolution, which carries 5-0. now for riverview farm & the carr-greer farmhouse - heather makes the motion & it passes unanimously.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 21:52:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303514692032356352 target=_blank>
<div>trying so hard to focus on this presentation from the city planner about a special use permit request. we are so close to the end. https://t.co/toFOjB1Cww</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcDpZjXkAEk1Cw.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:04:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303515061529575426 target=_blank>
<div>frowning deeply at my past self at the discovery that i also did not pay attention to this presentation the first time i saw it last year https://t.co/ygkK9gySpI</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:06:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303515645863243776 target=_blank>
<div>(tbh these are pros in my book, but it's still a weird collection of details to lead with)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:08:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303515644676263942 target=_blank>
<div>the developer, jeff levien, says he thinks it's important to humanize himself as he makes this presentation. the details he chooses to share? he has no connection to UVA, doesn't care for monticello, doesn't drink so he doesn't care about the vineyards.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:08:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303515910725042176 target=_blank>
<div>lmao i fuckin hate this https://t.co/QVW9xQzcDG</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcEyUzXgAAqpjV.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:09:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303517591336620032 target=_blank>
<div>screenshotting the slides but my mind is wandering https://t.co/Fk5U5WZ56q</div>
<div class="tweet-images tweet-image-grid">
<img src=https://pbs.twimg.com/media/EhcGLFDXkAEccNc.jpg>
<img src=https://pbs.twimg.com/media/EhcGLFXWAAAlNUV.jpg>
<img src=https://pbs.twimg.com/media/EhcGLFwXsAALQlb.jpg>
<img src=https://pbs.twimg.com/media/EhcGLGOXcAA7FrU.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:16:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303518236533837825 target=_blank>
<div>rents for units at another project from the same developer (600 w main st).... https://t.co/va4PRqKLjn</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcGuUdXsAUM2G2.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:19:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303518463617630211 target=_blank>
<div>$1300 studios are you fucking kidding me, i hate this city. this is a college town in central virginia, not new york city.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:19:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303518821601423362 target=_blank>
<div>here are some shapes https://t.co/Bp6gvlQWPU</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcHcHKWAAIhqSZ.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:21:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303520157189451781 target=_blank>
<div>some things don't change https://t.co/JwuzaGkHcc https://t.co/lkvVD8eDFG</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcInQTXYAY4pOC.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:26:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303520690272964609 target=_blank>
<div>"financial inequality for charlottesville's black community is driven in part by not being able to build up equity," says developer jeff levien. "this one project's not gonna solve everything but it's a start." he is pledging to build 8 affordable units. https://t.co/ZfUdkk6cqG</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcI_p4WsAEb_cP.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:28:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303522405835513856 target=_blank>
<div>he's hanging this offer out here of building extra affordable units on the condition that they grant him the special use permit, yeah? so when he says this will "cost" him $525k more than paying into the fund, what's he gaining with the SUP?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:35:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303522403830640640 target=_blank>
<div>jeff says he's willing to build these affordable units instead of just paying into the city's affordable housing fund (developers have to do one or the other) because "it's the right thing to do and i think it'll make a difference." https://t.co/5a556SINcJ</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcKJYKXYAAFErV.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:35:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303523898294755329 target=_blank>
<div>the developer said some people told him that some councilors will "vote against this project because of symbolism," "the city should be voting for a project like this because of symbolism!" i'm rolling my eyes real hard. https://t.co/oPCo0KzLRu</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcMDPUWAAAdklT.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 22:41:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303524103190728706 target=_blank>
<div>mayor walker says she has some comments about that 'symbolism' and the kind of people who might be saying those things to him but declines to share them with us. 👀</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:42:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303524350214238213 target=_blank>
<div>mayor walker is concerned about the relatively brief timeframe for which he will keep the units affordable.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:43:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303524966676267009 target=_blank>
<div>@nstoutDP “it symbolizes you giving me what i want, vote yes!”</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:45:45 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303525440242552833 target=_blank>
<div>levien implies mayor walker has no right to be disappointed in the amount of affordable units he's offering because it complies with the city's requirements but then brags about how he is actually going above & beyond the requirements.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:47:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303526386943098880 target=_blank>
<div>levien says "studies show" building high end housing frees up lower priced housing stock, making housing more affordable for everyone. "that's not happening here," mayor walker says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:51:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303526923759489024 target=_blank>
<div>"do you know how long it takes a family that has experienced generational poverty to come out from under that?" mayor walker asks, referencing the very short terms the 8 units will be kept affordable "probably a century," levien throws out, saying he can't solve that problem.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:53:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303527287724355584 target=_blank>
<div>i think it's fine for him to build his luxury apartments on the downtown mall. it makes sense. that's what's gonna go in that spot. but i hate that he's trying to make building luxury apartments sound like some woke, community based endeavor.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:54:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303527766407753730 target=_blank>
<div>vice mayor sena magill asks what kind of timeline we're looking at here - the affordable units are not likely to be on-site, they'll be built separately, somewhere else. the project itself won't be delivered for at least 3.5 years, he says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:56:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303527880631169025 target=_blank>
<div>levien is insistent that both the main project & the separately constructed affordable units will all be delivered at the same time.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 22:57:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303529608978067456 target=_blank>
<div>(never forget that the area median income for charlottesville is over $90,000 so making a unit "affordable" at 80% AMI still puts it WELL out of reach for many people!) https://t.co/OmOEGcR0yw</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcRBubWAAAqikE.jpg>
</div>
<div class=tweet-timestamp>2020-09-08 23:04:11 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303530571914711040 target=_blank>
<div>@nstoutDP it's pretty much everyone i know!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:08:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303532480490885122 target=_blank>
<div>heather keeps referring vaguely to "the current economic circumstances" (they're not good)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:15:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303532751963009024 target=_blank>
<div>she does bring up a valid point though about a lot of vacant office space... if current trends hold up, businesses may end up vacating office spaces, either because the plague lasts forever or because they realize it's cheaper to keep employees in home offices.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:16:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303533821627904001 target=_blank>
<div>i think this man is a terrible blowhard who never should have been given the language of racial justice but we should let him build his fancy apartments. also we should not let him talk anymore.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:20:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303534845671464960 target=_blank>
<div>"capitalism and the free market are not going to build deeply affordable units," payne says. "it's just not capable" of producing the affordable housing we need. our current SUP process is "broken," he says. it's not a tool that is actually building new affordable units.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:25:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303534844719308802 target=_blank>
<div>payne says our current zoning much more easily allows construction of new office space than it does housing & typically, building office space brings in new residents to the area. (seems like this would drive up housing costs!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:25:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303535338137284613 target=_blank>
<div>"i don't have any illusions about this project producing tons of deeply affordable units" or being perfect, "but it seems to be it's clear that it's better than the by right development," payne says. (this seems like the right answer)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:26:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303535337168347136 target=_blank>
<div>payne says ultimately the question is, does this proposal offer more benefit than that is allowable by-right? SOMETHING is going to be built on that very profitable piece of land. he says in his mind, while imperfect, this is better than what we'd get by right.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:26:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303535546535469057 target=_blank>
<div>(personally i think some people get caught up in things being imperfect without bearing in mind that even if you vote no, SOMETHING is gonna get built and the by right development is gonna be something you hate just as much if not more)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:27:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303536494741778432 target=_blank>
<div>PLEASE stop telling us how actually it would be more profitable for you to just build a CVS drive through and you're building luxury apartments out of the goodness of your heart because of a love for the community or whatever please god just shut up</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:31:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303536559992582144 target=_blank>
<div>we've been talking about this man's special use permit for an hour and a half</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:31:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303537149925613573 target=_blank>
<div>the special use permit for 218 west market st is approved 4-1, with mayor walker dissenting</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:34:09 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303537421242576896 target=_blank>
<div>and now the last agenda item: a discussion of the honorary street name applications. this could potentially take a very long time.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:35:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303537755335655428 target=_blank>
<div>"we need to think about how we're going to think about that," lloyd snook says, anticipating the next months and years will bring calls for reconsidering the names of many local streets (like rosser ave, named after a confederate general)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:36:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303537886571225089 target=_blank>
<div>"there's a whole long of thinking we need to do as a council" about how we're going to deal with honorary street names, actual street names, mayoral proclamations, and various other ways of giving recognition to individuals, lloyd says</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:37:05 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303538016087138305 target=_blank>
<div>lloyd is probably right, tbh. this is a big conversation we shouldn't be starting at 11:40pm.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:37:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303538108378624000 target=_blank>
<div>work session! work session! call a work session! let's all go to bed!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:37:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303539085462704129 target=_blank>
<div>mayor walker says gregory swanson was not local & already has a plaque honoring him in the library (can someone get the library to rename the room that plaque is in, though? it's in the mcintire conference room...)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:41:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303540621211316227 target=_blank>
<div>mr alex-zan proposed renaming some stretch of road "black history pathway," which like tanesha's application for "black excellence way" does not comply with the existing honorary street renaming policy, which requires it to be for a person or event https://t.co/WM07KmYOke</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:47:57 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303540884433178625 target=_blank>
<div>lloyd snook says he is not a fan of honorary street names period, "whether for black people or white people," but goes on to make his argument for gregory swanson way (again, swanson was the black UVA law student whose court battle to attend UVA led to desegregation at UVA)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:49:00 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303541384708853760 target=_blank>
<div>apparently the stretch of 2nd street that the application proposes to honorarily name for swanson is already honorarily designated for preston coiner https://t.co/sgPxa6UrSC</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:50:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303541851123847174 target=_blank>
<div>lloyd said swanson's case was important because in 1950, black law schools were not seen as equally prestigious as white law schools. mayor walker says thurgood marshall graduated from the law school swanson would have attended had he lost his case (howard university)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-08 23:52:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303543666087206914 target=_blank>
<div>i just had the thought "council should appoint a commission to evaluate applications and make recommendations about honorary street names" and now i'm laughing like the fucking joker</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:00:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303544033952792576 target=_blank>
<div>back to this problem again https://t.co/ZnXfHrhLSv</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:01:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303544798264152064 target=_blank>
<div>otto is ready to adjourn the meeting https://t.co/zALHDUb3Tw</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhcfFIbWkAAuK-P.jpg>
</div>
<div class=tweet-timestamp>2020-09-09 00:04:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303546015878963201 target=_blank>
<div>heather hill says she's really running low on steam here (it's after midnight) and wants a hard answer on what can be feasibly decided right now and what can be tabled for discussion later</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:09:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303546201724379139 target=_blank>
<div>literally talking about physical limitations of how many signs can be put on a pole. just stackin' 'em! give every street fifty names https://t.co/ZnXfHrhLSv</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:10:07 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303546344146194432 target=_blank>
<div>paul oberdorfer says too many signs on the pole makes it difficult for people to use the signs for wayfinding (like, what the signs are for. figuring out where you are & navigating)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:10:41 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303547273029259265 target=_blank>
<div>technically this is not on the agenda as an action item https://t.co/vusgNiVQfB</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhchR9hXcAICzfe.jpg>
</div>
<div class=tweet-timestamp>2020-09-09 00:14:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303548508302200832 target=_blank>
<div>six hours into this meeting, it's after midnight, everyone on council is so tired they've stopped making sense. some councilors are so sleepy they're mumbling and trailing off. some are so grumpy they're lashing out. some are punchy!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:19:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303549154648616961 target=_blank>
<div>mayor walker says she is not in favor of changing the honorary street naming policy (which currently requires names to be for a person or event of local significant) and is not supportive of renaming any street 'black lives matter way/blvd'</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:21:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303549514423427073 target=_blank>
<div>vice mayor magill says she is also not in favor of changing the honorary street renaming policy. this conversation was prompted by applications for "black excellence way" and "black history pathway"</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:23:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303549516788969472 target=_blank>
<div>the problem now is mr alex-zan got significant community support on his petition for black history pathway. if the city allowed that exception to the policy but not tanesha's 'black excellence way,' there could be a problem.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:23:18 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303550804566171648 target=_blank>
<div>a motion has been made to approve don gathers' application to (honorarily) rename a portion of market street black lives matter blvd snook votes no, citing his belief that it does not fit with the city's policy. it passes 4-1</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:28:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303551114617540608 target=_blank>
<div>note that the city attorney's official advice is contrary to snook's personal interpretation https://t.co/Ma4psazHoB</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:29:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303551449075511299 target=_blank>
<div>reverend brown's request to honorarily rename a portion of rosser ave after his father was also approved https://t.co/P1a9L1z8tH</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/EhclC4VXkAAveg4.png>
</div>
<div class=tweet-timestamp>2020-09-09 00:30:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303551595863568384 target=_blank>
<div>vice mayor sena magill says a policy needs to be set - how often will requests like these be considered? how many per year will be approved?</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:31:33 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303552624822812673 target=_blank>
<div>and now for closing matters by the public - first commenter is jim hingeley, the county prosecutor. re: the earlier dust-up between snook & walker about the prestige of howard vs UVA law schools in 1950, hingeley says swanson had in fact already graduated from howard</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:35:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303553044328722432 target=_blank>
<div>mayor walker continues to argue that swanson should not be honored here because he was not a charlottesville native.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:37:19 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303553440963059712 target=_blank>
<div>next speaker is don gathers. "another interesting evening....," he says. he suggests that if there will be a discussion of policy change, it should be held earlier in the meeting so the community can be a part of it. no one is still listening after midnight.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:38:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303553443387367424 target=_blank>
<div>"it seems often times these meetings define the intersectionality between overt and covert racism," don says. "it seems like we're trying to kick the can down the road," "let's just deal with what's right in front of us."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:38:54 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303553804856692737 target=_blank>
<div>next is reverend ralph brown. he thanks council for approving his application for an honorary street renaming. he's laughing, saying he doesn't usually listen to council meetings & seems surprised that they go on this long.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:40:20 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303554203370106883 target=_blank>
<div>next up is @ZyahnaB. "it speaks volumes that i've done like three meetings while you guys have been meeting," and suggests finding a way to shorten meetings. "i don't think sitting on zoom for 6 hours is gonna work."</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:41:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303554487211220994 target=_blank>
<div>zy says policy does need to be addressed - council handles so many issues on just a case by case basis but establishing a policy will keep things consistent for future councils.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:43:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1303554704320978945 target=_blank>
<div>oh, meeting adjourned! very few takers for public comment at nearly 1am, weird. (i always wish we had some way to know how many people were holding out to make a comment but fell asleep)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2020-09-09 00:43:55 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>