<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Charlottesville City Council Meeting &middot; molly&#39;s civic threads</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="../../css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="../../css/poole.css">
  <link type="text/css" rel="stylesheet" href="../../css/syntax.css">
  <link type="text/css" rel="stylesheet" href="../../css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  
  <link rel="stylesheet" href="../../css/custom.css">


<script src="https://kit.fontawesome.com/5cb7f99a7f.js" crossorigin="anonymous"></script>

</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="../../"><h1>molly&#39;s civic threads</h1></a>
      <p class="lead">
        twitter threads about local government from <a target="_blank" href="https://twitter.com/socialistdogmom">@socialistdogmom</a>
      </p>
    </div>
    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    
  <div class="page-title">Charlottesville City Council Meeting, January 2, 2018</div>

  <div class="tags">
    <div>
      Meeting:
      
        <a href="../../meetings/charlottesville-city-council-meeting/">Charlottesville City Council Meeting</a>
      
    </div>
    <div>
      Group(s):
      
        <a href="../../groups/charlottesville-city-council/">Charlottesville City Council</a>
      
    </div>
  </div>

  <div class="links">
    
    
    
    
  </div>

  
    <div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948342648343064578" target="_blank">ready for city council 🍿  https://t.co/hMDLUQD29n</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948343014270873605" target="_blank">packed house. damn near didn’t even get a seat! some scattered cheering when @NikuyahWalkerCC entered the room ❤️💚🖤</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948343656779599872" target="_blank">heather hill is in fenwick’s vacated seat, nikuyah is next to signer’s usual spot in szakos’ old seat. city manager jones is sitting in the center, mayoral seat. outgoing city attorney brown is not here. a woman with the nameplate robertson is in his place.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948344284054540289" target="_blank">motion to alter agenda, start with matters by the public 🔥🔥🔥 this was hinted at in the media ahead of time, but it wasn’t firm. we’ll start with public comment, then counsel will get 5min each to discuss mayor/vice mayor election.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948344827422363648" target="_blank">it’s clear how the peanut gallery feels  https://t.co/UF5UPeNJoJ</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948346452765478913" target="_blank">signer’s wife &amp; twin toddlers just interrupted a speaker by arriving late and placing two foil trays of baked goods on the podium. i’ve definitely never seen his kids here, and i don’t think i’ve seen his wife here before. farewell to the mayorship.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948347014496038912" target="_blank">mary carey taking wes to task re: her petition to rename emancipation park. it’s disrespectful to have general lee looking out over such an ironically renamed park. wes is talking down to her as she leaves the podium.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948347551278862336" target="_blank">former mayor virginia dougherty says she hopes the meetings can “settle down” in 2018 so council can “think” and “get things done.” she recommends galvin for mayor. crowd laughs riotously. jones won’t stop her from campaigning, which is against the rules. 🙄🙄</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948348250746163202" target="_blank">i’m sorry... this lady lost me with “local businesses need more seasonal decorations” as a strategy for economic recovery 🤷‍♀️🤷‍♀️🤷‍♀️</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948348797863845888" target="_blank">“the city is ready for transformational change” yes comrade bring the heat 🔥🔥 city needs to engage with public better, we need civilian review board, we need a land bank, we need participatory budgeting. fuck centrist corporate democrats!!! ✊✊✊</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948349124356820992" target="_blank">“we’re gonna be at meetings, we’re gonna be reading the whole agenda, we’re gonna be at the planning commission. we’re watching you.” yes yes yes @CvilleDSA is watching you @CvilleCityHall</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948349668437741568" target="_blank">more centrist trash from nice old white people. we need civility! we need order!  so fucking sick of this narrative.  “perhaps not roberts rules. perhaps charlotte’s rules!” then campaigns for galvin for mayor. hissing from the crowd.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948350040313159682" target="_blank">“white men can’t preach civility when we live in a settler colony”  “neoliberalism is a zombie ideology.” @saggiotipo i think i love you</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948350524650409984" target="_blank">galvin is not amused when her voting record is raised. she was the only councilor who voted against raising the minimum wage. we don’t forget these things, kathy.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948350776761552903" target="_blank">“we need to build a socialist future if all black lives are to ever truly matter.” yes yes yes</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948351129347411971" target="_blank">did kathy pay these people to campaign this hard for her?! jesus. galvin stans are dominating public comment but the crowd makes its preference clear  https://t.co/7hwmJZANEE</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948351685948305409" target="_blank">mr. civility just acknowledged he is aware that we call him mr. civility.  FUCK YOUR BOURGEOISE CIVILITY.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948352087527653382" target="_blank">oh my sweet jesus he’s using as his example of incivility: the crowd shouting down JASON KESSLER at the last meeting. he’s defending kessler and slamming a local black activist.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948353035192950784" target="_blank">this racist asshole was a PUBLIC DEFENDER? the system is irrevocably broken.  https://t.co/Ebpo2Mw83b</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948353662228811776" target="_blank">don gathers opens his comment by saying he will obey the rules and NOT campaign for anyone. dig at galvin’s neoliberal minions 🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948353999488667650" target="_blank">don asks council to remove pledge of allegiance from council meetings &amp; prioritizing actual city residents at public comment. reasonable, VERY SIMPLE requests.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948354496643579904" target="_blank">more importantly, though, don calls for adequate funding for the police civilian review board, living wage, better community engagement, reparations for families harmed by vinegar hill development... big issue. systemic issues.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948355797360218112" target="_blank">@angeloftheplain that’s true. maybe honor system? plenty of folks get up there and say outright that they don’t live or work here, but because the business of the city affects surrounding counties/there’s less opportunity for engagement in their county, they come here.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948356281068290048" target="_blank">end of public comment. wes interrupts jones to ask for a moment of silence for molly miller, found dead yesterday.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948356661856612352" target="_blank">each councilor now gets 5 minutes to comment on mayor/vice mayor selections. then nominations &amp; voting. heather is going first. bold move, new councilor.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948357002119565312" target="_blank">she recognizes our frustration 🙄 she has the stiffest, most awkward speaking style. she’s preaching compromise &amp; respect. obviously reading verbatim from a written essay.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948357284740165632" target="_blank">“we literally cannot afford to continue on our current path.” heather and i finally agree on something.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948357601259114497" target="_blank">council members have obviously been practicing their cool, detached listening faces. pleasant, neutral, contemplative faces all down the dais 😂</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948357822504464384" target="_blank">oh heather, sweetie. she’s weighing the merits of everyone on the dais. she just got to herself. how embarrassing.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948358080835870720" target="_blank">she didn’t weigh in on wes or signer. just some pro galvin content, a dig at nikuyah, and some self deprecating precious garbage about herself.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948358516330434561" target="_blank">nikuyah addresses heather’s dig at her — she says her reluctance to meet with council prior to the start of her term was due to disingenuous engagement from other members of council. yikes this is getting spicy.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948358736745287680" target="_blank">“i’m comfortable being uncomfortable. and that makes a lot of people uncomfortable.” 🔥 yes nikuyah. change is uncomfortable. better get used to it, charlottesville.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948359133476130818" target="_blank">she says she’s not able to sit with “this world class city” narrative. damn right. we haven’t earned that description, but we can work toward it. with nikuyah at the helm! (my editorializing, of course.)</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948359456743620609" target="_blank">“you can’t tell me i don’t belong. and we can have the conversations we need to have.”  comfortable being uncomfortable, indeed, nikuyah ❤️💚🖤</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948359837108375552" target="_blank">“there’s even a little pleasure in tearing people down who don’t think like us.” i can’t tell if galvin is endorsing this statement or calling it out?  this is centrist gibberish.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948360315787448321" target="_blank">it’s gotten to the point where words like “respect” and “compromise” are dog whistles.  galvin is starting to sound like a dystopian future dictator.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948360802196738050" target="_blank">“it’s been a great honor to serve as mayor.” i’m queasy already. make this quick, mikey.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948361137535504384" target="_blank">mike says “speaking to the community in a way that makes them feel heard” is an important quality in a mayor. crowd laughs. moments later, RIOTOUS laughter from the auxiliary viewing room down the hall. must be a slight delay 😂😂😂</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948361474216513537" target="_blank">he’s endorsing nikuyah, but in a weird backhanded way. he’s also falling hard on his refrain that the crowd is a bunch of bullies. poor mike.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948361837002870784" target="_blank">“i’m not gonna be bullied, i’m not gonna be shouted at and mocked from the floor.” oh mike, too late. our thin-skinned tyrant says he looks forward to serving for two more years on council.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948362598935859200" target="_blank">the mayor’s wife is dragging my comrade dave on twitter. who’s the goddamn bully here, mike?  https://t.co/LZd5dAmfOH</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948362928708816896" target="_blank">alright wes, ok. you get some points for this. drag ‘em for their centrist preaching, tell ‘em about their toxic civility. 🔥🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948363329650810893" target="_blank">wes is the only councilor to actually make a nomination during his 5 minutes. he nominates nikuyah, obviously. he emphasizes that she may not want to serve as mayor, but supports her if she does. signer seconds. heather nominates galvin. galvin seconds 😂</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948363460898971648" target="_blank">nikuyah nominates wes. wes seconds. this is getting strange.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948363686284062720" target="_blank">so assuming everyone votes for the person they nominated or seconded, nikuyah and wes could both elect themselves or each other with their votes.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948364306705502208" target="_blank">nikuyah acknowledges that this wasn’t what she wanted. she was pushed by her mentor, holly edwards, to run. she doesn’t need recognition, she doesn’t play by the rules, she challenges status quo. (she is NOT a politician. this is a good thing.)</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948364749774913537" target="_blank">signer brings up nikuyah’s unwillingness to meet with him &amp; kathy prior to tonight’s meeting. it’s literally all he has. he won’t let it go. sorry she didn’t want to meet with you before the job started?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948364983682945024" target="_blank">now he’s bringing up how she’s said harsh things about him in the past. this is uncomfortably pathetic. this is not a mature conversation between colleagues.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948365279582703617" target="_blank">“you in particular made it [my campaign] very difficult.” nikuyah on her unwillingness to meet with mike prior to the start of the job. she’ll meet for the job, but not on personal time.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948365576816222208" target="_blank">i’ll just have to post this video clip tomorrow. there is no way to describe this. he’s holding his vote hostage until she promises to be his friend.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948366158633340928" target="_blank">oh no. oh no. now galvin is explaining to nikuyah that being a city councilor is very hard. maybe too hard. that it’s “herding cats.” are we animals to you, kathy?  THIS IS VERY PATRONIZING.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948366445347508224" target="_blank">note that galvin voted for signer for mayor when he was a brand new councilor. this reeks of racism.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948366788177297409" target="_blank">“learning on the job is really hard.”  “experience matters.” “we really need a steady hand.” shut the fuck up kathy galvin.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948367373802901504" target="_blank">mike asks nikuyah how, specifically, she will run meetings better. she says she has experience running substance abuse groups, knows how to listen, support, make people feel heard, help them navigate grief and trauma. YES. we need to be heard. we are hurting.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948367773192916993" target="_blank">“kathy, you appear to hear, but you don’t listen.” “it’s easy to walk into a room with the people you’re most comfortable with and listen to them.” nikuyah very calmly laying it out for galvin 🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948368138604867586" target="_blank">ok now we’re descending into robert’s rules of chaos.  just move on. forget the memo about the procedure.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948368804794466305" target="_blank">“obviously i am no spring chicken.” galvin says she’s been on council for 1/6th of her life, an active member of the community for 35 years. her whole platform is age? she’s being frighteningly condescending.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948369447168954369" target="_blank">galvin wants it so bad. after citing some boring, meandering “legislative accomplishments,” she says the city “would appreciate some calm.” she is flustered. says she wishes this could’ve taken place behind closed doors.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948369608523862016" target="_blank">she misspoke... said she’d serve as “city manager,” not mayor. freudian slip, kathy?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948369884592967680" target="_blank">“we’ll never give you peace, kathy!” shouted from the hallway.  “these kinds of threats really suck.” oh mike. that’s not a threat. it’s a promise.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948370224218279936" target="_blank">when shouting down a member of the audience, city manager jones misgenders someone, calling her a gentleman.  his apology was lukewarm and defensive. jesus christ.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948370558974128129" target="_blank">galvin is complaining that she doesn’t have enough time to read the agenda background before meetings. council gets it WAY before the public, and i know i’m not the only citizen who reads it.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948371356206424065" target="_blank">“the only way i would accept this nomination is that if you were to decline.” wes declining the nomination for mayor, deferring to nikuyah.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948371769446092801" target="_blank">wes says even though he has three african american daughters, he is voting for nikuyah not because of how she looks, but because of her strong leadership &amp; she swept the election.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948372380770013184" target="_blank">galvin voted no, but @NikuyahWalkerCC is the new mayor of charlottesville!!!! ❤️💚🖤</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948372600903950336" target="_blank">signer nominates heather hill for vice mayor. she seconds. mayor walker nominates wes. he seconds. kathy is pouting.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948373220478128128" target="_blank">“it’s important to send clear messages that there are no ceilings.” wes making the case for black leadership of cville city council ✊</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948373663698636800" target="_blank">i spy a compromise. heather has her own vote, and mike’s (he nominated), and kathy’s for suuuuure. this feels pre-planned.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948373870444244992" target="_blank">oh christ. galvin says she would love to see an all-woman ticket and for us to “work across race lines.” 🚨NEOLIBERAL BULLSHIT ALERT🚨</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948374262259355649" target="_blank">YES NIKUYAH. she says we see all white leadership all the time. why is having two black people a threat to “working across race lines” when all white leadership doesn’t bring the same criticism from folks like galvin?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948375140206817281" target="_blank">oh mike, this is a BAD LOOK. he’s going at wes about a vote he changed his mind on, calling it a “grenade,” says wes undermined him and is difficult to work with. this is HOSTILE and personal.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948375518151413760" target="_blank">oh this is about dewberry. wes says these pro-dewberry votes are morally and ethically wrong. says he knows mike wouldn’t support him for mayor BECAUSE of those dewberry votes. 🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948375930698952704" target="_blank">now he is turning it in mike. says there are plenty of cases where mike dropped grenades on the rest of council, behaved unpredictably, but he doesn’t drag him for it in public.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948376376217886720" target="_blank">heather is too shook to speak. she’s not fit for council in general, let alone vice-mayor. she should decline the nomination. it’s the only good answer here.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948376889567084544" target="_blank">vice mayor hill with a 3-2 vote. unsurprising. disappointing.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948382241465434113" target="_blank">back in session, mayor walker presiding ✊</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948383468207079424" target="_blank">deputy city attorney presenting the proposed changes to the city’s SOPs for event permitting. we’re already deep into candle-gate 🙄🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948383758897557504" target="_blank">i thought kessler might show up for this public hearing that is basically a legislative subtweet at him. he’s a no-show, though.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948384832899428352" target="_blank">hill now asking the outside counsel hired to help with permitting guidelines. new rules say you need a permit for 10 people. hill asks if she needs a permit for her daughter’s birthday party in the park.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948385117789147136" target="_blank">lawyer “explains” difference between a “special event” and a “demonstration.” i’m still not sure i get it...  “i’m sure you’re daughter is really popular, but that’s not a demonstration.”</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948386234900078592" target="_blank">this lawyer’s cited example for a “spontaneous demonstration” is the OJ verdict. topical!</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948386701973520384" target="_blank">“one of the challenges is social media” — lawyer defends 48 hour limit for organizing spontaneous demonstrations, saying giving people more time than that to plan means they’ll invite too many people online?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948387043620675584" target="_blank">public commenter congratulating nikuyah on mayorship, wes on vice mayorship. he gently corrects her, saying hill is vice mayor. speaker says “oh. i’m sorry.” 😂 yeah girl, we all are.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948387616453427200" target="_blank">public commenter addressing the provision to include a background check in new permitting guidelines. spencer &amp; kessler aren’t felons (yet), but plenty of community members have records but should be allowed to get event permits. (***this is fucking important)</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948387945999945728" target="_blank">jeff fogel is up. he says this is a MISTAKE. these guidelines make it as hard as legally possible to get a permit. jeff is a constitutional rights attorney. he’s no dummy on this subject.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948388318470918144" target="_blank">there was NO PUBLIC ENGAGEMENT ON THIS until after the fact. jones had already signed the new SOPs before the first hearing. they enacted restrictions on free speech in the dark, behind closed doors.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948388598201618432" target="_blank">@letsgobravos11 hard &amp; fast. this will disproportionally affect us &amp; our ability to organize. they will use it to target us.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948389656802091008" target="_blank">@letsgobravos11 the SOPs were signed by jones before the original hearing last month. this hearing is for modifications/public comment. so, i guess technically @CvilleDSA was in violation when we held a press conference about the dewberry tax scam last month 🤷‍♀️</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948389987761967104" target="_blank">dave! 🔥 “permitting is a little bit of a red herring.” what happened on J8 &amp; A12 wasn’t all about the permit. the police failed us on both occasions.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948390249708867586" target="_blank">dave: police have a lot of leeway in declaring unlawful assembly &amp; they do so almost universally when the “unlawful” actors are leftists and/or people of color.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948390547772846080" target="_blank">dave bringing up the background check: martin luther king jr had a criminal record, dr barber has a record, cornel west has a record. this shouldn’t keep you from exercising your right to assemble.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948390898118938624" target="_blank">don gathers: i appreciate your sense of urgency in taking action on this, delivering a symbolic gesture, but let’s not cripple the right to free speech for peaceful protestors.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948391139652112384" target="_blank">don: we’ve spent plenty of money already on this problem, let’s take the time &amp; get it right. 🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948391658030321664" target="_blank">paul long, candidate for council this last election, emphasizing that TEN PEOPLE is too low a limit. this is truly dystopian. you can’t control who stops by your public event. ten people is a DINNER PARTY not a riot.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948392504034021376" target="_blank">public housing organizer brandon collins: what happened over the summer want about permits. it was a failure on the part of the city &amp; police.  this ordinance will hurt those of us trying to make positive change in the community.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948392790815371264" target="_blank">raddest old lady in the universe asking if someone’s last permitted event cost the city $200k+, is that sufficient grounds to deny future permit requests?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948393258119462912" target="_blank">i don’t think i’ve heard from this public commenter before. hey stranger, join DSA. 🌹 “focusing on permits is blind.”  policing has a history of institutional, systemic racism.  there is a reason these people chose charlottesville. cites LIBERAL APATHY 🔥</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948393624429105158" target="_blank">good news travels fast! look at these good, good comrades with their excellent sign! ❤️🌹  https://t.co/E6BGk3lDCk</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948394799903727616" target="_blank">deputy city attorney robertson: “i am very confident that the regulations in the ordinance are lawful.” well, that’s good? i’ve heard from some lawyers who disagree.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948395086357901312" target="_blank">she reluctantly concedes that there is “plenty of room” to adjust for “community preferences.”  ok, let’s adjust.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948395809904775169" target="_blank">galvin appears to experience physical pain when saying ‘madam mayor’ to nikuyah.  she is expressing concern that they risk overdoing it on public engagement. what does that mean? who’s being BURDENED by this engagement? it ain’t us.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948396543241007104" target="_blank">this public hearing is in response to council realizing at the last reading of this ordinance that we needed public input. now they are talking in circles about what/how/why/when community engagement should be done. this would be funny if it weren’t jeopardizing my rights 🤷‍♀️</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948397000403439618" target="_blank">mayor walker is calm, contemplative, deliberate. she was so hesitant to take on this role, but she’s really owning it already ❤️💚🖤</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948397222776975360" target="_blank">she raises the issue of prohibited items. we can’t ban guns, but you can’t have cans or glass bottles?</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948398105912926208" target="_blank">wes, then signer joined in, proposing a ‘work session’ where community groups (galvin names legal aid, PHAR, indivisible) share their views, council considers input.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948398437162209280" target="_blank">wes making a motion that a document be sent out to groups (proposed by council, as well as soliciting community input; signer adds “representing diverse viewpoints”) to participate in a work session on the permitting guidelines.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948398956526080002" target="_blank">motion passed unanimously. the announcement will be made on the city website &amp; social media accounts by the end of the week. we’ll keep an eye out for that announcement &amp; make sure everyone shows up!!</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948399218925953024" target="_blank">wes introduces a motion to suspend the parking meter program for one year. did mike just second that?! galvin sounds frantic. calling staff to the podium for discussion.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948399556416495618" target="_blank">parking meter guy says he could probably get it shut down by close of business tomorrow. vendor is on the west coast, so it may take time to change display on the machines. this is a hilariously practical matter.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948400094864445441" target="_blank">oh wow parking guy has some broad, deep knowledge of parking meters. i’m not sure anyone wanted this much detail about parking meters.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948404381535256577" target="_blank">i’m sparing you the details. this parking meter situation is ongoing. this is hellmouth pawnee, indiana.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948405699167612928" target="_blank">this conversation is dragging on. heather just asked “can we reevaluate [the parking pilot] at 9 months?” wes snapped over his shoulder, “we can’t make everyone happy.”</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948407503817240578" target="_blank">galvin reluctantly, petulantly voted yes, unanimously passing the suspension of the downtown parking meter pilot.  she says again that there should be a “recovery plan,” but this is vague and seems like something i’d like to have public comment on.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948408357563531266" target="_blank">jones &amp; signer are trying to pressure nikuyah to take a vote on the economic recovery plan, of which she was not present for prior discussion. she pushed back, says she needs more time to consider it.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948408710262607872" target="_blank">the whole council (minus wes) is ganging up on her. this is passive aggressive, bureaucratic bullying.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948409082612011008" target="_blank">hey, sidebar? what the FUCK is former first lady of charlottesville doing on the internet tonight?  https://t.co/TsMevdjh8m</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948409640034988032" target="_blank">mike blocks @CvilleDSA this morning, attacks local press &amp; reporter @Suarez_CM specifically. now his wife is passive aggressively tagging us in schmaltzy black &amp; white photos with captions about his great service as mayor? yikes.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948410795133734912" target="_blank">most critical agenda item of the night: assigned seats.  this is so uncomfortable. no one wants to admit they hate their neighbor.</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948437028227747840" target="_blank">sorry, FORMER mayor 🙃</a>
        </div>
      
        <div class="tweet">
          <a href="https://twitter.com/socialistdogmom/status/948487718077714435" target="_blank">almost forgot this gem. comrade’s take as we left after the 5 hour meeting: “that was like a judd apatow movie. needs editing and full of white men.”</a>
        </div>
      
    </div>
  

    </main>

    
      
    
  </body>
</html>
