<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>City Council Work Session &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
<p class=lead>
support molly on <a href=https://www.patreon.com/socialistdogmom target=_blank>patreon</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>City Council Work Session, July 27, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/city-council-work-session/>City Council Work Session</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-city-council/>Charlottesville City Council</a>
</div>
</div>
<div class=links>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/22f813b1-4b72-4dab-a7db-7accc7300068.pdf?sv=2015-12-11&sr=b&sig=%2BmtAwtpA2eYeQmxmmgaf1JoyNLWKmoGm3qad%2B6MDDkY%3D&st=2021-10-08T02%3A07%3A09Z&se=2022-10-08T02%3A12%3A09Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Agenda
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/943584eb-a972-48d3-9190-38834438f43f.pdf?sv=2015-12-11&sr=b&sig=f6ZAC%2FfEa0UqyA4AmHdijslhEkfpzo2nWYsn1%2F50k%2BA%3D&st=2021-10-08T02%3A07%3A28Z&se=2022-10-08T02%3A12%3A28Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Packet
</a>
<a href="https://civicclerk.blob.core.windows.net/stream/CHARLOTTESVILLEVA/eca7075e-63db-4a42-b8a6-37bd253d6d4c.pdf?sv=2015-12-11&sr=b&sig=Q%2FbZ1KUz2dqN%2B31VQpPNPK%2ByvVbOlAwERJ4QV9dxxGs%3D&st=2021-10-08T02%3A07%3A37Z&se=2022-10-08T02%3A12%3A37Z&sp=r&rscc=no-cache&rsct=application%2Fpdf" target=_blank>
<i class="fa fa-file-alt"></i>
Minutes
</a>
<a href="https://boxcast.tv/channel/aleu4lbzxfhtewxk3e7d?b=x00vt2i9a5bfpqr5ikbg" target=_blank>
<i class="fa fa-file-video"></i>
Recording
</a>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420097650259644419 target=_blank>
<div>the only action item on today's charlottesville city council work session agenda is a 2nd reading & vote on an appropriation for CAHF program redesign & inclusionary zoning program design. https://t.co/jW3rEcWk7y</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E7UyqVuWQAUqSQB.png>
</div>
<div class=tweet-timestamp>2021-07-27 15:03:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420097652490919938 target=_blank>
<div>at the council meeting on the 19th, mayor walker asked to move up the 2nd reading (as opposed to the next council meeting) to get this appropriation in place a little faster but it sounds like snook & hill aren't in a hurry to vote & have concerns https://t.co/kkvJlQiXs6</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:03:59 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420098425576624128 target=_blank>
<div>snook says he's not displeased with the work of the consultants, but the answer to some new community concerns has been "that wasn't within the scope of work." he wants someone to sit down & figure out what IS in the scope of work.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:07:03 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420099846153854981 target=_blank>
<div>the appropriation carries 5-0 and now it's time, inexplicably, to talk about the FY2023 budget development process. it really is always budget season.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:12:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420102022368530436 target=_blank>
<div>"we are all doing this on behalf of the citizens," mayor walker says of some confusion she felt last year about "whose plan" the strategic plan is, asking city manager chip boyles how much input council would have on the draft.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:21:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420104827682660357 target=_blank>
<div>we're... a little behind on updating the strategic plan. https://t.co/O52IbPOF0H</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E7U5qhNWUAUGGYo.jpg>
</div>
<div class=tweet-timestamp>2021-07-27 15:32:29 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420106761248382989 target=_blank>
<div>boyles is very diplomatic and vague but does stress that it's important for council to come to the planning sessions with some degree of consensus among council about themes & goals, not individual initiatives.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:40:10 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420107119894974469 target=_blank>
<div>boyles just announced that ryan davidson, the city's senior budget analyst & a city employee for 16 years, will be departing for other professional opportunities in august.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:41:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420107422874615813 target=_blank>
<div>charlottesville city hall is slowly starting to recover from the hemorrhage of staff we've seen over the last few years, but the loss of institutional knowledge will dog us for years to come, i think.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 15:42:48 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420108086791004167 target=_blank>
<div>the budget cycle is eternal. it is infinite. https://t.co/VqSZy3KWY6</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E7U8vnBWYAIkDhp.jpg>
</div>
<div class=tweet-timestamp>2021-07-27 15:45:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420112598838743048 target=_blank>
<div>"i just haven't seen a realistic argument for how that's possible," councilor payne says about doing BOTH school reconfiguration & the completion of the west main street streetscape project. council will need to vote to de-obligate bonds already auth'ed for the streetscape. https://t.co/rEUktpouYl</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E7VAur1XMAQRA7U.jpg>
</div>
<div class=tweet-timestamp>2021-07-27 16:03:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420112773971853315 target=_blank>
<div>payne added a caveat, though, that some kind of massive federal infrastructure bill would change the calculus here, but as is, we can't do both of those projects with the local dollars we have.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:04:04 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420113970736807938 target=_blank>
<div>"we added these new priorities but the old priorities were already made," mayor walker says about projects awaiting funding vastly outstripping the available funds. (the city has done a lot of realignment of values in the last few years!)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:08:49 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420114774726164481 target=_blank>
<div>"i hope people are hearing this right now that this is going to mean a ten cent tax increase," says vice mayor sena magill about the clear necessity of raising real estate taxes to fund the school reconfiguration.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:12:01 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420115000459501573 target=_blank>
<div>magill further says the current arrangement that 40% of all new property tax revenue goes to the schools for their operating budget will have to be changed otherwise that 10 cent increase would have to go even higher.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:12:55 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420116525709725700 target=_blank>
<div>snook admits he may be the only real holdout here, but he says the west main street streetscape "is really our future" in terms of urban design issues. he wants to know if there's anything that can be done to the budget to accommodate keeping it.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:18:58 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420118527483256845 target=_blank>
<div>"it doesn't seem at all like something we can bank on," says michael payne about state legislation that would allow localities to increase local sales tax by referendum, which would give us a little more room in our CIP budget.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:26:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420119142984728579 target=_blank>
<div>"we have to become a city that that can actually follow through," says councilor heather hill. she's sort of riding the fence on west main, but leaning hard on the loss of funding from other sources if the project is called off.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:29:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420120164809560068 target=_blank>
<div>payne says he's comfortable not continuing with west main, unless there's a federal infrastructure bill to fund it, but is worried about closing the books on new CIP projects, which forecloses new options on affordable housing</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:33:26 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420120988872806408 target=_blank>
<div>we're a little stuck here: it will take a change in state law and THEN a local referendum (so we're looking at nov 2022 at the earliest) before we could possibly increase local sales tax... but the longer we wait on school reconfiguration, the higher the price tag gets.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:36:42 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420120990391152644 target=_blank>
<div>payne is worried that if we go ahead and put the school reconfiguration on the books now, with no guarantee that we'd be able to lock in that new revenue source later, we are limiting the city's options on all other projects for years to come.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:36:43 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420123101417852928 target=_blank>
<div>he must be having a good dream because nothing about this meeting merits tail wagging https://t.co/OxgqvURRPt</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:45:06 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420126581041811457 target=_blank>
<div>mayor walker asks boyles when the issue of the west main project bonds would come before council for a vote. he says it's a matter of how long VDOT is willing to let us drag this out before a decision gets made.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 16:58:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420126912488345605 target=_blank>
<div>it looks like the west main street streetscape project doesn't have any hope of surviving a vote right now, although it's possible snook and possibly hill would put themselves down for a principled stand on the matter, but that wouldn't be enough to keep it funded.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 17:00:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1420127210967605255 target=_blank>
<div>as always with a meeting about the budget, the short summary is: we have more unfunded priorities than we have funds. with no one taking the opportunity for public comment, the work session is adjourned.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-27 17:01:26 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>