<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Police Civilian Review Board Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville Police Civilian Review Board Meeting, July 8, 2021</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-police-civilian-review-board-meeting/>Charlottesville Police Civilian Review Board Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-police-civilian-review-board/>Charlottesville Police Civilian Review Board</a>
</div>
</div>
<div class=links>
</div>
<script async src=https://platform.twitter.com/widgets.js></script>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413264538569527296 target=_blank>
<div>it's time for another meeting of the charlottesville police civilian review board https://t.co/XOlldvjqI4</div>
<div class=tweet-images>
<img src=https://pbs.twimg.com/media/E5zshHXXoAYtpxw.jpg>
</div>
<div class=tweet-timestamp>2021-07-08 18:31:37 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413265769119559681 target=_blank>
<div>board member james watson has called into the meeting, but indicated he is otherwise engaged and will not be able to participate. unclear to me if this sort of presence counts toward quorum. member deirdre gilmore is not present & no one has been in contact with her.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:36:31 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413266558298869760 target=_blank>
<div>jeff fogel, a local civil rights attorney, has called in to public comment to detail some of his own experience with internal affairs. he assisted laquinn gilmore in his complaint against the police department after he was brutalized earlier this year.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:39:39 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413266750280450057 target=_blank>
<div>fogel says when gilmore was interviewed by IA, they were told the police would videotape the interview & they would be provided with a copy of the tape - but they never got their copy. they were also denied the names of other officers who were present at the scene.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:40:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413266999585787905 target=_blank>
<div>gilmore's complaint was eventually determined by IA to be founded & the officer was fired. gilmore has since filed a lawsuit https://t.co/P8ZlwFSOxy</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:41:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413267294877364229 target=_blank>
<div>the general thrust of fogel's comment, though, was that even when the police internal investigation process WORKS, it's uncomfortable and difficult - maybe even impossible without an attorney. he hopes the PCRB can improve the whole process.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:42:34 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413267610326679554 target=_blank>
<div>katrina turner says she wishes there had been a PCRB 5 years ago when she and her son had an incident with the police that she still feels is unresolved, alleging the department altered records related to her sons case.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:43:50 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413268389825585156 target=_blank>
<div>board chair bellamy brown says there are "13 reported cases that have crossed our tracking," with a total of 21 cases so far this year (some complainants opt not to have their complaint shared with the PCRB) 10 cases closed 3 cases are open</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:46:56 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413268731803967488 target=_blank>
<div>the most recent report from the police department on complaints available on the department's website is dated april 19, linked here: https://t.co/7OV3BX1VBQ</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:48:17 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413269018652332038 target=_blank>
<div>board member jeffrey fracher says 8 candidates for the position of PCRB executive director are being interviewed and the process is ongoing. (chair bellamy brown has recused himself from this conversation, as he has applied for the job)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:49:25 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413269288283217922 target=_blank>
<div>fracher has been sitting in on the interviews. in the next round, two members of the board will sit in on the interviews. in the final round, the entire board will be allowed to give input to the city manager on their choice.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:50:30 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413271020631384070 target=_blank>
<div>bill mendez says the board should meet in closed session with their attorney to talk through their proposed hearing procedures "so we can speak freely." there is an exemption under the open meeting law for "legal advice," so i guess this is a choice they can make.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:57:23 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413271329537765376 target=_blank>
<div>specific legal questions for which they need specific, privileged legal counsel can absolutely take place in closed session! but this really feels like they're simply having the lawyer present to take advantage of the exemption.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:58:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413271581015556101 target=_blank>
<div>bill & bellamy have both repeatedly expressed such hostility to the very idea of having to work in public. this is contrary to the spirit of public service and harmful to their mission of gaining public trust in the process, but i've said this before.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 18:59:36 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413272215768997891 target=_blank>
<div>board member nancy carpenter says she has no problem speaking in public and wants to know why the entire discussion has to take place in closed session, citing the fact that the previous board never went into closed session in crafting the original ordinance.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:02:08 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413272746482675714 target=_blank>
<div>bellamy brown says if they were to "open up to public view" their discussion, it could "open us up to liability." it's unclear what kind of legal liability there is to having a conversation about a proposed framework for a public body.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:04:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413273409853792261 target=_blank>
<div>their attorney, cynthia hudson, says the conversation itself doesn't need to take place in closed session, but it will likely cause board members to have questions that will necessitate her giving legal advice or opinion, which she says is typically privileged.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:06:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413273412475129857 target=_blank>
<div>hudson says waiving that right would mean those conversations and that advice "could later be used against you." it kind of feels like there may be some underlying assumption that someone will sue the PCRB? that would be truly explosive.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:06:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413273411166539777 target=_blank>
<div>(she does point out that as the clients, they can absolutely choose to waive that and have that conversation in a public meeting)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:06:53 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413273607992713222 target=_blank>
<div>the more they try to explain why they need absolute secrecy to discuss the framework of how the public body will function, the worse it feels!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:07:40 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413274035472015361 target=_blank>
<div>"there could be a suit later on by a police, civilian, or sworn employee who has been adversely affected by some action of the board," hudson says.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:09:22 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413274257396838401 target=_blank>
<div>if the reason for that adverse effect stems from the construction of the ordinance, she says this "legal conversation around those choices" would be admissible into evidence.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:10:14 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413274258629873664 target=_blank>
<div>nancy carpenter says she got into this public service work to serve the public, in public. she wants a concrete reason for why the public's work should be done behind closed doors.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:10:15 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413274665594855428 target=_blank>
<div>bill mendez says when the old board was meeting, "the most expensive lawyer in charlottesville" started showing up at all their meetings. (he's referring to denise lunsford, who serves as counsel for the police union)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:11:52 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413274914384134147 target=_blank>
<div>(from personal experience, i can say she isn't a particularly confident civil litigator - when she tried to sue me for hurting a cop's feelings, she backed down immediately when i got a fancy new york lawyer - bill should worry less)</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:12:51 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413275889379549187 target=_blank>
<div>nancy again affirms her unwillingness to do the public's business in closed session - saying they're too worried about a possible outcome that may come to pass. bill again calls denise (not by name) "influential" by her mere presence at meetings.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:16:44 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413276046410100737 target=_blank>
<div>sorry, but if bill mendez is so intimidated by the idea of the police union attorney LOOKING AT HIM while he conducts public business, i don't think he has the stomach for police oversight. toughen up.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:17:21 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413276908725456903 target=_blank>
<div>the board has voted to hold a special meeting on july 14 to review the ordinance draft & proposed hearing procedures. it sounds like they will vote at the top of that meeting whether to enter closed session for the discussion.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:20:47 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413278072321847302 target=_blank>
<div>i would love a police oversight body that isn't so ready to admit they're scared of making the police unhappy. they're not gonna fight for us. they'll fold like a cheap umbrella at the first sign of pushback. hell, they're already folding and there's been none yet!</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:25:24 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413278886167781381 target=_blank>
<div>back to public comment. harold folley says ultimately it's about accountability for everyone - police break rules like anybody else & should be held accountable, too. he refers to the case last year where a cop was cleared by IA but later convicted of assault.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:28:38 EDT</div>
</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1413279387273908229 target=_blank>
<div>well, with no actual business being addressed aside from the unresolved issue of whether they'll have their actual conversation about this work in closed session next week, they've adjourned the meeting.</div>
<div class=tweet-images>
</div>
<div class=tweet-timestamp>2021-07-08 19:30:38 EDT</div>
</a>
</div>
</div>
</main>
</body>
</html>