<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Parking Advisory Panel Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=../../css/print.css media=print>
<link type=text/css rel=stylesheet href=../../css/poole.css>
<link type=text/css rel=stylesheet href=../../css/syntax.css>
<link type=text/css rel=stylesheet href=../../css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=../../apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=../../favicon.png>
<link rel=stylesheet href=../../css/custom.css>
<script src=https://kit.fontawesome.com/5cb7f99a7f.js crossorigin=anonymous></script>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=../../><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=page-title>Charlottesville Parking Advisory Panel Meeting, October 20, 2020</div>
<div class=tags>
<div>
Meeting:
<a href=../../meetings/charlottesville-parking-advisory-panel-meeting/>Charlottesville Parking Advisory Panel Meeting</a>
</div>
<div>
Group(s):
<a href=../../groups/charlottesville-parking-advisory-panel/>Charlottesville Parking Advisory Panel</a>
</div>
</div>
<div class=links>
</div>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318635411338571776 target=_blank>it's time for the first meeting of charlottesville's parking advisory panel since before the pandemic began! what an exciting afternoon! https://t.co/MS24xVE0YS</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318636114639454208 target=_blank>brand new member of the parking advisory panel @jakefmooney is on the call! i don't see @jbouie yet.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318636467858583553 target=_blank>at their work session earlier this month, council agreed to transition the parking advisory panel from a council advisory board to a staff advisory board. i'm not sure an official vote on this has actually taken place yet? https://t.co/Fnw91xMv92</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318636709295329282 target=_blank>there has been a little turnover on the board, so there is currently no chair. joan fenton suggests choosing a temporary chair from the returning members then holding an election in a meeting or two for a longterm chair. kirby hutto will be temporary chair.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318637081619435520 target=_blank>rick siebert, the city's parking director, asked brian wheeler at the top of the meeting if recording the meetings was an acceptable substitute for taking minutes. it isn't. minutes are legally required for public bodies, but as a staff advisory body they wouldn't have to, right?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318637984766451716 target=_blank>introduction time - new members jakes mooney, jamelle bouie, and danny yoder introduce themselves to the other members of the panel. joan fenton introduces herself - "i own my own parking lot, so i have no problem parking, but i sympathize with all the other parking issues."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318638731025387520 target=_blank>hutto says tourists, students, and others coming downtown "for dinner and a show" are not likely to choose public transportation, so parking is necessary for the economic health of downtown.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318638730173874177 target=_blank>kirby hutto says he is concerned about the "chipping away" of parking downtown, specifically citing the loss of 50 parking spaces to the belmont bridge project. he's very excited about the new garage.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318639122484023299 target=_blank>mike rodi says although he likes to bike and walk, "we are still a community that is heavily reliant on cars." michael cusano is a relatively recent transplant, having lived here for just a year. he says he only goes downtown for "entertainment and food."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318639417234509829 target=_blank>why is everyone on the parking advisory panel originally from new york? what is going on here. does being from new york cause some genetic anxiety about parking?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318640290572439559 target=_blank>a member asks if they're going to have a public comment period, indicating that a few hands are raised... rick siebert says he doesn't think it's required (by which he means he would prefer not to hear from the public) other members of the panel seem willing to hear it</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318640534026637314 target=_blank>rick says if they have to have public comment, it should be at the end so questions asked by the public don't cause redundant conversations to be had. a motion is made, seconded, and passed unanimously.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318640798968197120 target=_blank>oh, parking is free in the garages every weekend. from friday 10pm to early monday morning. this is apparently a COVID thing. i guess i haven't been downtown much in the last 7 months...</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318641413857464322 target=_blank>people with monthly parking passes are being allowed to suspend their monthly garage pass during this time. (because of the wait list of over 100 people, simply terminating it would mean you can't get it back)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318641774953402368 target=_blank>willow tree moved out of downtown & worldstrides declared bankruptcy & fired a ton of people - both of these events freed up a lot of monthly parking passes. siebert hopes this will eliminate much of the waiting list.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318642482301849600 target=_blank>siebert is still pursuing the idea of an RFP to hire a company that would do parking enforcement on a contract basis. he says the chief of police is "not at all supportive" of the idea.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318642789920526336 target=_blank>we've been having this exact same conversation with no movement at all for a very long time https://t.co/M1DYCh16Wt</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318642957340332032 target=_blank>siebert says the police chief's problem with the idea is that the public may not respect a civilian parking enforcement officer "and there may be assaults" AND "the police will still be blamed for the tickets"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318643180166959105 target=_blank>"no person operating a bureaucracy ever wants part of the duties of that bureaucracy taken away," siebert says, explaining why he thinks the police chief doesn't want a private company writing parking tickets.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318643442856112128 target=_blank>joan fenton says parking enforcement has been a problem (in that it isn't done at all) and when it is done, there have been issues with officers being rude. "this is something the police do not need to be doing."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318643819701743617 target=_blank>hutto agrees & supports putting out an RFP for contract parking enforcement. mike rodi says the parking enforcement personnel would need official uniforms but uniforms that are clearly not law enforcement related, making them "less threatening."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318643818749693955 target=_blank>"i agree with rick - the police chief just didn't want to give up the responsibility," joan says. but the lack of enforcement is so consistent that people just assume they won't get tickets and violate parking rules.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318644589276897280 target=_blank>these private parking enforcement personnel would not be financially incentivized in any way for the number of tickets written. they would also not be armed.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318646108265074690 target=_blank>next is discussion of the 7th street garage, which i believe is an absolutely fucking insane expense under current conditions!!! we don't need more parking and we don't have $15mil!</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318646385693130758 target=_blank>as part of an agreement between the city & the county, the county will keep their courthouses in their current historic location in court square. in return, the city has to provide 90 dedicated downtown parking spaces. so... we're gonna build a whole parking garage.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318646911134535683 target=_blank>the city has hired a parking consultant to ensure the garage gets constructed, siebert says. the city will put out an RFQ for firms who can do this as a design-build project. 3-5 companies will be chosen & they'll all submit proposals.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318647466103873536 target=_blank>(remember, lucky 7 and guadalajara will be demolished for this parking garage, which is to be built across the street from the market street parking garage)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318647465122451464 target=_blank>siebert says the final garage will have 10,000ft of street front retail and 250+ parking spots. the project has to be by-right - there is concern that any need for variances to be granted will slow it down & we won't meet our obligation to the county.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318647844799217664 target=_blank>siebert says they are "having a kickoff meeting tomorrow" with the consultant to "work on finalizing a timeline." the RFQ and RFP have not been written. the obligation to the county is due fall 2023.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318648403857973250 target=_blank>if the city fails to deliver, they have to give the county back the half of the surface lot they bought from the county & the county gets to use the entire ground floor of an existing garage (missed whether he said market or water, but water would be a lot more spots)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318648402788421632 target=_blank>"part of this MOA with the county was real poison pills for the city if they fail to live up to their end of the bargain, so failure is not an option," siebert says of the agreement with the county.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318648725821116418 target=_blank>ew rick siebert just asked joan fenton to smile</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318648988426522629 target=_blank>ok so if we fail to spent $15mil to get them 90 parking spaces in a brand new garage, we have to give then 100 spaces in an existing garage? that seems... not that bad. rick made it sound like it was suicide. https://t.co/j9EWk4hgAw</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318649918555377664 target=_blank>i mean there were REPEATED discussions last year about whether it would be legal for them to prohibit disabled employees from using up all the disabled parking spots. https://t.co/KAKG0QC8oQ</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318649917531934721 target=_blank>this is a recurring theme - rick is always talking about parking being "eaten up" by people who work downtown. where are the people who make & serve the food at those restaurants supposed to park?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318650410870124544 target=_blank>the new garage will (perhaps) have solar arrays on the roof. apparently there is new technology available now so that when you hose down the concrete, the water that ends up down the sewer isn't full of gas & oil.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318650853302165510 target=_blank>time for public comment! first up is @RoryStolzenberg. he says he encourages staff to seek a rezoning to downtown extended NOW to get out ahead of this project - it would allow more by right use than the current zoning for that area.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318651132491726848 target=_blank>but his main comment is about PARKLETS! i think these are very cute! i bet the parking advisory panel would find them horrifying. imagine - LOSING A PARKING SPOT! https://t.co/Nrj2E7DI8l</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318651479562031104 target=_blank>it may shock you to hear that there are no further takers for public comment for the parking advisory panel. joan fenton says she is in favor of parklets & other ways to create safe outdoor dining space. jason ness says the virginian on the corner has used them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318651657559920640 target=_blank>one of the real barriers to creating parklets is... hills! not all of our streets are flat. you need a flat street for a dining area.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318652704974045191 target=_blank>oh it's like the wild west out here, rory is back on! he says there's no harm just giving restaurants the ability to have the parklets, rather than charging them by the day. it's not a lot of $ to the city, but restaurants may be unwilling to take any risk right now.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318653567381786625 target=_blank>kirby hutto says "whether they want it or not," council needs advice about parking (ok but council decided they won't take advice from the panel anymore - it's being transitioned to a staff advisory body)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318653566379241482 target=_blank>someone tried to move to adjourn, but jake would like additional clarification on the status of the parking advisory panel as a body - who are they giving advice to and is it wanted?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318654205738029057 target=_blank>joan fenton cites as one of the board's achievements forcing the city to change a planned bike lane on monticello that "saved" 14 parking spaces https://t.co/wl1IQEepaM</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318655305396486144 target=_blank>city communications director brian wheeler explains council's decision at the work session earlier this month to make this a staff advisory body - council would no longer make appointments or hear reports from the body. the city manager requested that its meetings remain open.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318655306415603716 target=_blank>council has not yet taken action on the decisions made during the october 6 work session - they'll vote on that next month. again, john blair has said that the body will continue to publicly notice & hold public meetings, although they would not longer be required to by law.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318655951247974401 target=_blank>ok this time no one interrupted the motion to adjourn and this meeting of the parking advisory panel is over.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1318659474828218370 target=_blank>(to be clear, i'm making a joke and it's good, actually, that jake asked what the point actually is of the body he was just appointed to! rick's explanation of council's decision at the top of the meeting was inaccurate & insufficient)</a>
</div>
</div>
</main>
</body>
</html>