<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Police Civilian Review Board Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=http://example.org/css/print.css media=print>
<link type=text/css rel=stylesheet href=http://example.org/css/poole.css>
<link type=text/css rel=stylesheet href=http://example.org/css/syntax.css>
<link type=text/css rel=stylesheet href=http://example.org/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=http://example.org/css/custom.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=http://example.org/><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=http://example.org/>Home</a> </li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div>
<div class=page-title>Charlottesville Police Civilian Review Board Meeting</div>
<div>August 28, 2018</div>
</div>
<div>
<div>
<a href=http://example.org/meetings/charlottesville-police-civilian-review-board-meeting/>Charlottesville Police Civilian Review Board Meeting</a>
</div>
<div>
<a href=http://example.org/groups/charlottesville-police-civilian-review-board/>Charlottesville Police Civilian Review Board</a>
</div>
</div>
<ul>
</ul>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034569419417178112 target=_blank>two of the concerns from the last meeting have been addressed: we’ve got printed agendas & two pizzas have been provided for board members. the meeting should begin momentarily... https://t.co/9U8S0E1y6y</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034570371750670336 target=_blank>as mentioned at the last meeting, we’ll be hearing a presentation tonight from LAJC about how police civilian review boards work in other localities. (board member josh bowers said “students,” but i recognize a friend & attorney from LAJC queuing up a ppt) https://t.co/G8C1m2ZGaw</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034570823955300352 target=_blank>brand new city attorney john blair, mayor nikuyah walker & vice mayor heather hill are seated at the table with the board tonight. counsel for the southern states police benevolent association, denise lunsford, is present in the audience.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034571263774273537 target=_blank>this basement conference room is NOT large enough — it’s a packed house. board member reverend don gathers again assuming the role of meeting chair. no one responded to the call for public comment, so we’re getting started & moving on.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034572221145145350 target=_blank>city attorney john blair says he talked to the counsel for fairfax county — in fairfax county, they hired outside counsel to represent the CRB. in virginia beach, the city attorney’s office does represent their CRB.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034572226153078785 target=_blank>cville city atty john blair, on representing the police civilian review board: “our office...depending on your charter” ... “we’d be happy to look at that issue from an ethical perspective”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034572224139644929 target=_blank>this was discussed at the last meeting as a likely conflict of interest with the city attorney’s office possibly representing both police & the board seeking to hold them accountable. https://t.co/5haX7ngBe8</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034572784654012422 target=_blank>board member sarah burke asking heather hill for clarification on an email from council stating that the board currently exists to draft bylaws & until bylaws are written & accepted by council, the board doesn’t have the “functionality” of the final board.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034573340189569024 target=_blank>john blair: “the best step right now would be to try to draft those bylaws” the subtext here seems to be that council doesn’t want the CRB to DO anything this year. just write bylaws. they’re kicking the can on police accountability.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034574085974581248 target=_blank>mayor walker says, in a vague and roundabout way, that they didn’t envision the work of the board beginning until year two. sarah burke pushes back - they need to collect information about things like data privacy in order to write the bylaws. https://t.co/LgdGvAfFcr</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034574560648200195 target=_blank>heather hill tells the board “you should be able to access” the current system that collects complaints about police. john blair seems less reassuring - he asks if they are looking for aggregate data (# and type of complaints) or specific information about individual complaints?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034574834808889345 target=_blank>sarah burke cites a public comment from the last meeting about residents not receiving required, timely updates about the complaints they’ve filed via the proper, current process. “i know i can FOIA information about the number of complaints. i’ve done that,” she says.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034575183749808129 target=_blank>board member juan gonzalez says they need to gather their own information. independently. that the police department’s own information “is the opposite of independent.” sarah says people who have complaints about police may not be comfortable addressing them WITH THE POLICE.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034575494849732608 target=_blank>the board also recognizes the issue of privacy concerns if they are collecting their own information. i’m not sure this is a resolvable disconnect - the need for both transparency & privacy.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034575953828171776 target=_blank>john blair says the CRBs in fairfax & virginia beach are “another layer in the internal affairs process,” which allows them to keep information about people filing complaints from being FOIA’ed - they’re technically part of personnel records, which are exempt.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034576161488158722 target=_blank>john blair says the city attorney’s office can research the issue. that’s a step up from lisa robertson’s visible unwillingness to help during the last meeting, at least?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034577081592688641 target=_blank>mayor walker says of the CRB being in “activity mode” - “you’re not supposed to be there” until after the final. tales have been written & accepted by council and that council would have to vote on whether they can collect information before that is done.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034577084759322625 target=_blank>sarah burke asks for clarification - is research on best practices allowed as part of the bylaw drafting process?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034577677108371459 target=_blank>sarah still pushing back on this — if they don’t properly research how to collect information from residents safely & effectively, they will end up creating a CRB that doesn’t meet the community’s needs.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034578050514604037 target=_blank>we’re stuck in an infinite feedback loop. juan says lisa robertson couldn’t answer their questions about privacy concerns until they wrote bylaws but they can’t write bylaws until they understand the legality & confidentiality of collecting the information...</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034579325562040320 target=_blank>ms rosea raises the issue of the 9th seat the board voted to add to their body. “we could talk about that as a council, but we’d have to open the process back up and take applications,” says mayor walker.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034579328758173696 target=_blank>this isn’t what they did when they added me rosea after the final board had been constituted. they just really, really don’t want jeff fogel on the board. (he’s one of only 2 remaining unselected candidates from the original pool.)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034579630584459264 target=_blank>“c’mon heather, why don’t you tell ‘em why i’m so terrible and i couldn’t possibly serve on this board!” jeff fogel offers from the audience 🌶🌶</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034579888731291649 target=_blank>just a reminder that jeff fogel was the community’s first choice for this board. council chose to disregard this. https://t.co/ccJfY54KYP</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034580242021658626 target=_blank>re: concerns about 4-4 ties with an eight member body, heather says tie votes don’t pass, citing albemarle county’s 6 person board of supervisors policy on ties.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034580537875333121 target=_blank>jeff is now arguing with nikuyah and heather from the audience, with interjections from board member ms katrina.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034580541285249025 target=_blank>heather hill says, petulantly, “i’m really just here to support this board.” this is met with loud laughter from the audience.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034581233307709440 target=_blank>don asks if there is any way to appoint a member from the existing pool. nikuyah says “the way this board is being scrutinized, i would say no.” sarah asks what happens if someone resigns. nikuyah says they’d reopen the application process & start over with a new appointment.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034581236755439621 target=_blank>a city staffer in the audience says the board can create subcommittees and add people to those, those people just don’t get a vote on board matters. a community member who has served on city boards before offers that boards can invite anyone to sit with them.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034581501751582720 target=_blank>it seems like they could easily have jeff work with them in every capacity short of having an official vote. that seems like good enough? why fight a losing battle with an intractable council?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034581843956453376 target=_blank>“i don’t believe that you have the capacity to be objective on this,” heather tells jeff fogel as he gets up to leave, addressing her again as he reaches the door.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034582359755186177 target=_blank>moving on. sarah burke talking now about past discussion about having a liaison on city council, someone who could attend their meetings. this is a common practice with other city boards & commissions. nikuyah says council would have to vote on this.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034582898450554880 target=_blank>board member josh bowers asks why they have to vote on this? it doesn’t even need to be official, they just need a liaison.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034582901894078466 target=_blank>vice mayor heather hill nervously and breathlessly explains the need for council to discuss amongst themselves who would serve as liaison, based on their schedules. she says she knows she’s not the one people want on this... to which the audience offers agreement.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034583298624966659 target=_blank>board member gloria beard says they need a council liaison at meetings - like they’re doing right now, they need council input on a lot of questions. having immediate answers is necessary to keep business moving.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034584100248723456 target=_blank>heather says they’re happy to have someone attend meetings but if it’s going to be a formal arrangement, they need to make a request to council and have council vote on it. sarah says she’s like a formal arrangement, don disagrees. “this is our board.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034585098010669056 target=_blank>“we usually sign up for boards that we’re passionate about,” nikuyah says of the usual formal process for assigning council members to boards and commissions.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034585101802373120 target=_blank>“we elected them. we don’t get to sit at their table,” don says, arguing against letting a councilmember sit at the table with them on this board. “i don’t think anybody wants that,” says sarah (of council having input on the direction of the board)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034586183366524928 target=_blank>“that’s possible i guess, for some... we participate,” nikuyah says to sarah burke, who asked if it was possible for a council member to just sit & listen & report back to council?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034586326673379328 target=_blank>board member gloria beard is frustrated. “we gotta get started!” she wants to move past this question and just get down to business.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034586618177437696 target=_blank>“it seems like there’s not enthusiasm for this at this point. let’s just table it,” josh says. motion to table passes. heather, nikuyah, and city attorney john blair get up & leave.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034586973359484928 target=_blank>we’ve gone very out of order. over an hour into the meeting, we’re just getting to the new business portion, a presentation from LAJC & some law students on CRBs in other localities. https://t.co/EwWNweOPXK</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034587930986250240 target=_blank>presentation starts with the community’s desires for the board: for it to have accesss to police records, to be transparent, to have power to affect policy. (the board is already struggling with most of these points)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034588482948280320 target=_blank>this is useful background for the board members - the city should’ve provided a lot of this information at the outset. just defining what the board is & does in other cities.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034590854181257217 target=_blank>while CRBs do not typically have subpoena powers, there are possibilities here - they could have an executive director who is technically employed by the city who would then have subpoena power. https://t.co/AfY0D8R3HR</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034590858132242433 target=_blank>the human rights commission has subpoena power, but these types of boards are specifically granted that power by the virginia code.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034591096574300160 target=_blank>some cities offer a nominal payment to board members, which technically makes them employees of the city, which could grant the board subpoena power. the law student says, “you would probably get pushback on that.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034591816946012165 target=_blank>the board’s suggestion that they might collect complaints independently & conduct their own investigations seems inconsistent with how other bodies function. https://t.co/QSFL0ZGM2P</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034594188971655168 target=_blank>the law student giving the presentation says the board absolutely has the right to hold public meetings & get community comment even before fully completing their bylaws, “don’t let anyone tell you different.”</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034597991586430982 target=_blank>board members are discussing attending a CRB meeting in one of the cities discussed in the presentation. fairfax county’s meetings are recorded and available online, but charlotte, NC has a more similar style of city government.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034601104217133056 target=_blank>board member guillermo ubilla says he would like to meet with the city attorney about some questions he has. gloria beard would like to meet with the police chief. the board laughs when ms rosea says she doesn’t want to be a part of that meeting.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034601106356273152 target=_blank>ms katrina says the police chief told her she “doesn’t know if she’s allowed” to provide police department policies to her. sarah burke says she’s FOIA’ed a lot of this information already and will provide what she has.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034605145622028289 target=_blank>the board has been working on forming up subcommittees and assigning next steps to members. there’s a lot of cross talk and the vibe is very casual & conversational.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034605753313710080 target=_blank>harold folley from LAJC asks the board if they plan to contact fairfax & virginia beach to find out what kind of budgets their CRBs operate with. josh bowers said it should be as simple as a couple of phone calls.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034606040187396097 target=_blank>the board’s current budget is $2500. this obviously won’t cover outside counsel, travel to other cities’ board meetings, and full dinner provided to all board members at every meeting (an issue don has raised at every meeting so far)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034607714960334848 target=_blank>the next meeting will be on september 11. the website shows it’ll be in this same basement conference room, but the board agrees this is insufficient. they’re discussing alternatives, including council chambers & cityspace. the library is a tough sell due to a 9pm closing time.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1034608576734670848 target=_blank>the board has not elected any officers and is instead using a system of rotating chairs and notetakers. josh bowers will chair september meetings with notes taken by sarah burke. meeting adjourned. location of the 9/11 meeting is still TBD.</a>
</div>
</div>
</main>
</body>
</html>