<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.88.1">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Charlottesville Planning Commission Meeting &#183; molly's civic threads</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=http://example.org/css/print.css media=print>
<link type=text/css rel=stylesheet href=http://example.org/css/poole.css>
<link type=text/css rel=stylesheet href=http://example.org/css/syntax.css>
<link type=text/css rel=stylesheet href=http://example.org/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
<link rel=stylesheet href=http://example.org/css/custom.css>
</head>
<body class=theme-base-0d>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=http://example.org/><h1>molly's civic threads</h1></a>
<p class=lead>
twitter threads about local government from <a target=_blank href=https://twitter.com/socialistdogmom>@socialistdogmom</a>
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=http://example.org/>Home</a> </li>
</ul>
</nav>
<p>&copy; 2021. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div>
<div class=page-title>Charlottesville Planning Commission Meeting</div>
<div>January 12, 2021</div>
</div>
<div>
<div>
<a href=http://example.org/meetings/charlottesville-planning-commission-meeting/>Charlottesville Planning Commission Meeting</a>
</div>
<div>
<a href=http://example.org/groups/charlottesville-planning-commission/>Charlottesville Planning Commission</a>
</div>
</div>
<ul>
</ul>
<div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349115035235311617 target=_blank>it is time for the planning commission meeting, always a treat the full agenda packet is here: https://t.co/rlbHELneOe https://t.co/3dmbfj5Cf1</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349119452739198979 target=_blank>alex ikefuna from neighborhood development services says that one city planner and a GIS analyst are both leaving their positions soon, which planning commission chair hosea mitchell says the commission should keep in mind in terms of staff capacity.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349120701408694272 target=_blank>"no decision has been made regarding that," ikefuna tells commissioner stolzenberg who asks where the city is with hiring for a long term planner (it sounds like the city hasn't totally made up their mind WHETHER to actually hire for this position)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349122086292369412 target=_blank>so they did post the position, which is a solid indicator that they mostly intended to hire someone for this job...? but this posting closed ages ago so i guess they changed their minds about... planning for the future? https://t.co/oXVJl6LTgc</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349126893614850048 target=_blank>kimber hawkey from the belmont neighborhood association called in to speak against a special use permit for more density at 1000 monticello, this time arguing it's because she's concerned about trees (it's not about the trees, she just hates anything that isn't R1)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349126895380672512 target=_blank>kimber is also concerned that she is no longer able to find on the city website the direct contact information for members of the planning commission, saying she does not WANT to have NDS "filter" her comments because she doesn't have faith in the way they operate.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349126902037012480 target=_blank>next commenter, laura goldblatt, also asks for the SUP at 1000 monticello to be denied, saying it will drive gentrification, "trickle down housing doesn't work," and creating anything other than truly affordable housing doesn't create affordable housing.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349127390618923011 target=_blank>nancy carpenter has questions about how the property owner will move forward if granted the SUP - will rents be raised to finance construction? will residents be displaced? will he choose to accept section 8 vouchers?</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349128192137834502 target=_blank>brandon collins, an organizer with the public housing association of residents, is also speaking against the 1000 monticello rd SUP. brandon says holzworth, the property owner, has already demonstrated a willingness to displace residents & adversely impact the community.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349128572112404482 target=_blank>"even at 60% AMI, you're still talking about $1000/mo for a one bedroom apartment," brandon reminds the commission. "that's not affordable by any human measure" and isn't what we need during the upcoming eviction crisis.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349130093751382021 target=_blank>emily dreyfus called in to echo similar sentiments about the 1000 monticello ave SUP having adverse impacts on the community, recounting the story of a family displaced by this property owner in 2019.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349131111364964353 target=_blank>maddy green also asks the planning commission to deny the SUP. sounds like drew holzworth's past conduct is a real sticking point for folks in charlottesville. when you force little old ladies out of their homes, people remember.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349131930521001984 target=_blank>"it's not really clear to me how these market-based solutions are ever going to make a dent in the 4000-unit affordable housing shortfall," walt heinecke says. approving SUPs that don't address the problem isn't the answer, he says.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349132333576761346 target=_blank>don gathers urges the planning commission to "choose morality or mortality over money" and deny the SUP.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349132853175578632 target=_blank>hearing now from the consultants about the cville plans together process. i swear i went to some of the community engagement sessions but everything that happened more than 2 weeks ago is wiped from my memory.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349134981206048769 target=_blank>just one public hearing tonight - a proposed small area plan amendment brought by residents of fifeville. matthew alfele with NDS says planners & residents worked on this proposed change for years. https://t.co/wEK1ki0wn7</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349136377393373185 target=_blank>nick morrison from the thomas jefferson planning district says they had initially intended to do the standard 3 public meetings & done model of public engagement, but that wasn't right for this project - https://t.co/X7YYxqxfAm</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349138679952977920 target=_blank>from the TJPD presentation about the proposed cherry ave small area plan update https://t.co/3PpJU6z91l</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349138836144742401 target=_blank>a truly exhaustive amount of information about this project is available on the TJPD website https://t.co/u93cBcF8Ys</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349146414480302081 target=_blank>in the public hearing, sarah malpass says since the recommendations were passed on to TJPD by the fifeville neighborhood association in 2019, the neighborhood as been working on applying for grants for historic preservation & residents have restored park paths.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349147004413349889 target=_blank>carmelita wood reads a statement on behalf of the fifeville neighborhood association, urging the planning commission to approve the small area plan amendment. she says they realize there is undeveloped, valuable property there & it should be used to benefit the the neighborhood.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349148100502441988 target=_blank>brooks hefner, who participated in the cherry ave think tanks, echoes much of what ms carmelita said, specifically that they don't want their neighborhood to just be a thoroughfare or a site of extraction. it's their home & they want it to be something to be proud of.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349148862099947522 target=_blank>jean gratz, a longtime cherry ave resident, says "it's not just a parking strip or a commuter street." she says she was able to buy her house for $35,000 30 years ago & is lucky to be able to own a home & live car-free, something she hopes other people will be able to do.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349149704119058435 target=_blank>matthew gillikin says this process could really serve as a blueprint for how planning could work in charlottesville. the plan the community came up with "reflects the values of the fifeville community & provides tangible things that can be accomplished"</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349152608758472705 target=_blank>NDS asst director missy creasy's insistence on calling rory stolzenberg "mr stolenzburg" has got to be intentional at this point right? it's been... years? how long has this been going on.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349157015365574658 target=_blank>the planning commission has recommended that the cherry ave small area plan amendment be adopted into the comprehensive plan. we’re in a brief recess now but i immediately forgot i was in a meeting at all and wandered away from the computer.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349159074731094016 target=_blank>on to discussion of the 1000 monticello ave SUP - acting city attorney lisa robertson says they can't require more affordable units or a deeper affordability rate than stated in the ordinance. the applicant can OFFER this, but the city can't mandate it.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349168323666321411 target=_blank>"at this point i would almost rather see a blank parking lot than see another unaffordable unit go up in this city," says planning commissioner taneia dowell. "i cannot say i am fighting for affordable housing" and approve projects like this.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349171834319679494 target=_blank>over half the people on the housing voucher waitlist are waiting for single units, rory says, countering previous arguments from commissioner dowell that we need more housing for families & these units won't help meet local need.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349172413599244293 target=_blank>the developer has proffered 5 of the 11 proposed units will be affordable (more than the 10% required by the ordinance). commissioner dowell says this isn't enough - "we need real affordable units at real livable square footage."</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349173085409337344 target=_blank>commissioner lahendro had previously objected on the grounds that the proposed design was "not harmonious" with the neighborhood but he's ok with the developer's changes since he offered that criticism. (they don't have to use the design offered at this stage)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349176437438361604 target=_blank>commissioners dowell, heaton, and russell voted no but everyone else voted to recommend approving the SUP for 1000 monticello ave, so the motion carries. it'll go to council next.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349176436133933061 target=_blank>they're adding some conditions - all the affordable units will be in the newly constructed building, adding a small stepback, and the architecture has to be substantially similar to what was presented tonight.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349177052486901766 target=_blank>now on to a proposed zoning text amendment, presented by rory. https://t.co/zafCkfBwEq</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349178091546017803 target=_blank>"i don't have any questions and frankly i don't quite understand it," says commissioner liz russell, basically reading my mind. no one on the commission seems at all interested in or engaged with rory's proposed zoning text amendment.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349178305115791360 target=_blank>i do think he's right about there being way more office space than anyone wants or needs in this town, especially now. but like liz said, i also do not quite understand what's being proposed.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349179713881833474 target=_blank>chair hosea mitchell agrees with lyle that we should take a more comprehensive approach to reworking how mixed use zoning works in the city & perhaps this should get kicked to the comp plan consultants (since staff doesn't have the bandwidth right now)</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349180960697438208 target=_blank>alex ikefuna, who once called the city zoning ordinance "a wastebasket of errors," says one of the problems we have is that we've always taken such a piecemeal approach. he says staff would prefer to see this addressed in the comprehensive plan.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349181568401743876 target=_blank>missy creasy says "these changes in staffing" (2 people in NDS putting in resignations) came in after this agenda packet was written & considerations have changed. they went from stretching to meet new work to struggling to manage the day to day.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349183927878090752 target=_blank>rory counters arguments for waiting for the full comp plan rewrite by reminding the commission that he brought a ZTA in 2019 & was told the same thing... waiting for the rewrite "does not absolve us" from trying to address current problems.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349184730130997250 target=_blank>rory makes a motion to initiate the work of the ZTA now, rather than asking the consultant to work on it. everyone votes no except rory & commissioner gary heaton.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349184731221532678 target=_blank>lyle says he supports the idea but there just isn't capacity right now. taneia dowell seems to agreee & says the consultant should look at it closely. hosea mitchell agrees - it's a good idea & mixed use zoning needs to be reformed city wide.</a>
</div>
<div class=tweet>
<a href=https://twitter.com/socialistdogmom/status/1349185698637762562 target=_blank>until next time, this has been the charlottesville planning commission.</a>
</div>
</div>
</main>
</body>
</html>